BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  13:28:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?MAIN
            CODE    0403H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    049BH     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    04CAH     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    04F7H     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    0522H     0023H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0545H     0019H     UNIT         ?C?LIB_CODE
            CODE    055EH     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0571H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    057FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  13:28:48  PAGE 2


  +--> ?PR?LCD12864_BUSY?LCD12864

?PR?LCD12864_BUSY?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_DROWPIC?LCD12864           0008H    0005H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:057FH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0582H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:057FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:057FH         LINE#         133
  C:0581H         LINE#         134
  C:0582H         LINE#         135
  C:0583H         LINE#         136
  C:0585H         LINE#         185
  C:0588H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  13:28:48  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:049BH         PUBLIC        _LCD12864_Delay1ms
  C:04D4H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:055EH         PUBLIC        LCD12864_Init
  C:0522H         PUBLIC        _LCD12864_WriteCmd
  C:04F7H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0403H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:049BH         LINE#         3
  C:049BH         LINE#         4
  C:049BH         LINE#         6
  C:04A4H         LINE#         7
  C:04A4H         LINE#         8
  C:04B0H         LINE#         9
  C:04B0H         LINE#         10
  C:04BFH         LINE#         11
  C:04C2H         LINE#         12
  C:04C9H         LINE#         13
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04F7H         LINE#         22
  C:04F7H         LINE#         23
  C:04F7H         LINE#         24
  C:04F9H         LINE#         26
  C:04FBH         LINE#         27
  C:04FDH         LINE#         29
  C:04FFH         LINE#         30
  C:0505H         LINE#         32
  C:050DH         LINE#         33
  C:050DH         LINE#         34
  C:050EH         LINE#         35
  C:0518H         LINE#         36
  C:0518H         LINE#         37
  C:051AH         LINE#         38
  C:051DH         LINE#         39
  C:051DH         LINE#         40
  C:051DH         LINE#         42
  C:051FH         LINE#         44
  C:0521H         LINE#         45
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  13:28:48  PAGE 4


  -------         ENDDO         
  C:0522H         LINE#         54
  C:0524H         LINE#         55
  C:0524H         LINE#         57
  C:0526H         LINE#         58
  C:052CH         LINE#         59
  C:052CH         LINE#         61
  C:052DH         LINE#         62
  C:0537H         LINE#         63
  C:0538H         LINE#         65
  C:0538H         LINE#         66
  C:0538H         LINE#         68
  C:053AH         LINE#         69
  C:053CH         LINE#         70
  C:053EH         LINE#         72
  C:0540H         LINE#         74
  C:0542H         LINE#         76
  C:0544H         LINE#         77
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04D4H         LINE#         86
  C:04D6H         LINE#         87
  C:04D6H         LINE#         89
  C:04D8H         LINE#         90
  C:04DEH         LINE#         91
  C:04DEH         LINE#         93
  C:04DFH         LINE#         94
  C:04E9H         LINE#         95
  C:04EAH         LINE#         97
  C:04EAH         LINE#         98
  C:04EAH         LINE#         100
  C:04ECH         LINE#         101
  C:04EEH         LINE#         102
  C:04F0H         LINE#         104
  C:04F2H         LINE#         106
  C:04F4H         LINE#         108
  C:04F6H         LINE#         109
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:055EH         LINE#         111
  C:055EH         LINE#         112
  C:055EH         LINE#         113
  C:0560H         LINE#         114
  C:0562H         LINE#         116
  C:0567H         LINE#         117
  C:056CH         LINE#         118
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  13:28:48  PAGE 5


  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0403H         LINE#         123
  C:0409H         LINE#         124
  C:0409H         LINE#         126
  C:040EH         LINE#         127
  C:0413H         LINE#         128
  C:0421H         LINE#         129
  C:0421H         LINE#         130
  C:0429H         LINE#         131
  C:042EH         LINE#         132
  C:043CH         LINE#         133
  C:043CH         LINE#         134
  C:043FH         LINE#         135
  C:044AH         LINE#         136
  C:044EH         LINE#         137
  C:0452H         LINE#         139
  C:0460H         LINE#         140
  C:0460H         LINE#         141
  C:0468H         LINE#         142
  C:046DH         LINE#         143
  C:047BH         LINE#         144
  C:047BH         LINE#         145
  C:047EH         LINE#         146
  C:0489H         LINE#         147
  C:048DH         LINE#         148
  C:0491H         LINE#         150
  C:0496H         LINE#         151
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0571H         PUBLIC        main
  C:0003H         PUBLIC        ars
  -------         PROC          MAIN
  C:0571H         LINE#         71
  C:0571H         LINE#         72
  C:0571H         LINE#         73
  C:0574H         LINE#         74
  C:0574H         LINE#         75
  C:0574H         LINE#         76
  C:057DH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0545H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=1419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
