BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2023  10:33:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?LCD12864_CLEARSCREEN?LCD12864
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C00H     UNIT         ?CO?MAIN
            CODE    0C03H     008BH     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    0C8EH     003DH     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0CCBH     0037H     UNIT         ?PR?LCD12864_READDATA?LCD12864
            CODE    0D02H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0D31H     002FH     UNIT         ?PR?_DELAY10MS_16?MAIN
            CODE    0D60H     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0D8DH     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    0DB9H     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    0DE4H     002BH     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0E0FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0E28H     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0E3BH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0E49H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 2



?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_DROWPIC?LCD12864            0008H    0005H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E49H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E49H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E49H         LINE#         133
  C:0E4BH         LINE#         134
  C:0E4CH         LINE#         135
  C:0E4DH         LINE#         136
  C:0E4FH         LINE#         185
  C:0E52H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 3



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C8EH         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:0CCBH         PUBLIC        LCD12864_ReadData
  C:0D02H         PUBLIC        _LCD12864_Delay1ms
  C:0D6AH         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:0E28H         PUBLIC        LCD12864_Init
  C:0DECH         PUBLIC        _LCD12864_WriteCmd
  C:0DB9H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0D8DH         PUBLIC        _LCD12864_SetWindow
  C:0C03H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0D02H         LINE#         3
  C:0D02H         LINE#         4
  C:0D02H         LINE#         6
  C:0D0BH         LINE#         7
  C:0D0BH         LINE#         8
  C:0D17H         LINE#         9
  C:0D17H         LINE#         10
  C:0D26H         LINE#         11
  C:0D29H         LINE#         12
  C:0D30H         LINE#         13
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         22
  C:0DB9H         LINE#         23
  C:0DB9H         LINE#         24
  C:0DBBH         LINE#         26
  C:0DBDH         LINE#         27
  C:0DBFH         LINE#         29
  C:0DC1H         LINE#         30
  C:0DC7H         LINE#         32
  C:0DCFH         LINE#         33
  C:0DCFH         LINE#         34
  C:0DD0H         LINE#         35
  C:0DDAH         LINE#         36
  C:0DDAH         LINE#         37
  C:0DDCH         LINE#         38
  C:0DDFH         LINE#         39
  C:0DDFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 4


  C:0DDFH         LINE#         42
  C:0DE1H         LINE#         44
  C:0DE3H         LINE#         45
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DECH         LINE#         54
  C:0DEEH         LINE#         55
  C:0DEEH         LINE#         57
  C:0DF0H         LINE#         58
  C:0DF6H         LINE#         59
  C:0DF6H         LINE#         61
  C:0DF7H         LINE#         62
  C:0E01H         LINE#         63
  C:0E02H         LINE#         65
  C:0E02H         LINE#         66
  C:0E02H         LINE#         68
  C:0E04H         LINE#         69
  C:0E06H         LINE#         70
  C:0E08H         LINE#         72
  C:0E0AH         LINE#         74
  C:0E0CH         LINE#         76
  C:0E0EH         LINE#         77
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D6AH         LINE#         86
  C:0D6CH         LINE#         87
  C:0D6CH         LINE#         89
  C:0D6EH         LINE#         90
  C:0D74H         LINE#         91
  C:0D74H         LINE#         93
  C:0D75H         LINE#         94
  C:0D7FH         LINE#         95
  C:0D80H         LINE#         97
  C:0D80H         LINE#         98
  C:0D80H         LINE#         100
  C:0D82H         LINE#         101
  C:0D84H         LINE#         102
  C:0D86H         LINE#         104
  C:0D88H         LINE#         106
  C:0D8AH         LINE#         108
  C:0D8CH         LINE#         109
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 5


  D:0007H         SYMBOL        readValue
  -------         ENDDO         
  C:0CCBH         LINE#         119
  C:0CCBH         LINE#         120
  C:0CCBH         LINE#         122
  C:0CCDH         LINE#         123
  C:0CD3H         LINE#         124
  C:0CD3H         LINE#         125
  C:0CD9H         LINE#         126
  C:0CDAH         LINE#         127
  C:0CE4H         LINE#         128
  C:0CE4H         LINE#         129
  C:0CE7H         LINE#         130
  C:0CE7H         LINE#         131
  C:0CE7H         LINE#         133
  C:0CE9H         LINE#         134
  C:0CEBH         LINE#         135
  C:0CEDH         LINE#         136
  C:0CF4H         LINE#         138
  C:0CF6H         LINE#         139
  C:0CFDH         LINE#         140
  C:0CFFH         LINE#         141
  C:0D01H         LINE#         143
  C:0D01H         LINE#         144
  -------         ENDPROC       LCD12864_READDATA
  -------         PROC          LCD12864_INIT
  C:0E28H         LINE#         155
  C:0E28H         LINE#         156
  C:0E28H         LINE#         157
  C:0E2AH         LINE#         158
  C:0E2CH         LINE#         160
  C:0E31H         LINE#         161
  C:0E36H         LINE#         162
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0C8EH         LINE#         174
  C:0C8EH         LINE#         175
  C:0C8EH         LINE#         178
  C:0C93H         LINE#         180
  C:0CA1H         LINE#         181
  C:0CA1H         LINE#         182
  C:0CA3H         LINE#         183
  C:0CA6H         LINE#         184
  C:0CB4H         LINE#         185
  C:0CB4H         LINE#         187
  C:0CB9H         LINE#         188
  C:0CBDH         LINE#         189
  C:0CC1H         LINE#         191
  C:0CC6H         LINE#         192
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0D8DH         LINE#         203
  C:0D8DH         LINE#         204
  C:0D8DH         LINE#         207
  C:0D93H         LINE#         208
  C:0D93H         LINE#         209
  C:0D95H         LINE#         210
  C:0D97H         LINE#         212
  C:0D9DH         LINE#         213
  C:0D9DH         LINE#         214
  C:0D9FH         LINE#         215
  C:0DA1H         LINE#         217
  C:0DA7H         LINE#         218
  C:0DA7H         LINE#         219
  C:0DA9H         LINE#         220
  C:0DABH         LINE#         222
  C:0DB1H         LINE#         223
  C:0DB1H         LINE#         224
  C:0DB3H         LINE#         225
  C:0DB3H         LINE#         227
  C:0DB6H         LINE#         228
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0C03H         LINE#         240
  C:0C09H         LINE#         241
  C:0C09H         LINE#         245
  C:0C0EH         LINE#         247
  C:0C1CH         LINE#         248
  C:0C1CH         LINE#         249
  C:0C1EH         LINE#         250
  C:0C21H         LINE#         251
  C:0C2FH         LINE#         252
  C:0C2FH         LINE#         253
  C:0C32H         LINE#         254
  C:0C3DH         LINE#         255
  C:0C41H         LINE#         256
  C:0C45H         LINE#         258
  C:0C53H         LINE#         259
  C:0C53H         LINE#         260
  C:0C5BH         LINE#         261
  C:0C60H         LINE#         262
  C:0C6EH         LINE#         263
  C:0C6EH         LINE#         264
  C:0C71H         LINE#         265
  C:0C7CH         LINE#         266
  C:0C80H         LINE#         267
  C:0C84H         LINE#         269
  C:0C89H         LINE#         270
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:33:06  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E3BH         PUBLIC        main
  C:0003H         PUBLIC        Photo1
  C:0403H         PUBLIC        Photo2
  C:0803H         PUBLIC        ars
  C:0D31H         PUBLIC        _Delay10ms_16
  -------         PROC          _DELAY10MS_16
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0D31H         LINE#         272
  C:0D31H         LINE#         273
  C:0D31H         LINE#         275
  C:0D3AH         LINE#         276
  C:0D3AH         LINE#         277
  C:0D46H         LINE#         278
  C:0D46H         LINE#         279
  C:0D55H         LINE#         280
  C:0D58H         LINE#         281
  C:0D5FH         LINE#         282
  -------         ENDPROC       _DELAY10MS_16
  -------         PROC          MAIN
  C:0E3BH         LINE#         284
  C:0E3BH         LINE#         285
  C:0E3BH         LINE#         286
  C:0E3EH         LINE#         287
  C:0E3EH         LINE#         288
  C:0E3EH         LINE#         289
  C:0E47H         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E0FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_READDATA?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_CLEARSCREEN?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SETWINDOW?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS_16?MAIN

Program Size: data=16.0 xdata=0 code=3669
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
