BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  21:35:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0072H     UNIT         ?PR?SMG_DISPLAY2?MAIN
            CODE    010CH     0069H     UNIT         ?PR?SMG_DISPLAY1?MAIN
            CODE    0175H     002DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01A2H     0014H     UNIT         ?C_INITSEG
            CODE    01B6H     0013H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    01C9H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG_DISPLAY1?MAIN
  +--> ?PR?SMG_DISPLAY2?MAIN

?PR?SMG_DISPLAY1?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?SMG_DISPLAY2?MAIN
  +--> ?PR?_DELAYMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  21:35:28  PAGE 2




SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:01B6H         PUBLIC        ISR_timer0
  C:01C9H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        gsmg_code
  C:0180H         PUBLIC        _delayMS
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:010CH         PUBLIC        smg_display1
  C:009AH         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0180H         LINE#         26
  C:0180H         LINE#         27
  C:0183H         LINE#         28
  C:0186H         LINE#         29
  C:0189H         LINE#         30
  C:018CH         LINE#         31
  C:0191H         LINE#         32
  C:0193H         LINE#         33
  C:019CH         LINE#         34
  C:019FH         LINE#         35
  C:01A1H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         PROC          ISR_TIMER0
  C:01B6H         LINE#         38
  C:01B8H         LINE#         39
  C:01BBH         LINE#         40
  C:01BEH         LINE#         41
  C:01C6H         LINE#         42
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  21:35:28  PAGE 3


  C:010CH         LINE#         46
  C:0118H         LINE#         47
  C:0118H         LINE#         48
  C:013DH         LINE#         49
  C:013DH         LINE#         50
  C:0141H         LINE#         51
  C:0145H         LINE#         52
  C:0149H         LINE#         53
  C:014DH         LINE#         54
  C:0155H         LINE#         55
  C:015DH         LINE#         56
  C:0165H         LINE#         57
  C:016BH         LINE#         58
  C:016BH         LINE#         59
  C:016BH         LINE#         60
  C:016EH         LINE#         61
  C:0171H         LINE#         62
  C:0174H         LINE#         63
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         65
  C:009AH         LINE#         67
  C:00A6H         LINE#         68
  C:00A6H         LINE#         69
  C:00D4H         LINE#         70
  C:00D4H         LINE#         71
  C:00D8H         LINE#         72
  C:00DCH         LINE#         73
  C:00E0H         LINE#         74
  C:00E4H         LINE#         75
  C:00ECH         LINE#         76
  C:00F4H         LINE#         77
  C:00FCH         LINE#         78
  C:0102H         LINE#         79
  C:0102H         LINE#         80
  C:0102H         LINE#         81
  C:0105H         LINE#         82
  C:0108H         LINE#         83
  C:010BH         LINE#         84
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MAIN
  C:01C9H         LINE#         86
  C:01C9H         LINE#         87
  C:01C9H         LINE#         88
  C:01C9H         LINE#         89
  C:01C9H         LINE#         90
  C:01CCH         LINE#         91
  C:01CCH         LINE#         92
  C:01CFH         LINE#         93
  C:01CFH         LINE#         94
  C:01D2H         LINE#         95
  C:01D2H         LINE#         96
  C:01D5H         LINE#         97
  C:01D5H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  21:35:28  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
