BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  14:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_matrix.obj TO .\Objects\led_matrix PRINT (.\Listings\led_matrix.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_matrix.obj (LED_MATRIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_matrix (LED_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?CO?LED_MATRIX
            CODE    009BH     0063H     UNIT         ?PR?MAIN?LED_MATRIX
            CODE    00FEH     002FH     UNIT         ?PR?_HC595SENDBYTE?LED_MATRIX
            CODE    012DH     0020H     UNIT         ?PR?_MODULE11_DELAY?LED_MATRIX
            CODE    014DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_matrix (LED_MATRIX)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_MATRIX

?PR?MAIN?LED_MATRIX                    0008H    0003H
  +--> ?PR?_HC595SENDBYTE?LED_MATRIX
  +--> ?CO?LED_MATRIX
  +--> ?PR?_MODULE11_DELAY?LED_MATRIX



SYMBOL TABLE OF MODULE:  .\Objects\led_matrix (LED_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:20:28  PAGE 2


  D:00B0H         PUBLIC        P3
  C:009BH         PUBLIC        main
  B:00B0H.4       PUBLIC        module11_SER
  C:000BH         PUBLIC        CHARCODE
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0003H         PUBLIC        TAB
  C:012DH         PUBLIC        _module11_delay
  C:00FEH         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012DH         LINE#         56
  C:012DH         LINE#         58
  C:0137H         LINE#         59
  C:014CH         LINE#         60
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00FEH         LINE#         62
  C:00FEH         LINE#         63
  C:00FEH         LINE#         65
  C:0100H         LINE#         66
  C:0102H         LINE#         67
  C:010EH         LINE#         68
  C:010EH         LINE#         69
  C:0119H         LINE#         70
  C:011DH         LINE#         72
  C:011FH         LINE#         73
  C:0120H         LINE#         74
  C:0121H         LINE#         75
  C:0123H         LINE#         76
  C:0126H         LINE#         78
  C:0128H         LINE#         79
  C:0129H         LINE#         80
  C:012AH         LINE#         81
  C:012CH         LINE#         82
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:009BH         LINE#         84
  C:009BH         LINE#         85
  C:009BH         LINE#         89
  C:009BH         LINE#         90
  C:009BH         LINE#         91
  C:00A0H         LINE#         92
  C:00A0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:20:28  PAGE 3


  C:00ACH         LINE#         94
  C:00ACH         LINE#         95
  C:00B1H         LINE#         96
  C:00B8H         LINE#         97
  C:00D7H         LINE#         98
  C:00DEH         LINE#         99
  C:00E1H         LINE#         100
  C:00F2H         LINE#         101
  C:00F4H         LINE#         102
  C:00FAH         LINE#         103
  C:00FAH         LINE#         104
  C:00FCH         LINE#         105
  C:00FCH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_MATRIX

Program Size: data=12.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
