BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2023  01:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044CH     UNIT         ?C?LIB_CODE
            CODE    0C4CH     0129H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0D75H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0DCDH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0E0FH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0E4DH     002BH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0E78H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0E96H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0EB4H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0ECBH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0EE0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EECH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0EF8H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0F04H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0F0CH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0F14H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE0H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE0H         LINE#         133
  C:0EE2H         LINE#         134
  C:0EE3H         LINE#         135
  C:0EE4H         LINE#         136
  C:0EE6H         LINE#         185
  C:0EE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ECBH         PUBLIC        main
  C:0F14H         SYMBOL        _?ix1000
  C:0C4CH         PUBLIC        _LcdDisplay
  -------         PROC          MAIN
  C:0ECBH         LINE#         6
  C:0ECBH         LINE#         7
  C:0ECBH         LINE#         8
  C:0ECEH         LINE#         9
  C:0ED3H         LINE#         10
  C:0ED8H         LINE#         11
  C:0ED8H         LINE#         12
  C:0ED8H         LINE#         13
  C:0EDEH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:0C4CH         LINE#         18
  C:0C50H         LINE#         19
  C:0C50H         LINE#         21
  C:0C63H         LINE#         23
  C:0C6CH         LINE#         24
  C:0C6CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 4


  C:0C71H         LINE#         26
  C:0C76H         LINE#         28
  C:0C7EH         LINE#         29
  C:0C84H         LINE#         30
  C:0C84H         LINE#         31
  C:0C84H         LINE#         34
  C:0C86H         LINE#         36
  C:0C86H         LINE#         37
  C:0C8BH         LINE#         38
  C:0C90H         LINE#         39
  C:0CA0H         LINE#         40
  C:0CC2H         LINE#         42
  C:0CC2H         LINE#         44
  C:0CCFH         LINE#         45
  C:0CE9H         LINE#         46
  C:0D03H         LINE#         47
  C:0D1DH         LINE#         48
  C:0D2AH         LINE#         50
  C:0D2FH         LINE#         51
  C:0D37H         LINE#         53
  C:0D3CH         LINE#         54
  C:0D44H         LINE#         56
  C:0D49H         LINE#         57
  C:0D51H         LINE#         59
  C:0D56H         LINE#         60
  C:0D5BH         LINE#         62
  C:0D60H         LINE#         63
  C:0D68H         LINE#         65
  C:0D6DH         LINE#         66
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0EF8H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0E78H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0EECH         PUBLIC        _LcdWriteCom
  C:0D9EH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0D9EH         LINE#         4
  C:0D9EH         LINE#         5
  C:0D9EH         LINE#         7
  C:0DA7H         LINE#         8
  C:0DA7H         LINE#         9
  C:0DB3H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 5


  C:0DB3H         LINE#         11
  C:0DC2H         LINE#         12
  C:0DC5H         LINE#         13
  C:0DCCH         LINE#         14
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0EECH         LINE#         32
  C:0EEEH         LINE#         33
  C:0EEEH         LINE#         35
  C:0EF0H         LINE#         36
  C:0EF2H         LINE#         37
  C:0EF2H         LINE#         39
  C:0EF2H         LINE#         40
  C:0EF2H         LINE#         42
  C:0EF2H         LINE#         43
  C:0EF2H         LINE#         44
  C:0EF2H         LINE#         47
  C:0EF2H         LINE#         48
  C:0EF2H         LINE#         50
  C:0EF2H         LINE#         51
  C:0EF5H         LINE#         52
  C:0EF7H         LINE#         53
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0EF8H         LINE#         73
  C:0EFAH         LINE#         74
  C:0EFAH         LINE#         76
  C:0EFCH         LINE#         77
  C:0EFEH         LINE#         78
  C:0EFEH         LINE#         80
  C:0EFEH         LINE#         81
  C:0EFEH         LINE#         83
  C:0EFEH         LINE#         84
  C:0EFEH         LINE#         85
  C:0EFEH         LINE#         87
  C:0EFEH         LINE#         88
  C:0EFEH         LINE#         90
  C:0EFEH         LINE#         91
  C:0F01H         LINE#         92
  C:0F03H         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0E78H         LINE#         108
  C:0E78H         LINE#         109
  C:0E78H         LINE#         111
  C:0E7DH         LINE#         112
  C:0E82H         LINE#         113
  C:0E87H         LINE#         114
  C:0E8CH         LINE#         115
  C:0E91H         LINE#         116
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 6


  C:0EB4H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0E96H         PUBLIC        _Delay1ms
  C:0DD9H         PUBLIC        _Ds18b20WriteByte
  C:0F0CH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0F04H         PUBLIC        Ds18b20ChangTemp
  C:0E0FH         PUBLIC        Ds18b20ReadByte
  C:0E4DH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E96H         LINE#         4
  C:0E96H         LINE#         5
  C:0E96H         LINE#         7
  C:0E9FH         LINE#         8
  C:0EB3H         LINE#         9
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4DH         LINE#         12
  C:0E4DH         LINE#         13
  C:0E4DH         LINE#         15
  C:0E4FH         LINE#         16
  C:0E53H         LINE#         17
  C:0E5DH         LINE#         18
  C:0E5FH         LINE#         19
  C:0E61H         LINE#         20
  C:0E64H         LINE#         21
  C:0E64H         LINE#         22
  C:0E69H         LINE#         23
  C:0E72H         LINE#         24
  C:0E75H         LINE#         25
  C:0E75H         LINE#         26
  C:0E77H         LINE#         27
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DD9H         LINE#         30
  C:0DD9H         LINE#         31
  C:0DD9H         LINE#         33
  C:0DDCH         LINE#         34
  C:0DDCH         LINE#         35
  C:0DDEH         LINE#         36
  C:0DE6H         LINE#         37
  C:0DEAH         LINE#         38
  C:0DF0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 7


  C:0DFDH         LINE#         40
  C:0DFFH         LINE#         41
  C:0E03H         LINE#         42
  C:0E0EH         LINE#         43
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E0FH         LINE#         46
  C:0E0FH         LINE#         47
  C:0E0FH         LINE#         50
  C:0E13H         LINE#         51
  C:0E13H         LINE#         52
  C:0E15H         LINE#         53
  C:0E19H         LINE#         54
  C:0E1BH         LINE#         55
  C:0E1FH         LINE#         56
  C:0E23H         LINE#         57
  C:0E27H         LINE#         58
  C:0E33H         LINE#         59
  C:0E37H         LINE#         60
  C:0E41H         LINE#         61
  C:0E4AH         LINE#         62
  C:0E4CH         LINE#         63
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0F04H         LINE#         66
  C:0F04H         LINE#         67
  C:0F04H         LINE#         68
  C:0F04H         LINE#         69
  C:0F04H         LINE#         70
  C:0F07H         LINE#         71
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0F0CH         LINE#         75
  C:0F0CH         LINE#         76
  C:0F0CH         LINE#         77
  C:0F0CH         LINE#         78
  C:0F0CH         LINE#         79
  C:0F0FH         LINE#         80
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0EB4H         LINE#         84
  C:0EB4H         LINE#         85
  C:0EB4H         LINE#         86
  C:0EB7H         LINE#         88
  C:0EBAH         LINE#         89
  C:0EBDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:26:26  PAGE 8


  C:0EC2H         LINE#         91
  C:0EC5H         LINE#         92
  C:0EC5H         LINE#         93
  C:0EC7H         LINE#         94
  C:0ECAH         LINE#         95
  C:0ECAH         LINE#         96
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0BB3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0BE9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BF7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D0H BYTE (35%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=1820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
