BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/17/2023  07:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE HAPPY.obj TO buzz RAMSIZE (256)


INPUT MODULES INCLUDED:
  HAPPY.obj (HAPPY)


LINK MAP OF MODULE:  buzz (HAPPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01C4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  buzz (HAPPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HAPPY
  D:00E0H         SYMBOL        ACC
  C:013CH         SYMBOL        D1
  C:0157H         SYMBOL        DELAY
  C:0159H         SYMBOL        DELAY0
  C:015BH         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  C:0142H         SYMBOL        ENDD
  B:00A8H.1       SYMBOL        ET0
  C:0146H         SYMBOL        INTT0
  C:0100H         SYMBOL        MAIN
  C:010FH         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0125H         SYMBOL        SING
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        START0
  C:0166H         SYMBOL        TABLE
  C:01A6H         SYMBOL        TABLE1
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2023  07:56:55  PAGE 2


  C:010FH         LINE#         18
  C:0111H         LINE#         19
  C:0114H         LINE#         20
  C:0115H         LINE#         21
  C:0116H         LINE#         22
  C:0118H         LINE#         23
  C:011AH         LINE#         24
  C:011BH         LINE#         25
  C:011CH         LINE#         26
  C:011DH         LINE#         27
  C:011FH         LINE#         28
  C:0121H         LINE#         29
  C:0123H         LINE#         30
  C:0125H         LINE#         33
  C:0126H         LINE#         34
  C:0128H         LINE#         35
  C:0129H         LINE#         36
  C:012CH         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         39
  C:0131H         LINE#         40
  C:0133H         LINE#         41
  C:0134H         LINE#         42
  C:0135H         LINE#         43
  C:0136H         LINE#         44
  C:0138H         LINE#         45
  C:013AH         LINE#         46
  C:013CH         LINE#         47
  C:013EH         LINE#         48
  C:0140H         LINE#         49
  C:0142H         LINE#         50
  C:0144H         LINE#         51
  C:0146H         LINE#         54
  C:0148H         LINE#         55
  C:014AH         LINE#         56
  C:014DH         LINE#         57
  C:0150H         LINE#         58
  C:0152H         LINE#         59
  C:0154H         LINE#         60
  C:0156H         LINE#         61
  C:0157H         LINE#         63
  C:0159H         LINE#         64
  C:015BH         LINE#         65
  C:015DH         LINE#         66
  C:015FH         LINE#         67
  C:0161H         LINE#         68
  C:0163H         LINE#         69
  C:0165H         LINE#         70
  -------         ENDMOD        HAPPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C8H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
