BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2023  10:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?SMG_DISPLAY1?MAIN
            CODE    08F5H     0062H     UNIT         ?PR?SMG_DISPLAY2?MAIN
            CODE    0957H     002DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0984H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    09A2H     0018H     UNIT         ?C_INITSEG
            CODE    09BAH     0013H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    09CDH     000BH     UNIT         ?PR?BTN_SETUP?MAIN
            CODE    09D8H     0007H     UNIT         ?PR?ISR_INT0?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BTN_SETUP?MAIN
  +--> ?PR?SMG_DISPLAY1?MAIN
  +--> ?PR?SMG_DISPLAY2?MAIN

?PR?SMG_DISPLAY1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  10:59:14  PAGE 2


  +--> ?PR?_DELAYMS?MAIN

?PR?SMG_DISPLAY2?MAIN
  +--> ?PR?_DELAYMS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   SMG_DISPLAY



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09BAH         PUBLIC        ISR_timer0
  C:0984H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        gsmg_code
  C:0962H         PUBLIC        _delayMS
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        smg_display1
  C:08F5H         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  C:09CDH         PUBLIC        btn_setup
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:09D8H         PUBLIC        ISR_INT0
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  -------         PROC          BTN_SETUP
  C:09CDH         LINE#         36
  C:09CDH         LINE#         37
  C:09CFH         LINE#         38
  C:09D1H         LINE#         39
  C:09D3H         LINE#         40
  C:09D5H         LINE#         41
  C:09D7H         LINE#         42
  -------         ENDPROC       BTN_SETUP
  -------         PROC          ISR_INT0
  C:09D8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  10:59:14  PAGE 3


  C:09D8H         LINE#         45
  C:09DEH         LINE#         46
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_TIMER0
  C:09BAH         LINE#         47
  C:09BCH         LINE#         49
  C:09BFH         LINE#         50
  C:09C2H         LINE#         51
  C:09CAH         LINE#         52
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0962H         LINE#         53
  C:0962H         LINE#         55
  C:0965H         LINE#         56
  C:0968H         LINE#         57
  C:096BH         LINE#         58
  C:096EH         LINE#         59
  C:0973H         LINE#         60
  C:0975H         LINE#         61
  C:097EH         LINE#         62
  C:0981H         LINE#         63
  C:0983H         LINE#         66
  -------         ENDPROC       _DELAYMS
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         101
  C:088CH         LINE#         102
  C:088CH         LINE#         103
  C:088EH         LINE#         105
  C:0898H         LINE#         106
  C:0898H         LINE#         107
  C:08BDH         LINE#         108
  C:08BDH         LINE#         109
  C:08C1H         LINE#         110
  C:08C5H         LINE#         111
  C:08C9H         LINE#         112
  C:08CDH         LINE#         113
  C:08D5H         LINE#         114
  C:08DDH         LINE#         115
  C:08E5H         LINE#         116
  C:08EBH         LINE#         117
  C:08EBH         LINE#         118
  C:08EBH         LINE#         120
  C:08EEH         LINE#         121
  C:08F1H         LINE#         122
  C:08F4H         LINE#         123
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F5H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2023  10:59:14  PAGE 4


  C:08F5H         LINE#         127
  C:08F5H         LINE#         128
  C:08F7H         LINE#         130
  C:0901H         LINE#         131
  C:0901H         LINE#         132
  C:0923H         LINE#         133
  C:0923H         LINE#         135
  C:0927H         LINE#         136
  C:092BH         LINE#         137
  C:092FH         LINE#         138
  C:0937H         LINE#         139
  C:093FH         LINE#         140
  C:0947H         LINE#         141
  C:094DH         LINE#         142
  C:094DH         LINE#         143
  C:094DH         LINE#         145
  C:0950H         LINE#         146
  C:0953H         LINE#         147
  C:0956H         LINE#         148
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MAIN
  C:0984H         LINE#         153
  C:0984H         LINE#         154
  C:0984H         LINE#         155
  C:0987H         LINE#         156
  C:0987H         LINE#         157
  C:0987H         LINE#         158
  C:098AH         LINE#         159
  C:098DH         LINE#         161
  C:098DH         LINE#         162
  C:0990H         LINE#         163
  C:0993H         LINE#         165
  C:0995H         LINE#         167
  C:099DH         LINE#         168
  C:09A0H         LINE#         169
  C:09A0H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SMG_DISPLAY
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SMG_DISPLAY
    MODULE:  main.obj (MAIN)
    ADDRESS: 098BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0158H BYTE (16%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
