BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  16:17:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_7.obj, .\Objects\module_8.obj, .\Objects\module_9.obj, .\Objects\module_11.obj, .\Objects\module_12.
>> obj, .\Objects\module_15.obj TO .\Objects\superModule PRINT (.\Listings\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DISPLAYLCD
            DATA    001AH     000DH     UNIT         ?DT?MAIN
            DATA    0027H     0006H     UNIT         _DATA_GROUP_
            DATA    002DH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            DATA    0032H     0003H     UNIT         ?DT?MODULE_12
            DATA    0035H     0002H     UNIT         ?DT?MODULE_9
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     043EH     UNIT         ?CO?DISPLAYLCD
            CODE    0444H     0400H     UNIT         ?CO?MODULE_7
            CODE    0844H     0156H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    099AH     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0AABH     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B43H     0098H     UNIT         ?CO?MODULE_11
            CODE    0BDBH     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C71H     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0CD3H     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0D30H     0059H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    0D89H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0DE1H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    0E35H     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    0E87H     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    0ECFH     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 2


            CODE    0F12H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    0F4FH     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    0F83H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    0FB2H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    0FE1H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    1010H     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    103EH     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    106BH     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    1097H     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    10C2H     002BH     UNIT         ?C?LIB_CODE
            CODE    10EDH     0024H     UNIT         ?CO?MAIN
            CODE    1111H     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    1134H     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    1156H     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    1176H     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    1194H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    11B2H     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    11C5H     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    11D8H     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    11EAH     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    11FBH     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    120CH     0010H     UNIT         ?CO?MODULE_9
            CODE    121CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    122AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1236H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    1242H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    124EH     000AH     UNIT         ?CO?MODULE_8



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 0027H    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 3


  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             0027H    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      0028H    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               002AH    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              002AH    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     0028H    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        0029H    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   0028H    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 4


  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      0028H    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     002CH    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:122AH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:122DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:122AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:122AH         LINE#         133
  C:122CH         LINE#         134
  C:122DH         LINE#         135
  C:122EH         LINE#         136
  C:1230H         LINE#         185
  C:1233H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001AH         SYMBOL        module
  D:001CH         SYMBOL        Time
  C:121CH         PUBLIC        main
  D:001DH         SYMBOL        checkRun
  D:001FH         SYMBOL        IrValue
  C:10EDH         SYMBOL        CDIS1
  C:10F6H         SYMBOL        CDIS2
  C:10FFH         SYMBOL        CDIS3
  C:1108H         SYMBOL        CDIS4
  D:0025H         SYMBOL        nutBam
  -------         PROC          MAIN
  C:121CH         LINE#         5
  C:121CH         LINE#         6
  C:121FH         LINE#         7
  C:1222H         LINE#         8
  C:1225H         LINE#         10
  C:1225H         LINE#         11
  C:1228H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        module
  D:000AH         SYMBOL        Time
  C:0E39H         PUBLIC        _xuLi
  C:0E87H         PUBLIC        reset
  D:000BH         SYMBOL        Direction
  C:0844H         PUBLIC        signalRecieved
  C:11FBH         PUBLIC        _hienThiDonVi
  C:117AH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:000CH         SYMBOL        checkRun
  C:099AH         PUBLIC        ReadIr
  D:000EH         SYMBOL        IrValue
  C:0D30H         PUBLIC        _runModule
  C:002AH         SYMBOL        ars
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0ECFH         PUBLIC        displayLCD
  C:042AH         SYMBOL        DIG_CODE
  C:11D8H         PUBLIC        IrInit
  C:11EAH         PUBLIC        _hienThiChuc
  C:0006H         SYMBOL        CDIS1
  C:000FH         SYMBOL        CDIS2
  C:0018H         SYMBOL        CDIS3
  C:0021H         SYMBOL        CDIS4
  C:0434H         SYMBOL        FFW
  C:043CH         SYMBOL        FFZ
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        nutBam
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 6


  D:0019H         SYMBOL        Speed
  -------         PROC          IRINIT
  C:11D8H         LINE#         10
  C:11D8H         LINE#         11
  C:11DDH         LINE#         12
  C:11E1H         LINE#         13
  C:11E3H         LINE#         14
  C:11E5H         LINE#         15
  C:11E7H         LINE#         16
  C:11E9H         LINE#         17
  -------         ENDPROC       IRINIT
  C:1176H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1176H         SYMBOL        L?0097
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:117AH         LINE#         19
  C:117AH         LINE#         21
  C:1184H         LINE#         22
  C:1184H         LINE#         23
  C:1193H         LINE#         24
  C:1193H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:002CH         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:099AH         LINE#         27
  C:09B1H         LINE#         30
  C:09B4H         LINE#         31
  C:09BBH         LINE#         32
  C:09C1H         LINE#         33
  C:09C1H         LINE#         34
  C:09C4H         LINE#         35
  C:09D2H         LINE#         36
  C:09D2H         LINE#         37
  C:09D5H         LINE#         38
  C:09DDH         LINE#         39
  C:09DFH         LINE#         40
  C:09E5H         LINE#         41
  C:09E5H         LINE#         42
  C:09E8H         LINE#         43
  C:09F6H         LINE#         44
  C:09F6H         LINE#         45
  C:09F9H         LINE#         46
  C:0A01H         LINE#         47
  C:0A03H         LINE#         48
  C:0A12H         LINE#         49
  C:0A12H         LINE#         50
  C:0A20H         LINE#         51
  C:0A20H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 7


  C:0A23H         LINE#         53
  C:0A31H         LINE#         54
  C:0A31H         LINE#         55
  C:0A34H         LINE#         56
  C:0A3CH         LINE#         57
  C:0A3EH         LINE#         58
  C:0A41H         LINE#         59
  C:0A4FH         LINE#         60
  C:0A4FH         LINE#         61
  C:0A52H         LINE#         62
  C:0A54H         LINE#         63
  C:0A5CH         LINE#         64
  C:0A67H         LINE#         65
  C:0A67H         LINE#         66
  C:0A6BH         LINE#         68
  C:0A6BH         LINE#         69
  C:0A6BH         LINE#         70
  C:0A77H         LINE#         71
  C:0A82H         LINE#         72
  C:0A82H         LINE#         73
  C:0A8AH         LINE#         74
  C:0A8AH         LINE#         75
  C:0A8DH         LINE#         76
  C:0A92H         LINE#         77
  C:0A96H         LINE#         78
  C:0A96H         LINE#         79
  C:0A96H         LINE#         80
  C:0A96H         LINE#         82
  C:0A96H         LINE#         83
  C:0A96H         LINE#         84
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:002AH         SYMBOL        x
  C:11EAH         LINE#         86
  C:11EEH         LINE#         87
  C:11F3H         LINE#         88
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:002AH         SYMBOL        x
  C:11FBH         LINE#         91
  C:11FFH         LINE#         92
  C:1204H         LINE#         93
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0E87H         LINE#         96
  C:0E87H         LINE#         98
  C:0E8CH         LINE#         99
  C:0E8EH         LINE#         100
  C:0E92H         LINE#         101
  C:0E98H         LINE#         102
  C:0E9FH         LINE#         103
  C:0EA4H         LINE#         104
  C:0EA9H         LINE#         105
  C:0EA9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 8


  C:0EBBH         LINE#         107
  C:0ECEH         LINE#         108
  -------         ENDPROC       RESET
  C:0E35H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0E35H         SYMBOL        L?0095
  -------         PROC          _XULI
  D:0028H         SYMBOL        x
  C:0E39H         LINE#         110
  C:0E3DH         LINE#         111
  C:0E43H         LINE#         112
  C:0E43H         LINE#         113
  C:0E53H         LINE#         114
  C:0E5AH         LINE#         115
  C:0E60H         LINE#         116
  C:0E60H         LINE#         117
  C:0E62H         LINE#         118
  C:0E6AH         LINE#         119
  C:0E6AH         LINE#         120
  C:0E76H         LINE#         121
  C:0E7DH         LINE#         122
  C:0E83H         LINE#         123
  C:0E86H         LINE#         124
  C:0E86H         LINE#         125
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0D30H         LINE#         127
  C:0D30H         LINE#         128
  C:0D75H         LINE#         129
  C:0D75H         LINE#         130
  C:0D75H         LINE#         132
  C:0D75H         LINE#         133
  C:0D75H         LINE#         135
  C:0D76H         LINE#         136
  C:0D76H         LINE#         138
  C:0D76H         LINE#         139
  C:0D76H         LINE#         141
  C:0D76H         LINE#         142
  C:0D76H         LINE#         144
  C:0D76H         LINE#         145
  C:0D76H         LINE#         147
  C:0D76H         LINE#         148
  C:0D76H         LINE#         151
  C:0D76H         LINE#         152
  C:0D76H         LINE#         153
  C:0D79H         LINE#         154
  C:0D79H         LINE#         155
  C:0D79H         LINE#         156
  C:0D7CH         LINE#         157
  C:0D7CH         LINE#         158
  C:0D7CH         LINE#         161
  C:0D7CH         LINE#         162
  C:0D7CH         LINE#         163
  C:0D7FH         LINE#         164
  C:0D7FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 9


  C:0D7FH         LINE#         166
  C:0D82H         LINE#         167
  C:0D82H         LINE#         168
  C:0D82H         LINE#         170
  C:0D82H         LINE#         171
  C:0D82H         LINE#         173
  C:0D82H         LINE#         174
  C:0D82H         LINE#         175
  C:0D85H         LINE#         176
  C:0D85H         LINE#         177
  C:0D85H         LINE#         178
  C:0D88H         LINE#         179
  C:0D88H         LINE#         180
  C:0D88H         LINE#         181
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0ECFH         LINE#         183
  C:0ECFH         LINE#         185
  C:0ED4H         LINE#         186
  C:0EE2H         LINE#         187
  C:0EE2H         LINE#         188
  C:0EECH         LINE#         189
  C:0EF0H         LINE#         190
  C:0EF5H         LINE#         191
  C:0F03H         LINE#         192
  C:0F03H         LINE#         193
  C:0F0DH         LINE#         194
  C:0F11H         LINE#         195
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         197
  C:0844H         LINE#         199
  C:084BH         LINE#         200
  C:0851H         LINE#         201
  C:085BH         LINE#         202
  C:085BH         LINE#         203
  C:085FH         LINE#         204
  C:0862H         LINE#         205
  C:0862H         LINE#         206
  C:086CH         LINE#         207
  C:086CH         LINE#         208
  C:0871H         LINE#         209
  C:0874H         LINE#         210
  C:0874H         LINE#         211
  C:0880H         LINE#         212
  C:0880H         LINE#         213
  C:0885H         LINE#         214
  C:0888H         LINE#         215
  C:0888H         LINE#         216
  C:0894H         LINE#         217
  C:0894H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 10


  C:0899H         LINE#         219
  C:089CH         LINE#         220
  C:089CH         LINE#         221
  C:08A6H         LINE#         222
  C:08A6H         LINE#         223
  C:08ABH         LINE#         224
  C:08AEH         LINE#         225
  C:08AEH         LINE#         226
  C:08BAH         LINE#         227
  C:08BAH         LINE#         228
  C:08BFH         LINE#         229
  C:08C2H         LINE#         230
  C:08C2H         LINE#         231
  C:08CEH         LINE#         232
  C:08CEH         LINE#         233
  C:08D3H         LINE#         234
  C:08D6H         LINE#         235
  C:08D6H         LINE#         236
  C:08E2H         LINE#         237
  C:08E2H         LINE#         238
  C:08E7H         LINE#         239
  C:08EAH         LINE#         240
  C:08EAH         LINE#         241
  C:08F6H         LINE#         242
  C:08F6H         LINE#         243
  C:08FBH         LINE#         244
  C:08FEH         LINE#         245
  C:08FEH         LINE#         246
  C:090AH         LINE#         247
  C:090AH         LINE#         248
  C:090FH         LINE#         249
  C:0912H         LINE#         250
  C:0912H         LINE#         252
  C:091EH         LINE#         253
  C:091EH         LINE#         254
  C:0929H         LINE#         255
  C:0929H         LINE#         256
  C:0930H         LINE#         257
  C:0932H         LINE#         259
  C:0932H         LINE#         260
  C:0937H         LINE#         261
  C:0945H         LINE#         262
  C:0945H         LINE#         263
  C:094FH         LINE#         264
  C:0953H         LINE#         265
  C:095AH         LINE#         266
  C:095AH         LINE#         268
  C:095AH         LINE#         269
  C:0966H         LINE#         270
  C:0966H         LINE#         271
  C:096BH         LINE#         272
  C:0979H         LINE#         273
  C:0979H         LINE#         274
  C:0983H         LINE#         275
  C:0987H         LINE#         276
  C:098AH         LINE#         277
  C:098AH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 11


  C:0996H         LINE#         280
  C:0996H         LINE#         281
  C:0999H         LINE#         282
  C:0999H         LINE#         283
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1242H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1194H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1236H         PUBLIC        _LcdWriteCom
  C:0DB2H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0DB2H         LINE#         3
  C:0DB2H         LINE#         4
  C:0DB2H         LINE#         6
  C:0DBBH         LINE#         7
  C:0DBBH         LINE#         8
  C:0DC7H         LINE#         9
  C:0DC7H         LINE#         10
  C:0DD6H         LINE#         11
  C:0DD9H         LINE#         12
  C:0DE0H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:1236H         LINE#         30
  C:1238H         LINE#         31
  C:1238H         LINE#         32
  C:123AH         LINE#         33
  C:123CH         LINE#         34
  C:123CH         LINE#         36
  C:123CH         LINE#         37
  C:123CH         LINE#         39
  C:123CH         LINE#         40
  C:123CH         LINE#         41
  C:123CH         LINE#         44
  C:123CH         LINE#         45
  C:123CH         LINE#         47
  C:123CH         LINE#         48
  C:123FH         LINE#         49
  C:1241H         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 12


  D:0003H         SYMBOL        dat
  C:1242H         LINE#         68
  C:1244H         LINE#         69
  C:1244H         LINE#         70
  C:1246H         LINE#         71
  C:1248H         LINE#         72
  C:1248H         LINE#         74
  C:1248H         LINE#         75
  C:1248H         LINE#         77
  C:1248H         LINE#         78
  C:1248H         LINE#         79
  C:1248H         LINE#         81
  C:1248H         LINE#         82
  C:1248H         LINE#         84
  C:1248H         LINE#         85
  C:124BH         LINE#         86
  C:124DH         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1194H         LINE#         100
  C:1194H         LINE#         101
  C:1194H         LINE#         102
  C:1199H         LINE#         103
  C:119EH         LINE#         104
  C:11A3H         LINE#         105
  C:11A8H         LINE#         106
  C:11ADH         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:0F83H         PUBLIC        _LCD12864_Delay1ms
  C:1048H         PUBLIC        _LCD12864_WriteData
  C:0444H         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:11B2H         PUBLIC        LCD12864_Init
  C:1111H         PUBLIC        _LCD12864_WriteCmd
  C:1097H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0AABH         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F83H         LINE#         3
  C:0F83H         LINE#         5
  C:0F8CH         LINE#         6
  C:0F8CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 13


  C:0F98H         LINE#         8
  C:0F98H         LINE#         9
  C:0FA7H         LINE#         10
  C:0FAAH         LINE#         11
  C:0FB1H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1097H         LINE#         14
  C:1097H         LINE#         15
  C:1099H         LINE#         16
  C:109BH         LINE#         17
  C:109DH         LINE#         18
  C:109FH         LINE#         19
  C:10A5H         LINE#         20
  C:10ADH         LINE#         21
  C:10ADH         LINE#         22
  C:10AEH         LINE#         23
  C:10B8H         LINE#         24
  C:10B8H         LINE#         25
  C:10BAH         LINE#         26
  C:10BDH         LINE#         27
  C:10BDH         LINE#         28
  C:10BDH         LINE#         29
  C:10BFH         LINE#         30
  C:10C1H         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1111H         LINE#         33
  C:1113H         LINE#         35
  C:1115H         LINE#         36
  C:111BH         LINE#         37
  C:111BH         LINE#         39
  C:111CH         LINE#         40
  C:1126H         LINE#         41
  C:1127H         LINE#         43
  C:1127H         LINE#         44
  C:1127H         LINE#         45
  C:1129H         LINE#         46
  C:112BH         LINE#         47
  C:112DH         LINE#         48
  C:112FH         LINE#         49
  C:1131H         LINE#         51
  C:1133H         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 14


  -------         ENDDO         
  C:1048H         LINE#         54
  C:104AH         LINE#         56
  C:104CH         LINE#         57
  C:1052H         LINE#         58
  C:1052H         LINE#         60
  C:1053H         LINE#         61
  C:105DH         LINE#         62
  C:105EH         LINE#         64
  C:105EH         LINE#         65
  C:105EH         LINE#         66
  C:1060H         LINE#         67
  C:1062H         LINE#         68
  C:1064H         LINE#         69
  C:1066H         LINE#         70
  C:1068H         LINE#         72
  C:106AH         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:11B2H         LINE#         75
  C:11B2H         LINE#         76
  C:11B4H         LINE#         77
  C:11B6H         LINE#         78
  C:11BBH         LINE#         79
  C:11C0H         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:002DH         SYMBOL        a
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0AABH         LINE#         85
  C:0AB1H         LINE#         88
  C:0AB6H         LINE#         89
  C:0ABBH         LINE#         91
  C:0AC9H         LINE#         92
  C:0AC9H         LINE#         93
  C:0AD1H         LINE#         94
  C:0AD6H         LINE#         95
  C:0AE4H         LINE#         96
  C:0AE4H         LINE#         97
  C:0AE7H         LINE#         98
  C:0AF2H         LINE#         99
  C:0AF6H         LINE#         100
  C:0AFAH         LINE#         102
  C:0B08H         LINE#         103
  C:0B08H         LINE#         104
  C:0B10H         LINE#         105
  C:0B15H         LINE#         106
  C:0B23H         LINE#         107
  C:0B23H         LINE#         108
  C:0B26H         LINE#         109
  C:0B31H         LINE#         110
  C:0B35H         LINE#         111
  C:0B39H         LINE#         113
  C:0B3EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 15


  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0CD3H         PUBLIC        module_8
  C:124EH         SYMBOL        DIG_CODE
  C:0DE1H         PUBLIC        _chonKey
  C:1077H         PUBLIC        _module8_delayMS
  C:1071H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1071H         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1077H         LINE#         3
  C:1077H         LINE#         5
  C:1081H         LINE#         6
  C:1096H         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0DE1H         LINE#         9
  C:0DE1H         LINE#         10
  C:0E09H         LINE#         11
  C:0E09H         LINE#         12
  C:0E09H         LINE#         13
  C:0E0DH         LINE#         14
  C:0E0DH         LINE#         15
  C:0E11H         LINE#         16
  C:0E11H         LINE#         17
  C:0E15H         LINE#         18
  C:0E15H         LINE#         19
  C:0E19H         LINE#         20
  C:0E19H         LINE#         21
  C:0E20H         LINE#         22
  C:0E20H         LINE#         23
  C:0E27H         LINE#         24
  C:0E27H         LINE#         25
  C:0E2EH         LINE#         26
  C:0E2EH         LINE#         27
  C:0E34H         LINE#         28
  C:0E34H         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0CD3H         LINE#         31
  C:0CD3H         LINE#         32
  C:0CDFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 16


  C:0CEAH         LINE#         34
  C:0CF9H         LINE#         35
  C:0D06H         LINE#         36
  C:0D15H         LINE#         37
  C:0D1AH         LINE#         38
  C:0D1FH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F12H         PUBLIC        Motor
  C:1138H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BDBH         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:0035H         SYMBOL        Direction
  C:120CH         SYMBOL        FFW
  C:1214H         SYMBOL        FFZ
  D:0036H         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0F12H         LINE#         3
  C:0F12H         LINE#         5
  C:0F20H         LINE#         6
  C:0F20H         LINE#         7
  C:0F29H         LINE#         8
  C:0F33H         LINE#         9
  C:0F39H         LINE#         10
  C:0F43H         LINE#         11
  C:0F4AH         LINE#         12
  C:0F4EH         LINE#         13
  -------         ENDPROC       MOTOR
  C:1134H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1134H         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1138H         LINE#         15
  C:1138H         LINE#         17
  C:1142H         LINE#         18
  C:1142H         LINE#         19
  C:114EH         LINE#         20
  C:1155H         LINE#         21
  C:1155H         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 17


  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         24
  C:0BDBH         LINE#         26
  C:0BDEH         LINE#         27
  C:0BE1H         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE4H         LINE#         30
  C:0BE7H         LINE#         31
  C:0BE7H         LINE#         32
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         34
  C:0BF8H         LINE#         35
  C:0BF8H         LINE#         36
  C:0BFBH         LINE#         37
  C:0BFDH         LINE#         38
  C:0BFFH         LINE#         39
  C:0C02H         LINE#         40
  C:0C02H         LINE#         41
  C:0C05H         LINE#         42
  C:0C05H         LINE#         43
  C:0C08H         LINE#         44
  C:0C0BH         LINE#         45
  C:0C0BH         LINE#         46
  C:0C0EH         LINE#         47
  C:0C0EH         LINE#         48
  C:0C1CH         LINE#         49
  C:0C1CH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C21H         LINE#         52
  C:0C23H         LINE#         53
  C:0C26H         LINE#         54
  C:0C26H         LINE#         55
  C:0C29H         LINE#         56
  C:0C29H         LINE#         57
  C:0C2CH         LINE#         58
  C:0C2FH         LINE#         59
  C:0C2FH         LINE#         60
  C:0C32H         LINE#         61
  C:0C32H         LINE#         62
  C:0C40H         LINE#         63
  C:0C40H         LINE#         64
  C:0C43H         LINE#         65
  C:0C45H         LINE#         66
  C:0C47H         LINE#         67
  C:0C4AH         LINE#         68
  C:0C4AH         LINE#         69
  C:0C4DH         LINE#         70
  C:0C4DH         LINE#         71
  C:0C50H         LINE#         72
  C:0C53H         LINE#         73
  C:0C53H         LINE#         74
  C:0C56H         LINE#         75
  C:0C56H         LINE#         76
  C:0C64H         LINE#         77
  C:0C64H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 18


  C:0C67H         LINE#         79
  C:0C69H         LINE#         80
  C:0C6BH         LINE#         81
  C:0C6EH         LINE#         82
  C:0C6EH         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B4BH         SYMBOL        CHARCODE
  C:0C71H         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0B43H         SYMBOL        TAB
  C:1156H         PUBLIC        _module11_delay
  C:0FB2H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1156H         LINE#         3
  C:1156H         LINE#         5
  C:1160H         LINE#         6
  C:1175H         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0FB2H         LINE#         9
  C:0FB2H         LINE#         11
  C:0FB4H         LINE#         12
  C:0FB6H         LINE#         13
  C:0FC2H         LINE#         14
  C:0FC2H         LINE#         15
  C:0FCDH         LINE#         16
  C:0FD1H         LINE#         17
  C:0FD3H         LINE#         18
  C:0FD4H         LINE#         19
  C:0FD5H         LINE#         20
  C:0FD7H         LINE#         21
  C:0FDAH         LINE#         22
  C:0FDCH         LINE#         23
  C:0FDDH         LINE#         24
  C:0FDEH         LINE#         25
  C:0FE0H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 19


  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0C71H         LINE#         28
  C:0C71H         LINE#         31
  C:0C76H         LINE#         32
  C:0C76H         LINE#         33
  C:0C82H         LINE#         34
  C:0C82H         LINE#         35
  C:0C87H         LINE#         36
  C:0C8EH         LINE#         37
  C:0CADH         LINE#         38
  C:0CB4H         LINE#         39
  C:0CB7H         LINE#         40
  C:0CC8H         LINE#         41
  C:0CCAH         LINE#         42
  C:0CD0H         LINE#         43
  C:0CD0H         LINE#         44
  C:0CD2H         LINE#         45
  C:0CD2H         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1010H         PUBLIC        module12_Delay10ms
  B:00B0H.1       PUBLIC        module12_K1
  C:0F4FH         PUBLIC        module_12
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1010H         LINE#         3
  C:1010H         LINE#         5
  C:101CH         LINE#         6
  C:1028H         LINE#         7
  C:103DH         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:0F4FH         LINE#         10
  C:0F4FH         LINE#         11
  C:0F52H         LINE#         12
  C:0F55H         LINE#         13
  C:0F55H         LINE#         14
  C:0F62H         LINE#         15
  C:0F70H         LINE#         16
  C:0F70H         LINE#         17
  C:0F73H         LINE#         18
  C:0F7BH         LINE#         19
  C:0F7DH         LINE#         20
  C:0F82H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  16:17:58  PAGE 20


  C:0F82H         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12

  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FE1H         PUBLIC        _module15_Delay10ms
  C:11C5H         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0FE1H         LINE#         3
  C:0FE1H         LINE#         5
  C:0FEAH         LINE#         6
  C:0FF6H         LINE#         7
  C:100FH         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:11C5H         LINE#         10
  C:11C5H         LINE#         11
  C:11C8H         LINE#         12
  C:11CEH         LINE#         13
  C:11D1H         LINE#         14
  -------         ENDPROC       MODULE_15
  -------         ENDMOD        MODULE_15

  -------         MODULE        ?C?CLDPTR
  C:10C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:10DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

Program Size: data=56.0 xdata=0 code=4696
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
