BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  23:08:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_2.obj, .\Objects\i2c.obj, .\Objects\module_7.obj, .\Objects\module_8.obj, .\Objects\module_9.obj, .\
>> Objects\module_11.obj, .\Objects\module_12.obj, .\Objects\module_15.obj, .\Objects\interruptPublish.obj TO .\Objects\
>> superModule PRINT (.\Listings\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_2.obj (MODULE_2)
  .\Objects\i2c.obj (I2C)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  .\Objects\interruptPublish.obj (INTERRUPTPUBLISH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?DISPLAYLCD
            DATA    002BH     0013H     UNIT         ?DT?MODULE_2
            DATA    003EH     0012H     UNIT         ?DT?INTERRUPTPUBLISH
            DATA    0050H     000DH     UNIT         ?DT?MAIN
            DATA    005DH     0006H     UNIT         _DATA_GROUP_
            DATA    0063H     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            DATA    0068H     0003H     UNIT         ?DT?MODULE_12
            DATA    006BH     0002H     UNIT         ?DT?MODULE_9
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     043EH     UNIT         ?CO?DISPLAYLCD
            CODE    044CH     0400H     UNIT         ?CO?MODULE_7
            CODE    084CH     0137H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    0983H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0A94H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B2CH     0098H     UNIT         ?CO?MODULE_11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 2


            CODE    0BC4H     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE6H     0072H     UNIT         ?PR?SMG_DISPLAY2?MODULE_2
            CODE    0D58H     0069H     UNIT         ?PR?SMG_DISPLAY1?MODULE_2
            CODE    0DC1H     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0E23H     005EH     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    0E81H     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0EDEH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0F36H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    0F8AH     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    0FDCH     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    102AH     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    1072H     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    10B5H     0041H     UNIT         ?C_INITSEG
            CODE    10F6H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    1133H     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    1167H     0032H     UNIT         ?PR?_MODULE2_DELAYMS?MODULE_2
            CODE    1199H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    11C8H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    11F7H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    1226H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    1255H     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    1283H     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    12B0H     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    12DCH     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    1307H     002BH     UNIT         ?C?LIB_CODE
            CODE    1332H     0024H     UNIT         ?CO?MAIN
            CODE    1356H     0024H     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    137AH     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    139DH     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    13BFH     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    13DFH     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    13FDH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    141BH     0018H     UNIT         ?PR?TIMER0?INTERRUPTPUBLISH
            CODE    1433H     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    1446H     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    1459H     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    146BH     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    147CH     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    148DH     0010H     UNIT         ?CO?MODULE_9
            CODE    149DH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    14ACH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    14BAH     000DH     UNIT         ?PR?MODULE_2?MODULE_2
            CODE    14C7H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    14D3H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    14DFH     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    14E9H     000AH     UNIT         ?CO?MODULE_8
            CODE    14F3H     0008H     UNIT         ?PR?DISABLEINTERRUPT?DISPLAYLCD



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 3


?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 005DH    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             005DH    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?DISABLEINTERRUPT?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_2?MODULE_2
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_2?MODULE_2                     -----    -----
  +--> ?PR?SMG_DISPLAY1?MODULE_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 4


  +--> ?PR?SMG_DISPLAY2?MODULE_2

?PR?SMG_DISPLAY1?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?SMG_DISPLAY2?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     005EH    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        005FH    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   005EH    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     0062H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD



UNRESOLVED EXTERNAL SYMBOLS:
   MODULE_1



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C5AH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C5DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C5AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C5AH         LINE#         133
  C:0C5CH         LINE#         134
  C:0C5DH         LINE#         135
  C:0C5EH         LINE#         136
  C:0C60H         LINE#         185
  C:0C63H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0050H         SYMBOL        module
  D:0052H         SYMBOL        Time
  C:14ACH         PUBLIC        main
  D:0053H         SYMBOL        checkRun
  D:0055H         SYMBOL        IrValue
  C:1332H         SYMBOL        CDIS1
  C:133BH         SYMBOL        CDIS2
  C:1344H         SYMBOL        CDIS3
  C:134DH         SYMBOL        CDIS4
  D:005BH         SYMBOL        nutBam
  -------         PROC          MAIN
  C:14ACH         LINE#         4
  C:14ACH         LINE#         5
  C:14AFH         LINE#         6
  C:14B2H         LINE#         7
  C:14B5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 6


  C:14B5H         LINE#         11
  C:14B8H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        module
  D:000AH         SYMBOL        Time
  C:0F8EH         PUBLIC        _xuLi
  C:102AH         PUBLIC        reset
  D:000BH         SYMBOL        Direction
  C:14F3H         PUBLIC        disableInterrupt
  D:000CH         SYMBOL        gsmg_code
  C:084CH         PUBLIC        signalRecieved
  C:147CH         PUBLIC        _hienThiDonVi
  C:13E3H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:001DH         SYMBOL        checkRun
  C:0983H         PUBLIC        ReadIr
  D:001FH         SYMBOL        IrValue
  C:0E23H         PUBLIC        _runModule
  C:0032H         SYMBOL        ars
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1072H         PUBLIC        displayLCD
  C:1459H         PUBLIC        IrInit
  C:146BH         PUBLIC        _hienThiChuc
  C:000EH         SYMBOL        CDIS1
  C:0017H         SYMBOL        CDIS2
  C:0020H         SYMBOL        CDIS3
  C:0029H         SYMBOL        CDIS4
  C:043CH         SYMBOL        FFW
  C:0444H         SYMBOL        FFZ
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  C:0432H         SYMBOL        DIG_CODE_8
  D:0028H         SYMBOL        nutBam
  D:002AH         SYMBOL        Speed
  -------         PROC          IRINIT
  C:1459H         LINE#         15
  C:1459H         LINE#         16
  C:145EH         LINE#         17
  C:1462H         LINE#         18
  C:1464H         LINE#         19
  C:1466H         LINE#         20
  C:1468H         LINE#         21
  C:146AH         LINE#         22
  -------         ENDPROC       IRINIT
  C:13DFH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 7


  C:13DFH         SYMBOL        L?0095
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13E3H         LINE#         24
  C:13E3H         LINE#         26
  C:13EDH         LINE#         27
  C:13EDH         LINE#         28
  C:13FCH         LINE#         29
  C:13FCH         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0062H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0983H         LINE#         32
  C:099AH         LINE#         35
  C:099DH         LINE#         36
  C:09A4H         LINE#         37
  C:09AAH         LINE#         38
  C:09AAH         LINE#         39
  C:09ADH         LINE#         40
  C:09BBH         LINE#         41
  C:09BBH         LINE#         42
  C:09BEH         LINE#         43
  C:09C6H         LINE#         44
  C:09C8H         LINE#         45
  C:09CEH         LINE#         46
  C:09CEH         LINE#         47
  C:09D1H         LINE#         48
  C:09DFH         LINE#         49
  C:09DFH         LINE#         50
  C:09E2H         LINE#         51
  C:09EAH         LINE#         52
  C:09ECH         LINE#         53
  C:09FBH         LINE#         54
  C:09FBH         LINE#         55
  C:0A09H         LINE#         56
  C:0A09H         LINE#         57
  C:0A0CH         LINE#         58
  C:0A1AH         LINE#         59
  C:0A1AH         LINE#         60
  C:0A1DH         LINE#         61
  C:0A25H         LINE#         62
  C:0A27H         LINE#         63
  C:0A2AH         LINE#         64
  C:0A38H         LINE#         65
  C:0A38H         LINE#         66
  C:0A3BH         LINE#         67
  C:0A3DH         LINE#         68
  C:0A45H         LINE#         69
  C:0A50H         LINE#         70
  C:0A50H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 8


  C:0A54H         LINE#         73
  C:0A54H         LINE#         74
  C:0A54H         LINE#         75
  C:0A60H         LINE#         76
  C:0A6BH         LINE#         77
  C:0A6BH         LINE#         78
  C:0A73H         LINE#         79
  C:0A73H         LINE#         80
  C:0A76H         LINE#         81
  C:0A7BH         LINE#         82
  C:0A7FH         LINE#         83
  C:0A7FH         LINE#         84
  C:0A7FH         LINE#         85
  C:0A7FH         LINE#         87
  C:0A7FH         LINE#         88
  C:0A7FH         LINE#         89
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0060H         SYMBOL        x
  C:146BH         LINE#         91
  C:146FH         LINE#         92
  C:1474H         LINE#         93
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0060H         SYMBOL        x
  C:147CH         LINE#         96
  C:1480H         LINE#         97
  C:1485H         LINE#         98
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:102AH         LINE#         101
  C:102AH         LINE#         103
  C:102FH         LINE#         104
  C:1031H         LINE#         105
  C:1035H         LINE#         106
  C:103BH         LINE#         107
  C:1042H         LINE#         108
  C:1047H         LINE#         109
  C:104CH         LINE#         110
  C:104CH         LINE#         111
  C:105EH         LINE#         112
  C:1071H         LINE#         113
  -------         ENDPROC       RESET
  C:0F8AH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0F8AH         SYMBOL        L?0093
  -------         PROC          _XULI
  D:005EH         SYMBOL        x
  C:0F8EH         LINE#         115
  C:0F92H         LINE#         116
  C:0F98H         LINE#         117
  C:0F98H         LINE#         118
  C:0FA8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 9


  C:0FAFH         LINE#         120
  C:0FB5H         LINE#         121
  C:0FB5H         LINE#         122
  C:0FB7H         LINE#         123
  C:0FBFH         LINE#         124
  C:0FBFH         LINE#         125
  C:0FCBH         LINE#         126
  C:0FD2H         LINE#         127
  C:0FD8H         LINE#         128
  C:0FDBH         LINE#         129
  C:0FDBH         LINE#         130
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0E23H         LINE#         132
  C:0E23H         LINE#         133
  C:0E68H         LINE#         134
  C:0E68H         LINE#         135
  C:0E68H         LINE#         136
  C:0E6BH         LINE#         137
  C:0E6BH         LINE#         138
  C:0E6BH         LINE#         139
  C:0E6EH         LINE#         140
  C:0E6EH         LINE#         141
  C:0E6EH         LINE#         143
  C:0E6EH         LINE#         144
  C:0E6EH         LINE#         146
  C:0E6EH         LINE#         147
  C:0E6EH         LINE#         149
  C:0E6EH         LINE#         150
  C:0E6EH         LINE#         152
  C:0E6EH         LINE#         153
  C:0E6EH         LINE#         156
  C:0E6EH         LINE#         157
  C:0E6EH         LINE#         158
  C:0E71H         LINE#         159
  C:0E71H         LINE#         160
  C:0E71H         LINE#         161
  C:0E74H         LINE#         162
  C:0E74H         LINE#         163
  C:0E74H         LINE#         166
  C:0E74H         LINE#         167
  C:0E74H         LINE#         168
  C:0E77H         LINE#         169
  C:0E77H         LINE#         170
  C:0E77H         LINE#         171
  C:0E7AH         LINE#         172
  C:0E7AH         LINE#         173
  C:0E7AH         LINE#         175
  C:0E7AH         LINE#         176
  C:0E7AH         LINE#         178
  C:0E7AH         LINE#         179
  C:0E7AH         LINE#         180
  C:0E7DH         LINE#         181
  C:0E7DH         LINE#         182
  C:0E7DH         LINE#         183
  C:0E80H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 10


  C:0E80H         LINE#         185
  C:0E80H         LINE#         186
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISABLEINTERRUPT
  C:14F3H         LINE#         188
  C:14F3H         LINE#         189
  C:14F5H         LINE#         190
  C:14F7H         LINE#         191
  C:14FAH         LINE#         192
  -------         ENDPROC       DISABLEINTERRUPT
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:1072H         LINE#         194
  C:1072H         LINE#         196
  C:1077H         LINE#         197
  C:1085H         LINE#         198
  C:1085H         LINE#         199
  C:108FH         LINE#         200
  C:1093H         LINE#         201
  C:1098H         LINE#         202
  C:10A6H         LINE#         203
  C:10A6H         LINE#         204
  C:10B0H         LINE#         205
  C:10B4H         LINE#         206
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:084CH         LINE#         208
  C:084CH         LINE#         210
  C:0853H         LINE#         211
  C:0859H         LINE#         212
  C:0863H         LINE#         213
  C:0863H         LINE#         214
  C:0867H         LINE#         215
  C:086AH         LINE#         216
  C:086AH         LINE#         217
  C:0874H         LINE#         218
  C:0874H         LINE#         219
  C:0879H         LINE#         220
  C:087CH         LINE#         221
  C:087CH         LINE#         222
  C:0888H         LINE#         223
  C:0888H         LINE#         224
  C:088DH         LINE#         225
  C:0890H         LINE#         226
  C:0890H         LINE#         227
  C:089CH         LINE#         228
  C:089CH         LINE#         229
  C:08A1H         LINE#         230
  C:08A4H         LINE#         231
  C:08A4H         LINE#         232
  C:08AEH         LINE#         233
  C:08AEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 11


  C:08B3H         LINE#         235
  C:08B6H         LINE#         236
  C:08B6H         LINE#         237
  C:08C2H         LINE#         238
  C:08C2H         LINE#         239
  C:08C7H         LINE#         240
  C:08CAH         LINE#         241
  C:08CAH         LINE#         242
  C:08D6H         LINE#         243
  C:08D6H         LINE#         244
  C:08DBH         LINE#         245
  C:08DEH         LINE#         246
  C:08DEH         LINE#         247
  C:08EAH         LINE#         248
  C:08EAH         LINE#         249
  C:08EFH         LINE#         250
  C:08F2H         LINE#         251
  C:08F2H         LINE#         252
  C:08FEH         LINE#         253
  C:08FEH         LINE#         254
  C:0903H         LINE#         255
  C:0906H         LINE#         256
  C:0906H         LINE#         257
  C:0912H         LINE#         258
  C:0912H         LINE#         259
  C:0917H         LINE#         260
  C:091AH         LINE#         261
  C:091AH         LINE#         263
  C:0926H         LINE#         264
  C:0926H         LINE#         265
  C:0931H         LINE#         266
  C:0931H         LINE#         267
  C:0938H         LINE#         268
  C:093AH         LINE#         270
  C:093AH         LINE#         271
  C:093FH         LINE#         272
  C:094DH         LINE#         273
  C:094DH         LINE#         274
  C:0957H         LINE#         275
  C:095BH         LINE#         276
  C:0962H         LINE#         277
  C:0962H         LINE#         279
  C:0962H         LINE#         280
  C:096EH         LINE#         281
  C:096EH         LINE#         282
  C:0970H         LINE#         283
  C:0973H         LINE#         284
  C:0973H         LINE#         286
  C:097FH         LINE#         287
  C:097FH         LINE#         288
  C:0982H         LINE#         289
  C:0982H         LINE#         290
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 12


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:14D3H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:13FDH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:14C7H         PUBLIC        _LcdWriteCom
  C:0F07H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F07H         LINE#         3
  C:0F07H         LINE#         4
  C:0F07H         LINE#         6
  C:0F10H         LINE#         7
  C:0F10H         LINE#         8
  C:0F1CH         LINE#         9
  C:0F1CH         LINE#         10
  C:0F2BH         LINE#         11
  C:0F2EH         LINE#         12
  C:0F35H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:14C7H         LINE#         30
  C:14C9H         LINE#         31
  C:14C9H         LINE#         32
  C:14CBH         LINE#         33
  C:14CDH         LINE#         34
  C:14CDH         LINE#         36
  C:14CDH         LINE#         37
  C:14CDH         LINE#         39
  C:14CDH         LINE#         40
  C:14CDH         LINE#         41
  C:14CDH         LINE#         44
  C:14CDH         LINE#         45
  C:14CDH         LINE#         47
  C:14CDH         LINE#         48
  C:14D0H         LINE#         49
  C:14D2H         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:14D3H         LINE#         68
  C:14D5H         LINE#         69
  C:14D5H         LINE#         70
  C:14D7H         LINE#         71
  C:14D9H         LINE#         72
  C:14D9H         LINE#         74
  C:14D9H         LINE#         75
  C:14D9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 13


  C:14D9H         LINE#         78
  C:14D9H         LINE#         79
  C:14D9H         LINE#         81
  C:14D9H         LINE#         82
  C:14D9H         LINE#         84
  C:14D9H         LINE#         85
  C:14DCH         LINE#         86
  C:14DEH         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:13FDH         LINE#         100
  C:13FDH         LINE#         101
  C:13FDH         LINE#         102
  C:1402H         LINE#         103
  C:1407H         LINE#         104
  C:140CH         LINE#         105
  C:1411H         LINE#         106
  C:1416H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:14BAH         PUBLIC        module_2
  D:002BH         SYMBOL        gsmg_code
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  D:003CH         PUBLIC        module2_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1172H         PUBLIC        _module2_delayMS
  D:008AH         PUBLIC        TL0
  C:0D58H         PUBLIC        smg_display1
  C:0CE6H         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _MODULE2_DELAYMS
  D:0006H         SYMBOL        t
  C:1172H         LINE#         6
  C:1172H         LINE#         7
  C:1175H         LINE#         8
  C:1178H         LINE#         9
  C:117BH         LINE#         10
  C:117EH         LINE#         11
  C:1180H         LINE#         12
  C:1182H         LINE#         13
  C:1187H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 14


  C:1189H         LINE#         15
  C:1192H         LINE#         16
  C:1194H         LINE#         17
  C:1196H         LINE#         18
  C:1198H         LINE#         19
  -------         ENDPROC       _MODULE2_DELAYMS
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D58H         LINE#         21
  C:0D58H         LINE#         23
  C:0D64H         LINE#         24
  C:0D64H         LINE#         25
  C:0D89H         LINE#         26
  C:0D89H         LINE#         27
  C:0D8DH         LINE#         28
  C:0D91H         LINE#         29
  C:0D95H         LINE#         30
  C:0D99H         LINE#         31
  C:0DA1H         LINE#         32
  C:0DA9H         LINE#         33
  C:0DB1H         LINE#         34
  C:0DB7H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DB7H         LINE#         37
  C:0DBAH         LINE#         38
  C:0DBDH         LINE#         39
  C:0DC0H         LINE#         40
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CE6H         LINE#         42
  C:0CE6H         LINE#         44
  C:0CF2H         LINE#         45
  C:0CF2H         LINE#         46
  C:0D20H         LINE#         47
  C:0D20H         LINE#         48
  C:0D24H         LINE#         49
  C:0D28H         LINE#         50
  C:0D2CH         LINE#         51
  C:0D30H         LINE#         52
  C:0D38H         LINE#         53
  C:0D40H         LINE#         54
  C:0D48H         LINE#         55
  C:0D4EH         LINE#         56
  C:0D4EH         LINE#         57
  C:0D4EH         LINE#         58
  C:0D51H         LINE#         59
  C:0D54H         LINE#         60
  C:0D57H         LINE#         61
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MODULE_2
  C:14BAH         LINE#         63
  C:14BAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 15


  C:14BDH         LINE#         66
  C:14BDH         LINE#         67
  C:14C0H         LINE#         68
  C:14C0H         LINE#         69
  C:14C3H         LINE#         70
  C:14C3H         LINE#         71
  C:14C6H         LINE#         72
  C:14C6H         LINE#         73
  -------         ENDPROC       MODULE_2
  -------         ENDMOD        MODULE_2

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FDCH         PUBLIC        _I2cSendByte
  C:14DFH         PUBLIC        I2cStop
  C:135BH         PUBLIC        i2c_Delay10us
  B:00A0H.0       PUBLIC        i2c_SDA
  B:00A0H.1       PUBLIC        i2c_SCL
  C:149DH         PUBLIC        I2cStart
  C:1199H         PUBLIC        I2cReadByte
  C:1356H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1356H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:135BH         LINE#         3
  C:135BH         LINE#         6
  C:1367H         LINE#         7
  C:1379H         LINE#         8
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2CSTART
  C:149DH         LINE#         10
  C:149DH         LINE#         12
  C:149FH         LINE#         13
  C:149FH         LINE#         14
  C:149FH         LINE#         15
  C:14A2H         LINE#         16
  C:14A4H         LINE#         17
  C:14A7H         LINE#         18
  C:14A9H         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:14DFH         LINE#         22
  C:14DFH         LINE#         23
  C:14E1H         LINE#         24
  C:14E1H         LINE#         25
  C:14E1H         LINE#         26
  C:14E4H         LINE#         27
  C:14E6H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 16


  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0FDCH         LINE#         31
  C:0FDEH         LINE#         32
  C:0FE1H         LINE#         33
  C:0FEBH         LINE#         34
  C:0FEBH         LINE#         35
  C:0FF6H         LINE#         36
  C:0FFAH         LINE#         37
  C:0FFAH         LINE#         38
  C:0FFAH         LINE#         39
  C:0FFDH         LINE#         40
  C:0FFFH         LINE#         41
  C:1002H         LINE#         42
  C:1005H         LINE#         43
  C:1007H         LINE#         44
  C:100AH         LINE#         45
  C:100CH         LINE#         46
  C:100FH         LINE#         47
  C:100FH         LINE#         48
  C:1010H         LINE#         49
  C:101AH         LINE#         50
  C:101AH         LINE#         51
  C:101CH         LINE#         52
  C:101FH         LINE#         53
  C:1022H         LINE#         54
  C:1022H         LINE#         55
  C:1022H         LINE#         56
  C:1024H         LINE#         57
  C:1027H         LINE#         58
  C:1029H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1199H         LINE#         61
  C:1199H         LINE#         62
  C:1199H         LINE#         63
  C:119CH         LINE#         64
  C:119EH         LINE#         65
  C:11A1H         LINE#         66
  C:11ABH         LINE#         67
  C:11ABH         LINE#         68
  C:11ADH         LINE#         69
  C:11B0H         LINE#         70
  C:11B4H         LINE#         71
  C:11BAH         LINE#         72
  C:11BDH         LINE#         73
  C:11BFH         LINE#         74
  C:11C2H         LINE#         75
  C:11C5H         LINE#         76
  C:11C7H         LINE#         77
  -------         ENDPROC       I2CREADBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 17


  -------         ENDMOD        I2C

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:11C8H         PUBLIC        _LCD12864_Delay1ms
  C:128DH         PUBLIC        _LCD12864_WriteData
  C:044CH         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:1433H         PUBLIC        LCD12864_Init
  C:137AH         PUBLIC        _LCD12864_WriteCmd
  C:12DCH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0A94H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:11C8H         LINE#         3
  C:11C8H         LINE#         5
  C:11D1H         LINE#         6
  C:11D1H         LINE#         7
  C:11DDH         LINE#         8
  C:11DDH         LINE#         9
  C:11ECH         LINE#         10
  C:11EFH         LINE#         11
  C:11F6H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12DCH         LINE#         14
  C:12DCH         LINE#         15
  C:12DEH         LINE#         16
  C:12E0H         LINE#         17
  C:12E2H         LINE#         18
  C:12E4H         LINE#         19
  C:12EAH         LINE#         20
  C:12F2H         LINE#         21
  C:12F2H         LINE#         22
  C:12F3H         LINE#         23
  C:12FDH         LINE#         24
  C:12FDH         LINE#         25
  C:12FFH         LINE#         26
  C:1302H         LINE#         27
  C:1302H         LINE#         28
  C:1302H         LINE#         29
  C:1304H         LINE#         30
  C:1306H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 18


  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:137AH         LINE#         33
  C:137CH         LINE#         35
  C:137EH         LINE#         36
  C:1384H         LINE#         37
  C:1384H         LINE#         39
  C:1385H         LINE#         40
  C:138FH         LINE#         41
  C:1390H         LINE#         43
  C:1390H         LINE#         44
  C:1390H         LINE#         45
  C:1392H         LINE#         46
  C:1394H         LINE#         47
  C:1396H         LINE#         48
  C:1398H         LINE#         49
  C:139AH         LINE#         51
  C:139CH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:128DH         LINE#         54
  C:128FH         LINE#         56
  C:1291H         LINE#         57
  C:1297H         LINE#         58
  C:1297H         LINE#         60
  C:1298H         LINE#         61
  C:12A2H         LINE#         62
  C:12A3H         LINE#         64
  C:12A3H         LINE#         65
  C:12A3H         LINE#         66
  C:12A5H         LINE#         67
  C:12A7H         LINE#         68
  C:12A9H         LINE#         69
  C:12ABH         LINE#         70
  C:12ADH         LINE#         72
  C:12AFH         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:1433H         LINE#         75
  C:1433H         LINE#         76
  C:1435H         LINE#         77
  C:1437H         LINE#         78
  C:143CH         LINE#         79
  C:1441H         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:0063H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 19


  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        j
  -------         ENDDO         
  C:0A94H         LINE#         85
  C:0A9AH         LINE#         88
  C:0A9FH         LINE#         89
  C:0AA4H         LINE#         91
  C:0AB2H         LINE#         92
  C:0AB2H         LINE#         93
  C:0ABAH         LINE#         94
  C:0ABFH         LINE#         95
  C:0ACDH         LINE#         96
  C:0ACDH         LINE#         97
  C:0AD0H         LINE#         98
  C:0ADBH         LINE#         99
  C:0ADFH         LINE#         100
  C:0AE3H         LINE#         102
  C:0AF1H         LINE#         103
  C:0AF1H         LINE#         104
  C:0AF9H         LINE#         105
  C:0AFEH         LINE#         106
  C:0B0CH         LINE#         107
  C:0B0CH         LINE#         108
  C:0B0FH         LINE#         109
  C:0B1AH         LINE#         110
  C:0B1EH         LINE#         111
  C:0B22H         LINE#         113
  C:0B27H         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0E81H         PUBLIC        module_8
  C:0F36H         PUBLIC        _chonKey
  C:12BCH         PUBLIC        _module8_delayMS
  C:14E9H         SYMBOL        DIG_CODE_8
  C:12B6H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:12B6H         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:12BCH         LINE#         3
  C:12BCH         LINE#         5
  C:12C6H         LINE#         6
  C:12DBH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 20


  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0F36H         LINE#         9
  C:0F36H         LINE#         10
  C:0F5EH         LINE#         11
  C:0F5EH         LINE#         12
  C:0F5EH         LINE#         13
  C:0F62H         LINE#         14
  C:0F62H         LINE#         15
  C:0F66H         LINE#         16
  C:0F66H         LINE#         17
  C:0F6AH         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F6EH         LINE#         21
  C:0F75H         LINE#         22
  C:0F75H         LINE#         23
  C:0F7CH         LINE#         24
  C:0F7CH         LINE#         25
  C:0F83H         LINE#         26
  C:0F83H         LINE#         27
  C:0F89H         LINE#         28
  C:0F89H         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0E81H         LINE#         31
  C:0E81H         LINE#         32
  C:0E8DH         LINE#         33
  C:0E98H         LINE#         34
  C:0EA7H         LINE#         35
  C:0EB4H         LINE#         36
  C:0EC3H         LINE#         37
  C:0EC8H         LINE#         38
  C:0ECDH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10F6H         PUBLIC        Motor
  C:13A1H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BC4H         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:006BH         SYMBOL        Direction
  C:148DH         SYMBOL        FFW
  C:1495H         SYMBOL        FFZ
  D:006CH         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 21


  C:10F6H         LINE#         3
  C:10F6H         LINE#         5
  C:1104H         LINE#         6
  C:1104H         LINE#         7
  C:110DH         LINE#         8
  C:1117H         LINE#         9
  C:111DH         LINE#         10
  C:1127H         LINE#         11
  C:112EH         LINE#         12
  C:1132H         LINE#         13
  -------         ENDPROC       MOTOR
  C:139DH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:139DH         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:13A1H         LINE#         15
  C:13A1H         LINE#         17
  C:13ABH         LINE#         18
  C:13ABH         LINE#         19
  C:13B7H         LINE#         20
  C:13BEH         LINE#         21
  C:13BEH         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0BC4H         LINE#         24
  C:0BC4H         LINE#         26
  C:0BC7H         LINE#         27
  C:0BCAH         LINE#         28
  C:0BCAH         LINE#         29
  C:0BCDH         LINE#         30
  C:0BD0H         LINE#         31
  C:0BD0H         LINE#         32
  C:0BD3H         LINE#         33
  C:0BD3H         LINE#         34
  C:0BE1H         LINE#         35
  C:0BE1H         LINE#         36
  C:0BE4H         LINE#         37
  C:0BE6H         LINE#         38
  C:0BE8H         LINE#         39
  C:0BEBH         LINE#         40
  C:0BEBH         LINE#         41
  C:0BEEH         LINE#         42
  C:0BEEH         LINE#         43
  C:0BF1H         LINE#         44
  C:0BF4H         LINE#         45
  C:0BF4H         LINE#         46
  C:0BF7H         LINE#         47
  C:0BF7H         LINE#         48
  C:0C05H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 22


  C:0C05H         LINE#         50
  C:0C08H         LINE#         51
  C:0C0AH         LINE#         52
  C:0C0CH         LINE#         53
  C:0C0FH         LINE#         54
  C:0C0FH         LINE#         55
  C:0C12H         LINE#         56
  C:0C12H         LINE#         57
  C:0C15H         LINE#         58
  C:0C18H         LINE#         59
  C:0C18H         LINE#         60
  C:0C1BH         LINE#         61
  C:0C1BH         LINE#         62
  C:0C29H         LINE#         63
  C:0C29H         LINE#         64
  C:0C2CH         LINE#         65
  C:0C2EH         LINE#         66
  C:0C30H         LINE#         67
  C:0C33H         LINE#         68
  C:0C33H         LINE#         69
  C:0C36H         LINE#         70
  C:0C36H         LINE#         71
  C:0C39H         LINE#         72
  C:0C3CH         LINE#         73
  C:0C3CH         LINE#         74
  C:0C3FH         LINE#         75
  C:0C3FH         LINE#         76
  C:0C4DH         LINE#         77
  C:0C4DH         LINE#         78
  C:0C50H         LINE#         79
  C:0C52H         LINE#         80
  C:0C54H         LINE#         81
  C:0C57H         LINE#         82
  C:0C57H         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B34H         SYMBOL        CHARCODE
  C:0DC1H         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0B2CH         SYMBOL        TAB
  C:13BFH         PUBLIC        _module11_delay
  C:11F7H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13BFH         LINE#         3
  C:13BFH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 23


  C:13C9H         LINE#         6
  C:13DEH         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11F7H         LINE#         9
  C:11F7H         LINE#         11
  C:11F9H         LINE#         12
  C:11FBH         LINE#         13
  C:1207H         LINE#         14
  C:1207H         LINE#         15
  C:1212H         LINE#         16
  C:1216H         LINE#         17
  C:1218H         LINE#         18
  C:1219H         LINE#         19
  C:121AH         LINE#         20
  C:121CH         LINE#         21
  C:121FH         LINE#         22
  C:1221H         LINE#         23
  C:1222H         LINE#         24
  C:1223H         LINE#         25
  C:1225H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
  D:005EH         SYMBOL        j
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0DC1H         LINE#         28
  C:0DC1H         LINE#         31
  C:0DC6H         LINE#         32
  C:0DC6H         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD2H         LINE#         35
  C:0DD7H         LINE#         36
  C:0DDEH         LINE#         37
  C:0DFDH         LINE#         38
  C:0E04H         LINE#         39
  C:0E07H         LINE#         40
  C:0E18H         LINE#         41
  C:0E1AH         LINE#         42
  C:0E20H         LINE#         43
  C:0E20H         LINE#         44
  C:0E22H         LINE#         45
  C:0E22H         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1255H         PUBLIC        module12_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 24


  B:00B0H.1       PUBLIC        module12_K1
  C:1133H         PUBLIC        module_12
  D:0068H         SYMBOL        i
  D:006AH         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1255H         LINE#         3
  C:1255H         LINE#         5
  C:1261H         LINE#         6
  C:126DH         LINE#         7
  C:1282H         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:1133H         LINE#         10
  C:1133H         LINE#         11
  C:1136H         LINE#         12
  C:1139H         LINE#         13
  C:1139H         LINE#         14
  C:1146H         LINE#         15
  C:1154H         LINE#         16
  C:1154H         LINE#         17
  C:1157H         LINE#         18
  C:115FH         LINE#         19
  C:1161H         LINE#         20
  C:1166H         LINE#         21
  C:1166H         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12

  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1226H         PUBLIC        _module15_Delay10ms
  C:1446H         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1226H         LINE#         3
  C:1226H         LINE#         5
  C:122FH         LINE#         6
  C:123BH         LINE#         7
  C:1254H         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:1446H         LINE#         10
  C:1446H         LINE#         11
  C:1449H         LINE#         12
  C:144FH         LINE#         13
  C:1452H         LINE#         14
  -------         ENDPROC       MODULE_15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 25


  -------         ENDMOD        MODULE_15

  -------         MODULE        INTERRUPTPUBLISH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003EH         SYMBOL        gsmg_code
  D:004FH         PUBLIC        c_interrupt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:141BH         PUBLIC        timer0
  -------         PROC          TIMER0
  C:141BH         LINE#         6
  C:141DH         LINE#         8
  C:1422H         LINE#         9
  C:1422H         LINE#         10
  C:1425H         LINE#         11
  C:1428H         LINE#         12
  C:1430H         LINE#         13
  C:1430H         LINE#         14
  -------         ENDPROC       TIMER0
  -------         ENDMOD        INTERRUPTPUBLISH

  -------         MODULE        ?C?CLDPTR
  C:1307H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1320H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MODULE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  23:08:09  PAGE 26


    MODULE:  .\Objects\displayLCD.obj (DISPLAYLCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODULE_1
    MODULE:  .\Objects\displayLCD.obj (DISPLAYLCD)
    ADDRESS: 0E69H

Program Size: data=110.0 xdata=0 code=5366
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
