BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2023  00:08:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_2.obj, .\Objects\module_7.obj, .\Objects\module_8.obj, .\Objects\module_9.obj, .\Objects\module_11.o
>> bj, .\Objects\module_12.obj, .\Objects\module_15.obj, .\Objects\module_1.obj TO .\Objects\superModule PRINT (.\Listin
>> gs\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_2.obj (MODULE_2)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  .\Objects\module_1.obj (MODULE_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MODULE_2
            DATA    001BH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAYLCD
            BIT     0020H.1   0000H.1   UNIT         ?BI?MODULE_1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?DISPLAYLCD
            DATA    004AH     000DH     UNIT         ?DT?MAIN
            DATA    0057H     0006H     UNIT         ?DT?MODULE_1
            DATA    005DH     0006H     UNIT         _DATA_GROUP_
            DATA    0063H     0003H     UNIT         ?DT?MODULE_12
            DATA    0066H     0002H     UNIT         ?DT?MODULE_9
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DISABLEINTERRUPT?DISPLAYLCD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MODULE_2?MODULE_2
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     043EH     UNIT         ?CO?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 2


            CODE    045CH     0400H     UNIT         ?CO?MODULE_7
            CODE    085CH     0137H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    0993H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0AA4H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B3CH     0098H     UNIT         ?CO?MODULE_11
            CODE    0BD4H     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF6H     0064H     UNIT         ?PR?SMG_DISPLAY1?MODULE_2
            CODE    0D5AH     0064H     UNIT         ?PR?SMG_DISPLAY2?MODULE_2
            CODE    0DBEH     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0E20H     005EH     UNIT         ?PR?MODULE_1?MODULE_1
            CODE    0E7EH     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0EDBH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0F33H     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    0F85H     0051H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    0FD6H     0051H     UNIT         ?C?LIB_CODE
            CODE    1027H     004FH     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    1076H     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    10BEH     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    1101H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    113EH     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    1172H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    11A1H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    11D0H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    11FFH     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    122DH     002DH     UNIT         ?PR?_MODULE2_DELAYMS?MODULE_2
            CODE    125AH     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    1287H     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    12B3H     002BH     UNIT         ?C_INITSEG
            CODE    12DEH     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    1309H     0024H     UNIT         ?CO?MAIN
            CODE    132DH     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    1350H     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    1372H     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    1392H     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    13B0H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    13CEH     001BH     UNIT         ?PR?TIME1?MODULE_1
            CODE    13E9H     0013H     UNIT         ?PR?TIMER0?MODULE_2
            CODE    13FCH     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    140FH     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    1422H     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    1434H     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    1445H     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    1456H     0010H     UNIT         ?CO?MODULE_9
            CODE    1466H     0010H     UNIT         ?PR?TIME1CONFIG?MODULE_1
            CODE    1476H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1484H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    1490H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    149CH     000AH     UNIT         ?CO?MODULE_8



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 3


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 005DH    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             005DH    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?DISABLEINTERRUPT?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_1?MODULE_1
  +--> ?PR?MODULE_2?MODULE_2
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 4


?PR?MODULE_1?MODULE_1                     -----    -----
  +--> ?PR?TIME1CONFIG?MODULE_1

?PR?MODULE_2?MODULE_2                     -----    -----
  +--> ?PR?SMG_DISPLAY1?MODULE_2
  +--> ?PR?SMG_DISPLAY2?MODULE_2

?PR?SMG_DISPLAY1?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?SMG_DISPLAY2?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     005EH    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        005FH    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   005EH    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     0062H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C6AH         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C6AH         LINE#         133
  C:0C6CH         LINE#         134
  C:0C6DH         LINE#         135
  C:0C6EH         LINE#         136
  C:0C70H         LINE#         185
  C:0C73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004AH         SYMBOL        module
  D:004CH         SYMBOL        Time
  C:1476H         PUBLIC        main
  D:004DH         SYMBOL        checkRun
  D:004FH         SYMBOL        IrValue
  C:1309H         SYMBOL        CDIS1
  C:1312H         SYMBOL        CDIS2
  C:131BH         SYMBOL        CDIS3
  C:1324H         SYMBOL        CDIS4
  D:0055H         SYMBOL        nutBam
  -------         PROC          MAIN
  C:1476H         LINE#         4
  C:1476H         LINE#         5
  C:1479H         LINE#         6
  C:147CH         LINE#         7
  C:147FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 6


  C:147FH         LINE#         11
  C:1482H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         SYMBOL        module
  D:0023H         SYMBOL        Time
  D:0024H         SYMBOL        value
  C:0F37H         PUBLIC        _xuLi
  C:1076H         PUBLIC        reset
  D:0026H         SYMBOL        Direction
  C:0006H         PUBLIC        disableInterrupt
  D:0027H         SYMBOL        gsmg_code
  C:085CH         PUBLIC        signalRecieved
  C:1445H         PUBLIC        _hienThiDonVi
  C:1396H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0038H         SYMBOL        checkRun
  C:0993H         PUBLIC        ReadIr
  D:003AH         SYMBOL        IrValue
  C:0F85H         PUBLIC        _runModule
  C:0042H         SYMBOL        ars
  D:0040H         SYMBOL        module1_count
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:10BEH         PUBLIC        displayLCD
  C:1422H         PUBLIC        IrInit
  C:1434H         PUBLIC        _hienThiChuc
  C:001EH         SYMBOL        CDIS1
  C:0027H         SYMBOL        CDIS2
  C:0030H         SYMBOL        CDIS3
  C:0039H         SYMBOL        CDIS4
  B:0020H.0       SYMBOL        DIR
  C:044CH         SYMBOL        FFW
  C:0454H         SYMBOL        FFZ
  D:0042H         SYMBOL        i
  D:0044H         SYMBOL        j
  C:0442H         SYMBOL        DIG_CODE_8
  D:0045H         SYMBOL        nutBam
  D:0047H         SYMBOL        module1_timer1
  D:0049H         SYMBOL        Speed
  -------         PROC          IRINIT
  C:1422H         LINE#         12
  C:1422H         LINE#         13
  C:1427H         LINE#         14
  C:142BH         LINE#         15
  C:142DH         LINE#         16
  C:142FH         LINE#         17
  C:1431H         LINE#         18
  C:1433H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 7


  -------         ENDPROC       IRINIT
  C:1392H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1392H         SYMBOL        L?0093
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1396H         LINE#         21
  C:1396H         LINE#         23
  C:13A0H         LINE#         24
  C:13A0H         LINE#         25
  C:13AFH         LINE#         26
  C:13AFH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0062H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0993H         LINE#         29
  C:09AAH         LINE#         32
  C:09ADH         LINE#         33
  C:09B4H         LINE#         34
  C:09BAH         LINE#         35
  C:09BAH         LINE#         36
  C:09BDH         LINE#         37
  C:09CBH         LINE#         38
  C:09CBH         LINE#         39
  C:09CEH         LINE#         40
  C:09D6H         LINE#         41
  C:09D8H         LINE#         42
  C:09DEH         LINE#         43
  C:09DEH         LINE#         44
  C:09E1H         LINE#         45
  C:09EFH         LINE#         46
  C:09EFH         LINE#         47
  C:09F2H         LINE#         48
  C:09FAH         LINE#         49
  C:09FCH         LINE#         50
  C:0A0BH         LINE#         51
  C:0A0BH         LINE#         52
  C:0A19H         LINE#         53
  C:0A19H         LINE#         54
  C:0A1CH         LINE#         55
  C:0A2AH         LINE#         56
  C:0A2AH         LINE#         57
  C:0A2DH         LINE#         58
  C:0A35H         LINE#         59
  C:0A37H         LINE#         60
  C:0A3AH         LINE#         61
  C:0A48H         LINE#         62
  C:0A48H         LINE#         63
  C:0A4BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 8


  C:0A4DH         LINE#         65
  C:0A55H         LINE#         66
  C:0A60H         LINE#         67
  C:0A60H         LINE#         68
  C:0A64H         LINE#         70
  C:0A64H         LINE#         71
  C:0A64H         LINE#         72
  C:0A70H         LINE#         73
  C:0A7BH         LINE#         74
  C:0A7BH         LINE#         75
  C:0A83H         LINE#         76
  C:0A83H         LINE#         77
  C:0A86H         LINE#         78
  C:0A8BH         LINE#         79
  C:0A8FH         LINE#         80
  C:0A8FH         LINE#         81
  C:0A8FH         LINE#         82
  C:0A8FH         LINE#         84
  C:0A8FH         LINE#         85
  C:0A8FH         LINE#         86
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0060H         SYMBOL        x
  C:1434H         LINE#         88
  C:1438H         LINE#         89
  C:143DH         LINE#         90
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0060H         SYMBOL        x
  C:1445H         LINE#         93
  C:1449H         LINE#         94
  C:144EH         LINE#         95
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:1076H         LINE#         98
  C:1076H         LINE#         100
  C:107BH         LINE#         101
  C:107DH         LINE#         102
  C:1081H         LINE#         103
  C:1087H         LINE#         104
  C:108EH         LINE#         105
  C:1093H         LINE#         106
  C:1098H         LINE#         107
  C:1098H         LINE#         108
  C:10AAH         LINE#         109
  C:10BDH         LINE#         110
  -------         ENDPROC       RESET
  C:0F33H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0F33H         SYMBOL        L?0091
  -------         PROC          _XULI
  D:005EH         SYMBOL        x
  C:0F37H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 9


  C:0F3BH         LINE#         113
  C:0F41H         LINE#         114
  C:0F41H         LINE#         115
  C:0F51H         LINE#         116
  C:0F58H         LINE#         117
  C:0F5EH         LINE#         118
  C:0F5EH         LINE#         119
  C:0F60H         LINE#         120
  C:0F68H         LINE#         121
  C:0F68H         LINE#         122
  C:0F74H         LINE#         123
  C:0F7BH         LINE#         124
  C:0F81H         LINE#         125
  C:0F84H         LINE#         126
  C:0F84H         LINE#         127
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0F85H         LINE#         129
  C:0F85H         LINE#         130
  C:0FBDH         LINE#         131
  C:0FBDH         LINE#         132
  C:0FBDH         LINE#         133
  C:0FC0H         LINE#         134
  C:0FC0H         LINE#         135
  C:0FC0H         LINE#         136
  C:0FC3H         LINE#         137
  C:0FC3H         LINE#         138
  C:0FC3H         LINE#         140
  C:0FC3H         LINE#         141
  C:0FC3H         LINE#         143
  C:0FC3H         LINE#         144
  C:0FC3H         LINE#         146
  C:0FC3H         LINE#         147
  C:0FC3H         LINE#         149
  C:0FC3H         LINE#         150
  C:0FC3H         LINE#         153
  C:0FC3H         LINE#         154
  C:0FC3H         LINE#         155
  C:0FC6H         LINE#         156
  C:0FC6H         LINE#         157
  C:0FC6H         LINE#         158
  C:0FC9H         LINE#         159
  C:0FC9H         LINE#         160
  C:0FC9H         LINE#         163
  C:0FC9H         LINE#         164
  C:0FC9H         LINE#         165
  C:0FCCH         LINE#         166
  C:0FCCH         LINE#         167
  C:0FCCH         LINE#         168
  C:0FCFH         LINE#         169
  C:0FCFH         LINE#         170
  C:0FCFH         LINE#         172
  C:0FCFH         LINE#         173
  C:0FCFH         LINE#         175
  C:0FCFH         LINE#         176
  C:0FCFH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 10


  C:0FD2H         LINE#         178
  C:0FD2H         LINE#         179
  C:0FD2H         LINE#         180
  C:0FD5H         LINE#         181
  C:0FD5H         LINE#         182
  C:0FD5H         LINE#         183
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISABLEINTERRUPT
  C:0006H         LINE#         185
  C:0006H         LINE#         186
  C:0008H         LINE#         187
  C:000AH         LINE#         188
  -------         ENDPROC       DISABLEINTERRUPT
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:10BEH         LINE#         190
  C:10BEH         LINE#         192
  C:10C3H         LINE#         193
  C:10D1H         LINE#         194
  C:10D1H         LINE#         195
  C:10DBH         LINE#         196
  C:10DFH         LINE#         197
  C:10E4H         LINE#         198
  C:10F2H         LINE#         199
  C:10F2H         LINE#         200
  C:10FCH         LINE#         201
  C:1100H         LINE#         202
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         204
  C:085CH         LINE#         206
  C:0863H         LINE#         207
  C:0869H         LINE#         208
  C:0873H         LINE#         209
  C:0873H         LINE#         210
  C:0877H         LINE#         211
  C:087AH         LINE#         212
  C:087AH         LINE#         213
  C:0884H         LINE#         214
  C:0884H         LINE#         215
  C:0889H         LINE#         216
  C:088CH         LINE#         217
  C:088CH         LINE#         218
  C:0898H         LINE#         219
  C:0898H         LINE#         220
  C:089DH         LINE#         221
  C:08A0H         LINE#         222
  C:08A0H         LINE#         223
  C:08ACH         LINE#         224
  C:08ACH         LINE#         225
  C:08B1H         LINE#         226
  C:08B4H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 11


  C:08B4H         LINE#         228
  C:08BEH         LINE#         229
  C:08BEH         LINE#         230
  C:08C3H         LINE#         231
  C:08C6H         LINE#         232
  C:08C6H         LINE#         233
  C:08D2H         LINE#         234
  C:08D2H         LINE#         235
  C:08D7H         LINE#         236
  C:08DAH         LINE#         237
  C:08DAH         LINE#         238
  C:08E6H         LINE#         239
  C:08E6H         LINE#         240
  C:08EBH         LINE#         241
  C:08EEH         LINE#         242
  C:08EEH         LINE#         243
  C:08FAH         LINE#         244
  C:08FAH         LINE#         245
  C:08FFH         LINE#         246
  C:0902H         LINE#         247
  C:0902H         LINE#         248
  C:090EH         LINE#         249
  C:090EH         LINE#         250
  C:0913H         LINE#         251
  C:0916H         LINE#         252
  C:0916H         LINE#         253
  C:0922H         LINE#         254
  C:0922H         LINE#         255
  C:0927H         LINE#         256
  C:092AH         LINE#         257
  C:092AH         LINE#         259
  C:0936H         LINE#         260
  C:0936H         LINE#         261
  C:0941H         LINE#         262
  C:0941H         LINE#         263
  C:0948H         LINE#         264
  C:094AH         LINE#         266
  C:094AH         LINE#         267
  C:094FH         LINE#         268
  C:095DH         LINE#         269
  C:095DH         LINE#         270
  C:0967H         LINE#         271
  C:096BH         LINE#         272
  C:0972H         LINE#         273
  C:0972H         LINE#         275
  C:0972H         LINE#         276
  C:097EH         LINE#         277
  C:097EH         LINE#         278
  C:0980H         LINE#         279
  C:0983H         LINE#         280
  C:0983H         LINE#         282
  C:098FH         LINE#         283
  C:098FH         LINE#         284
  C:0992H         LINE#         285
  C:0992H         LINE#         286
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 12



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1490H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:13B0H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1484H         PUBLIC        _LcdWriteCom
  C:0F04H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F04H         LINE#         3
  C:0F04H         LINE#         4
  C:0F04H         LINE#         6
  C:0F0DH         LINE#         7
  C:0F0DH         LINE#         8
  C:0F19H         LINE#         9
  C:0F19H         LINE#         10
  C:0F28H         LINE#         11
  C:0F2BH         LINE#         12
  C:0F32H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:1484H         LINE#         30
  C:1486H         LINE#         31
  C:1486H         LINE#         32
  C:1488H         LINE#         33
  C:148AH         LINE#         34
  C:148AH         LINE#         36
  C:148AH         LINE#         37
  C:148AH         LINE#         39
  C:148AH         LINE#         40
  C:148AH         LINE#         41
  C:148AH         LINE#         44
  C:148AH         LINE#         45
  C:148AH         LINE#         47
  C:148AH         LINE#         48
  C:148DH         LINE#         49
  C:148FH         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:1490H         LINE#         68
  C:1492H         LINE#         69
  C:1492H         LINE#         70
  C:1494H         LINE#         71
  C:1496H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 13


  C:1496H         LINE#         74
  C:1496H         LINE#         75
  C:1496H         LINE#         77
  C:1496H         LINE#         78
  C:1496H         LINE#         79
  C:1496H         LINE#         81
  C:1496H         LINE#         82
  C:1496H         LINE#         84
  C:1496H         LINE#         85
  C:1499H         LINE#         86
  C:149BH         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:13B0H         LINE#         100
  C:13B0H         LINE#         101
  C:13B0H         LINE#         102
  C:13B5H         LINE#         103
  C:13BAH         LINE#         104
  C:13BFH         LINE#         105
  C:13C4H         LINE#         106
  C:13C9H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:000EH         PUBLIC        module_2
  D:0008H         SYMBOL        gsmg_code
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        module2_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1238H         PUBLIC        _module2_delayMS
  D:008AH         PUBLIC        TL0
  C:13E9H         PUBLIC        timer0
  C:0CF6H         PUBLIC        smg_display1
  C:0D5AH         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _MODULE2_DELAYMS
  D:0006H         SYMBOL        t
  C:1238H         LINE#         5
  C:1238H         LINE#         6
  C:123BH         LINE#         7
  C:123EH         LINE#         8
  C:1241H         LINE#         9
  C:1243H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 14


  C:1245H         LINE#         11
  C:124AH         LINE#         12
  C:124CH         LINE#         13
  C:1255H         LINE#         14
  C:1257H         LINE#         15
  C:1259H         LINE#         16
  -------         ENDPROC       _MODULE2_DELAYMS
  -------         PROC          TIMER0
  C:13E9H         LINE#         18
  C:13EBH         LINE#         19
  C:13EEH         LINE#         20
  C:13F1H         LINE#         21
  C:13F9H         LINE#         22
  -------         ENDPROC       TIMER0
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         24
  C:0CF6H         LINE#         26
  C:0D02H         LINE#         27
  C:0D02H         LINE#         28
  C:0D22H         LINE#         29
  C:0D22H         LINE#         30
  C:0D26H         LINE#         31
  C:0D2AH         LINE#         32
  C:0D2EH         LINE#         33
  C:0D32H         LINE#         34
  C:0D3AH         LINE#         35
  C:0D42H         LINE#         36
  C:0D4AH         LINE#         37
  C:0D50H         LINE#         38
  C:0D50H         LINE#         39
  C:0D50H         LINE#         40
  C:0D53H         LINE#         41
  C:0D56H         LINE#         42
  C:0D59H         LINE#         43
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D5AH         LINE#         45
  C:0D5AH         LINE#         47
  C:0D66H         LINE#         48
  C:0D66H         LINE#         49
  C:0D86H         LINE#         50
  C:0D86H         LINE#         51
  C:0D8AH         LINE#         52
  C:0D8EH         LINE#         53
  C:0D92H         LINE#         54
  C:0D96H         LINE#         55
  C:0D9EH         LINE#         56
  C:0DA6H         LINE#         57
  C:0DAEH         LINE#         58
  C:0DB4H         LINE#         59
  C:0DB4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 15


  C:0DB4H         LINE#         61
  C:0DB7H         LINE#         62
  C:0DBAH         LINE#         63
  C:0DBDH         LINE#         64
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MODULE_2
  C:000EH         LINE#         66
  C:000EH         LINE#         68
  C:0011H         LINE#         69
  C:0011H         LINE#         70
  C:0014H         LINE#         71
  C:0014H         LINE#         72
  C:0017H         LINE#         73
  C:0017H         LINE#         74
  C:001AH         LINE#         75
  C:001AH         LINE#         76
  -------         ENDPROC       MODULE_2
  -------         ENDMOD        MODULE_2

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:1172H         PUBLIC        _LCD12864_Delay1ms
  C:1264H         PUBLIC        _LCD12864_WriteData
  C:045CH         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:13FCH         PUBLIC        LCD12864_Init
  C:132DH         PUBLIC        _LCD12864_WriteCmd
  C:12DEH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0AA4H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1172H         LINE#         3
  C:1172H         LINE#         5
  C:117BH         LINE#         6
  C:117BH         LINE#         7
  C:1187H         LINE#         8
  C:1187H         LINE#         9
  C:1196H         LINE#         10
  C:1199H         LINE#         11
  C:11A0H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12DEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 16


  C:12DEH         LINE#         15
  C:12E0H         LINE#         16
  C:12E2H         LINE#         17
  C:12E4H         LINE#         18
  C:12E6H         LINE#         19
  C:12ECH         LINE#         20
  C:12F4H         LINE#         21
  C:12F4H         LINE#         22
  C:12F5H         LINE#         23
  C:12FFH         LINE#         24
  C:12FFH         LINE#         25
  C:1301H         LINE#         26
  C:1304H         LINE#         27
  C:1304H         LINE#         28
  C:1304H         LINE#         29
  C:1306H         LINE#         30
  C:1308H         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:132DH         LINE#         33
  C:132FH         LINE#         35
  C:1331H         LINE#         36
  C:1337H         LINE#         37
  C:1337H         LINE#         39
  C:1338H         LINE#         40
  C:1342H         LINE#         41
  C:1343H         LINE#         43
  C:1343H         LINE#         44
  C:1343H         LINE#         45
  C:1345H         LINE#         46
  C:1347H         LINE#         47
  C:1349H         LINE#         48
  C:134BH         LINE#         49
  C:134DH         LINE#         51
  C:134FH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1264H         LINE#         54
  C:1266H         LINE#         56
  C:1268H         LINE#         57
  C:126EH         LINE#         58
  C:126EH         LINE#         60
  C:126FH         LINE#         61
  C:1279H         LINE#         62
  C:127AH         LINE#         64
  C:127AH         LINE#         65
  C:127AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 17


  C:127CH         LINE#         67
  C:127EH         LINE#         68
  C:1280H         LINE#         69
  C:1282H         LINE#         70
  C:1284H         LINE#         72
  C:1286H         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:13FCH         LINE#         75
  C:13FCH         LINE#         76
  C:13FEH         LINE#         77
  C:1400H         LINE#         78
  C:1405H         LINE#         79
  C:140AH         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:001BH         SYMBOL        a
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0AA4H         LINE#         85
  C:0AAAH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AB4H         LINE#         91
  C:0AC2H         LINE#         92
  C:0AC2H         LINE#         93
  C:0ACAH         LINE#         94
  C:0ACFH         LINE#         95
  C:0ADDH         LINE#         96
  C:0ADDH         LINE#         97
  C:0AE0H         LINE#         98
  C:0AEBH         LINE#         99
  C:0AEFH         LINE#         100
  C:0AF3H         LINE#         102
  C:0B01H         LINE#         103
  C:0B01H         LINE#         104
  C:0B09H         LINE#         105
  C:0B0EH         LINE#         106
  C:0B1CH         LINE#         107
  C:0B1CH         LINE#         108
  C:0B1FH         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2EH         LINE#         111
  C:0B32H         LINE#         113
  C:0B37H         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0E7EH         PUBLIC        module_8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 18


  C:1027H         PUBLIC        _chonKey
  C:1293H         PUBLIC        _module8_delayMS
  C:149CH         SYMBOL        DIG_CODE_8
  C:128DH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:128DH         SYMBOL        L?0026
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1293H         LINE#         3
  C:1293H         LINE#         5
  C:129DH         LINE#         6
  C:12B2H         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:1027H         LINE#         9
  C:1027H         LINE#         10
  C:104AH         LINE#         11
  C:104AH         LINE#         12
  C:104AH         LINE#         13
  C:104EH         LINE#         14
  C:104EH         LINE#         15
  C:1052H         LINE#         16
  C:1052H         LINE#         17
  C:1056H         LINE#         18
  C:1056H         LINE#         19
  C:105AH         LINE#         20
  C:105AH         LINE#         21
  C:1061H         LINE#         22
  C:1061H         LINE#         23
  C:1068H         LINE#         24
  C:1068H         LINE#         25
  C:106FH         LINE#         26
  C:106FH         LINE#         27
  C:1075H         LINE#         28
  C:1075H         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0E7EH         LINE#         31
  C:0E7EH         LINE#         32
  C:0E8AH         LINE#         33
  C:0E95H         LINE#         34
  C:0EA4H         LINE#         35
  C:0EB1H         LINE#         36
  C:0EC0H         LINE#         37
  C:0EC5H         LINE#         38
  C:0ECAH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 19


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1101H         PUBLIC        Motor
  C:1354H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BD4H         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:0066H         SYMBOL        Direction
  C:1456H         SYMBOL        FFW
  C:145EH         SYMBOL        FFZ
  D:0067H         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:1101H         LINE#         3
  C:1101H         LINE#         5
  C:110FH         LINE#         6
  C:110FH         LINE#         7
  C:1118H         LINE#         8
  C:1122H         LINE#         9
  C:1128H         LINE#         10
  C:1132H         LINE#         11
  C:1139H         LINE#         12
  C:113DH         LINE#         13
  -------         ENDPROC       MOTOR
  C:1350H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1350H         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1354H         LINE#         15
  C:1354H         LINE#         17
  C:135EH         LINE#         18
  C:135EH         LINE#         19
  C:136AH         LINE#         20
  C:1371H         LINE#         21
  C:1371H         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0BD4H         LINE#         24
  C:0BD4H         LINE#         26
  C:0BD7H         LINE#         27
  C:0BDAH         LINE#         28
  C:0BDAH         LINE#         29
  C:0BDDH         LINE#         30
  C:0BE0H         LINE#         31
  C:0BE0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 20


  C:0BE3H         LINE#         33
  C:0BE3H         LINE#         34
  C:0BF1H         LINE#         35
  C:0BF1H         LINE#         36
  C:0BF4H         LINE#         37
  C:0BF6H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BFBH         LINE#         40
  C:0BFBH         LINE#         41
  C:0BFEH         LINE#         42
  C:0BFEH         LINE#         43
  C:0C01H         LINE#         44
  C:0C04H         LINE#         45
  C:0C04H         LINE#         46
  C:0C07H         LINE#         47
  C:0C07H         LINE#         48
  C:0C15H         LINE#         49
  C:0C15H         LINE#         50
  C:0C18H         LINE#         51
  C:0C1AH         LINE#         52
  C:0C1CH         LINE#         53
  C:0C1FH         LINE#         54
  C:0C1FH         LINE#         55
  C:0C22H         LINE#         56
  C:0C22H         LINE#         57
  C:0C25H         LINE#         58
  C:0C28H         LINE#         59
  C:0C28H         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2BH         LINE#         62
  C:0C39H         LINE#         63
  C:0C39H         LINE#         64
  C:0C3CH         LINE#         65
  C:0C3EH         LINE#         66
  C:0C40H         LINE#         67
  C:0C43H         LINE#         68
  C:0C43H         LINE#         69
  C:0C46H         LINE#         70
  C:0C46H         LINE#         71
  C:0C49H         LINE#         72
  C:0C4CH         LINE#         73
  C:0C4CH         LINE#         74
  C:0C4FH         LINE#         75
  C:0C4FH         LINE#         76
  C:0C5DH         LINE#         77
  C:0C5DH         LINE#         78
  C:0C60H         LINE#         79
  C:0C62H         LINE#         80
  C:0C64H         LINE#         81
  C:0C67H         LINE#         82
  C:0C67H         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 21


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B44H         SYMBOL        CHARCODE
  C:0DBEH         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0B3CH         SYMBOL        TAB
  C:1372H         PUBLIC        _module11_delay
  C:11A1H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1372H         LINE#         3
  C:1372H         LINE#         5
  C:137CH         LINE#         6
  C:1391H         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11A1H         LINE#         9
  C:11A1H         LINE#         11
  C:11A3H         LINE#         12
  C:11A5H         LINE#         13
  C:11B1H         LINE#         14
  C:11B1H         LINE#         15
  C:11BCH         LINE#         16
  C:11C0H         LINE#         17
  C:11C2H         LINE#         18
  C:11C3H         LINE#         19
  C:11C4H         LINE#         20
  C:11C6H         LINE#         21
  C:11C9H         LINE#         22
  C:11CBH         LINE#         23
  C:11CCH         LINE#         24
  C:11CDH         LINE#         25
  C:11CFH         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
  D:005EH         SYMBOL        j
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0DBEH         LINE#         28
  C:0DBEH         LINE#         31
  C:0DC3H         LINE#         32
  C:0DC3H         LINE#         33
  C:0DCFH         LINE#         34
  C:0DCFH         LINE#         35
  C:0DD4H         LINE#         36
  C:0DDBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 22


  C:0DFAH         LINE#         38
  C:0E01H         LINE#         39
  C:0E04H         LINE#         40
  C:0E15H         LINE#         41
  C:0E17H         LINE#         42
  C:0E1DH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E1FH         LINE#         45
  C:0E1FH         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11FFH         PUBLIC        module12_Delay10ms
  B:00B0H.1       PUBLIC        module12_K1
  C:113EH         PUBLIC        module_12
  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11FFH         LINE#         3
  C:11FFH         LINE#         5
  C:120BH         LINE#         6
  C:1217H         LINE#         7
  C:122CH         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:113EH         LINE#         10
  C:113EH         LINE#         11
  C:1141H         LINE#         12
  C:1144H         LINE#         13
  C:1144H         LINE#         14
  C:1151H         LINE#         15
  C:115FH         LINE#         16
  C:115FH         LINE#         17
  C:1162H         LINE#         18
  C:116AH         LINE#         19
  C:116CH         LINE#         20
  C:1171H         LINE#         21
  C:1171H         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12

  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:11D0H         PUBLIC        _module15_Delay10ms
  C:140FH         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 23


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:11D0H         LINE#         3
  C:11D0H         LINE#         5
  C:11D9H         LINE#         6
  C:11E5H         LINE#         7
  C:11FEH         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:140FH         LINE#         10
  C:140FH         LINE#         11
  C:1412H         LINE#         12
  C:1418H         LINE#         13
  C:141BH         LINE#         14
  -------         ENDPROC       MODULE_15
  -------         ENDMOD        MODULE_15

  -------         MODULE        MODULE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        module1_PWM
  C:0E20H         PUBLIC        module_1
  C:1466H         PUBLIC        Time1Config
  D:0057H         SYMBOL        value
  D:0089H         PUBLIC        TMOD
  C:13CEH         PUBLIC        Time1
  D:0059H         SYMBOL        module1_count
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       SYMBOL        DIR
  D:005BH         SYMBOL        module1_timer1
  -------         PROC          TIME1CONFIG
  C:1466H         LINE#         3
  C:1466H         LINE#         4
  C:1469H         LINE#         5
  C:146CH         LINE#         6
  C:146FH         LINE#         7
  C:1471H         LINE#         8
  C:1473H         LINE#         9
  C:1475H         LINE#         10
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:13CEH         LINE#         12
  C:13D0H         LINE#         13
  C:13D3H         LINE#         14
  C:13D6H         LINE#         15
  C:13DEH         LINE#         16
  C:13E6H         LINE#         17
  -------         ENDPROC       TIME1
  -------         PROC          MODULE_1
  C:0E20H         LINE#         19
  C:0E20H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 24


  C:0E23H         LINE#         21
  C:0E2EH         LINE#         22
  C:0E2EH         LINE#         23
  C:0E33H         LINE#         24
  C:0E36H         LINE#         25
  C:0E36H         LINE#         26
  C:0E3EH         LINE#         27
  C:0E3EH         LINE#         28
  C:0E41H         LINE#         29
  C:0E41H         LINE#         30
  C:0E49H         LINE#         31
  C:0E49H         LINE#         32
  C:0E49H         LINE#         34
  C:0E53H         LINE#         35
  C:0E53H         LINE#         36
  C:0E55H         LINE#         37
  C:0E55H         LINE#         38
  C:0E5BH         LINE#         39
  C:0E5BH         LINE#         40
  C:0E5DH         LINE#         41
  C:0E5DH         LINE#         43
  C:0E68H         LINE#         44
  C:0E68H         LINE#         45
  C:0E6DH         LINE#         46
  C:0E6DH         LINE#         47
  C:0E78H         LINE#         48
  C:0E78H         LINE#         49
  C:0E7AH         LINE#         50
  C:0E7BH         LINE#         52
  C:0E7BH         LINE#         53
  C:0E7DH         LINE#         54
  C:0E7DH         LINE#         55
  -------         ENDPROC       MODULE_1
  -------         ENDMOD        MODULE_1

  -------         MODULE        ?C?CLDPTR
  C:0FD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0FEFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:1001H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  00:08:58  PAGE 25


    SEGMENT: ?CO?MODULE_7

Program Size: data=104.2 xdata=0 code=5286
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
