BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  20:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_1.obj, .\Objects\module_7.obj, .\Objects\module_8.obj, .\Objects\module_9.obj, .\Objects\module_11.o
>> bj, .\Objects\module_12.obj, .\Objects\module_15.obj TO .\Objects\superModule PRINT (.\Listings\superModule.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_1.obj (MODULE_1)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?DISPLAYLCD
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAYLCD
            BIT     0020H.1   0000H.1   UNIT         ?BI?MODULE_1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            DATA    002EH     0006H     UNIT         ?DT?MODULE_1
            DATA    0034H     0006H     UNIT         _DATA_GROUP_
            DATA    003AH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            DATA    003FH     0003H     UNIT         ?DT?MODULE_12
            DATA    0042H     0002H     UNIT         ?DT?MODULE_9
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     043EH     UNIT         ?CO?DISPLAYLCD
            CODE    045CH     0400H     UNIT         ?CO?MODULE_7
            CODE    085CH     0156H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    09B2H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0AC3H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B5BH     0098H     UNIT         ?CO?MODULE_11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 2


            CODE    0BF3H     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C89H     0069H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    0CF2H     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0D54H     005EH     UNIT         ?PR?MODULE_1?MODULE_1
            CODE    0DB2H     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0E0FH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0E67H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    0EBBH     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    0F0DH     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    0F55H     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    0F98H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    0FD5H     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    1009H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    1038H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    1067H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    1096H     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    10C4H     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    10F1H     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    111DH     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    1148H     002BH     UNIT         ?C?LIB_CODE
            CODE    1173H     0024H     UNIT         ?CO?MAIN
            CODE    1197H     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    11BAH     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    11DCH     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    11FCH     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    121AH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    1238H     001BH     UNIT         ?PR?TIME1?MODULE_1
            CODE    1253H     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    1266H     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    1278H     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    1289H     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    129AH     0010H     UNIT         ?PR?TIME1CONFIG?MODULE_1
            CODE    12AAH     0010H     UNIT         ?CO?MODULE_9
            CODE    12BAH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    12C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    12D4H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    12E0H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    12ECH     000AH     UNIT         ?CO?MODULE_8



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 0034H    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             0034H    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      0035H    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               0037H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              0037H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_1?MODULE_1
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_1?MODULE_1                     -----    -----
  +--> ?PR?TIME1CONFIG?MODULE_1

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     0035H    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 4


  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        0036H    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   0035H    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      0035H    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     0039H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12C8H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12C8H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12C8H         LINE#         133
  C:12CAH         LINE#         134
  C:12CBH         LINE#         135
  C:12CCH         LINE#         136
  C:12CEH         LINE#         185
  C:12D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         SYMBOL        module
  D:0023H         SYMBOL        Time
  C:12BAH         PUBLIC        main
  D:0024H         SYMBOL        checkRun
  D:0026H         SYMBOL        IrValue
  C:1173H         SYMBOL        CDIS1
  C:117CH         SYMBOL        CDIS2
  C:1185H         SYMBOL        CDIS3
  C:118EH         SYMBOL        CDIS4
  D:002CH         SYMBOL        nutBam
  -------         PROC          MAIN
  C:12BAH         LINE#         5
  C:12BAH         LINE#         6
  C:12BDH         LINE#         7
  C:12C0H         LINE#         8
  C:12C3H         LINE#         11
  C:12C3H         LINE#         12
  C:12C6H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        module
  D:000AH         SYMBOL        Time
  D:000BH         SYMBOL        value
  C:0EBFH         PUBLIC        _xuLi
  C:0F0DH         PUBLIC        reset
  D:000DH         SYMBOL        Direction
  D:000EH         SYMBOL        count
  C:085CH         PUBLIC        signalRecieved
  C:1289H         PUBLIC        _hienThiDonVi
  C:1200H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0010H         SYMBOL        checkRun
  C:09B2H         PUBLIC        ReadIr
  D:0012H         SYMBOL        IrValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 6


  C:0C89H         PUBLIC        _runModule
  C:0042H         SYMBOL        ars
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F55H         PUBLIC        displayLCD
  C:0442H         SYMBOL        DIG_CODE
  C:1266H         PUBLIC        IrInit
  C:1278H         PUBLIC        _hienThiChuc
  D:0018H         SYMBOL        timer1
  C:001EH         SYMBOL        CDIS1
  C:0027H         SYMBOL        CDIS2
  C:0030H         SYMBOL        CDIS3
  C:0039H         SYMBOL        CDIS4
  B:0020H.0       SYMBOL        DIR
  C:044CH         SYMBOL        FFW
  C:0454H         SYMBOL        FFZ
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001DH         SYMBOL        nutBam
  D:001FH         SYMBOL        Speed
  -------         PROC          IRINIT
  C:1266H         LINE#         11
  C:1266H         LINE#         12
  C:126BH         LINE#         13
  C:126FH         LINE#         14
  C:1271H         LINE#         15
  C:1273H         LINE#         16
  C:1275H         LINE#         17
  C:1277H         LINE#         18
  -------         ENDPROC       IRINIT
  C:11FCH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:11FCH         SYMBOL        L?0098
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1200H         LINE#         20
  C:1200H         LINE#         22
  C:120AH         LINE#         23
  C:120AH         LINE#         24
  C:1219H         LINE#         25
  C:1219H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0039H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:09B2H         LINE#         28
  C:09C9H         LINE#         31
  C:09CCH         LINE#         32
  C:09D3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 7


  C:09D9H         LINE#         34
  C:09D9H         LINE#         35
  C:09DCH         LINE#         36
  C:09EAH         LINE#         37
  C:09EAH         LINE#         38
  C:09EDH         LINE#         39
  C:09F5H         LINE#         40
  C:09F7H         LINE#         41
  C:09FDH         LINE#         42
  C:09FDH         LINE#         43
  C:0A00H         LINE#         44
  C:0A0EH         LINE#         45
  C:0A0EH         LINE#         46
  C:0A11H         LINE#         47
  C:0A19H         LINE#         48
  C:0A1BH         LINE#         49
  C:0A2AH         LINE#         50
  C:0A2AH         LINE#         51
  C:0A38H         LINE#         52
  C:0A38H         LINE#         53
  C:0A3BH         LINE#         54
  C:0A49H         LINE#         55
  C:0A49H         LINE#         56
  C:0A4CH         LINE#         57
  C:0A54H         LINE#         58
  C:0A56H         LINE#         59
  C:0A59H         LINE#         60
  C:0A67H         LINE#         61
  C:0A67H         LINE#         62
  C:0A6AH         LINE#         63
  C:0A6CH         LINE#         64
  C:0A74H         LINE#         65
  C:0A7FH         LINE#         66
  C:0A7FH         LINE#         67
  C:0A83H         LINE#         69
  C:0A83H         LINE#         70
  C:0A83H         LINE#         71
  C:0A8FH         LINE#         72
  C:0A9AH         LINE#         73
  C:0A9AH         LINE#         74
  C:0AA2H         LINE#         75
  C:0AA2H         LINE#         76
  C:0AA5H         LINE#         77
  C:0AAAH         LINE#         78
  C:0AAEH         LINE#         79
  C:0AAEH         LINE#         80
  C:0AAEH         LINE#         81
  C:0AAEH         LINE#         83
  C:0AAEH         LINE#         84
  C:0AAEH         LINE#         85
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0037H         SYMBOL        x
  C:1278H         LINE#         87
  C:127CH         LINE#         88
  C:1281H         LINE#         89
  -------         ENDPROC       _HIENTHICHUC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 8


  -------         PROC          _HIENTHIDONVI
  D:0037H         SYMBOL        x
  C:1289H         LINE#         92
  C:128DH         LINE#         93
  C:1292H         LINE#         94
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0F0DH         LINE#         97
  C:0F0DH         LINE#         99
  C:0F12H         LINE#         100
  C:0F14H         LINE#         101
  C:0F18H         LINE#         102
  C:0F1EH         LINE#         103
  C:0F25H         LINE#         104
  C:0F2AH         LINE#         105
  C:0F2FH         LINE#         106
  C:0F2FH         LINE#         107
  C:0F41H         LINE#         108
  C:0F54H         LINE#         109
  -------         ENDPROC       RESET
  C:0EBBH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0EBBH         SYMBOL        L?0096
  -------         PROC          _XULI
  D:0035H         SYMBOL        x
  C:0EBFH         LINE#         111
  C:0EC3H         LINE#         112
  C:0EC9H         LINE#         113
  C:0EC9H         LINE#         114
  C:0ED9H         LINE#         115
  C:0EE0H         LINE#         116
  C:0EE6H         LINE#         117
  C:0EE6H         LINE#         118
  C:0EE8H         LINE#         119
  C:0EF0H         LINE#         120
  C:0EF0H         LINE#         121
  C:0EFCH         LINE#         122
  C:0F03H         LINE#         123
  C:0F09H         LINE#         124
  C:0F0CH         LINE#         125
  C:0F0CH         LINE#         126
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0C89H         LINE#         128
  C:0C89H         LINE#         129
  C:0CCEH         LINE#         130
  C:0CCEH         LINE#         131
  C:0CCEH         LINE#         132
  C:0CDAH         LINE#         133
  C:0CDAH         LINE#         134
  C:0CDCH         LINE#         136
  C:0CDCH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 9


  C:0CDFH         LINE#         138
  C:0CDFH         LINE#         139
  C:0CDFH         LINE#         141
  C:0CDFH         LINE#         142
  C:0CDFH         LINE#         144
  C:0CDFH         LINE#         145
  C:0CDFH         LINE#         147
  C:0CDFH         LINE#         148
  C:0CDFH         LINE#         150
  C:0CDFH         LINE#         151
  C:0CDFH         LINE#         153
  C:0CDFH         LINE#         154
  C:0CDFH         LINE#         157
  C:0CDFH         LINE#         158
  C:0CDFH         LINE#         159
  C:0CE2H         LINE#         160
  C:0CE2H         LINE#         161
  C:0CE2H         LINE#         162
  C:0CE5H         LINE#         163
  C:0CE5H         LINE#         164
  C:0CE5H         LINE#         167
  C:0CE5H         LINE#         168
  C:0CE5H         LINE#         169
  C:0CE8H         LINE#         170
  C:0CE8H         LINE#         171
  C:0CE8H         LINE#         172
  C:0CEBH         LINE#         173
  C:0CEBH         LINE#         174
  C:0CEBH         LINE#         176
  C:0CEBH         LINE#         177
  C:0CEBH         LINE#         179
  C:0CEBH         LINE#         180
  C:0CEBH         LINE#         181
  C:0CEEH         LINE#         182
  C:0CEEH         LINE#         183
  C:0CEEH         LINE#         184
  C:0CF1H         LINE#         185
  C:0CF1H         LINE#         186
  C:0CF1H         LINE#         187
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0F55H         LINE#         189
  C:0F55H         LINE#         191
  C:0F5AH         LINE#         192
  C:0F68H         LINE#         193
  C:0F68H         LINE#         194
  C:0F72H         LINE#         195
  C:0F76H         LINE#         196
  C:0F7BH         LINE#         197
  C:0F89H         LINE#         198
  C:0F89H         LINE#         199
  C:0F93H         LINE#         200
  C:0F97H         LINE#         201
  -------         ENDPROC       DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 10


  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         203
  C:085CH         LINE#         205
  C:0863H         LINE#         206
  C:0869H         LINE#         207
  C:0873H         LINE#         208
  C:0873H         LINE#         209
  C:0877H         LINE#         210
  C:087AH         LINE#         211
  C:087AH         LINE#         212
  C:0884H         LINE#         213
  C:0884H         LINE#         214
  C:0889H         LINE#         215
  C:088CH         LINE#         216
  C:088CH         LINE#         217
  C:0898H         LINE#         218
  C:0898H         LINE#         219
  C:089DH         LINE#         220
  C:08A0H         LINE#         221
  C:08A0H         LINE#         222
  C:08ACH         LINE#         223
  C:08ACH         LINE#         224
  C:08B1H         LINE#         225
  C:08B4H         LINE#         226
  C:08B4H         LINE#         227
  C:08BEH         LINE#         228
  C:08BEH         LINE#         229
  C:08C3H         LINE#         230
  C:08C6H         LINE#         231
  C:08C6H         LINE#         232
  C:08D2H         LINE#         233
  C:08D2H         LINE#         234
  C:08D7H         LINE#         235
  C:08DAH         LINE#         236
  C:08DAH         LINE#         237
  C:08E6H         LINE#         238
  C:08E6H         LINE#         239
  C:08EBH         LINE#         240
  C:08EEH         LINE#         241
  C:08EEH         LINE#         242
  C:08FAH         LINE#         243
  C:08FAH         LINE#         244
  C:08FFH         LINE#         245
  C:0902H         LINE#         246
  C:0902H         LINE#         247
  C:090EH         LINE#         248
  C:090EH         LINE#         249
  C:0913H         LINE#         250
  C:0916H         LINE#         251
  C:0916H         LINE#         252
  C:0922H         LINE#         253
  C:0922H         LINE#         254
  C:0927H         LINE#         255
  C:092AH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 11


  C:092AH         LINE#         258
  C:0936H         LINE#         259
  C:0936H         LINE#         260
  C:0941H         LINE#         261
  C:0941H         LINE#         262
  C:0948H         LINE#         263
  C:094AH         LINE#         265
  C:094AH         LINE#         266
  C:094FH         LINE#         267
  C:095DH         LINE#         268
  C:095DH         LINE#         269
  C:0967H         LINE#         270
  C:096BH         LINE#         271
  C:0972H         LINE#         272
  C:0972H         LINE#         274
  C:0972H         LINE#         275
  C:097EH         LINE#         276
  C:097EH         LINE#         277
  C:0983H         LINE#         278
  C:0991H         LINE#         279
  C:0991H         LINE#         280
  C:099BH         LINE#         281
  C:099FH         LINE#         282
  C:09A2H         LINE#         283
  C:09A2H         LINE#         285
  C:09AEH         LINE#         286
  C:09AEH         LINE#         287
  C:09B1H         LINE#         288
  C:09B1H         LINE#         289
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:12E0H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:121AH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:12D4H         PUBLIC        _LcdWriteCom
  C:0E38H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0E38H         LINE#         3
  C:0E38H         LINE#         4
  C:0E38H         LINE#         6
  C:0E41H         LINE#         7
  C:0E41H         LINE#         8
  C:0E4DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 12


  C:0E4DH         LINE#         10
  C:0E5CH         LINE#         11
  C:0E5FH         LINE#         12
  C:0E66H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:12D4H         LINE#         30
  C:12D6H         LINE#         31
  C:12D6H         LINE#         32
  C:12D8H         LINE#         33
  C:12DAH         LINE#         34
  C:12DAH         LINE#         36
  C:12DAH         LINE#         37
  C:12DAH         LINE#         39
  C:12DAH         LINE#         40
  C:12DAH         LINE#         41
  C:12DAH         LINE#         44
  C:12DAH         LINE#         45
  C:12DAH         LINE#         47
  C:12DAH         LINE#         48
  C:12DDH         LINE#         49
  C:12DFH         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:12E0H         LINE#         68
  C:12E2H         LINE#         69
  C:12E2H         LINE#         70
  C:12E4H         LINE#         71
  C:12E6H         LINE#         72
  C:12E6H         LINE#         74
  C:12E6H         LINE#         75
  C:12E6H         LINE#         77
  C:12E6H         LINE#         78
  C:12E6H         LINE#         79
  C:12E6H         LINE#         81
  C:12E6H         LINE#         82
  C:12E6H         LINE#         84
  C:12E6H         LINE#         85
  C:12E9H         LINE#         86
  C:12EBH         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:121AH         LINE#         100
  C:121AH         LINE#         101
  C:121AH         LINE#         102
  C:121FH         LINE#         103
  C:1224H         LINE#         104
  C:1229H         LINE#         105
  C:122EH         LINE#         106
  C:1233H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 13


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        module1_PWM
  C:0D54H         PUBLIC        module_1
  C:129AH         PUBLIC        Time1Config
  D:002EH         SYMBOL        value
  D:0030H         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  C:1238H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0032H         SYMBOL        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       SYMBOL        DIR
  -------         PROC          TIME1CONFIG
  C:129AH         LINE#         3
  C:129AH         LINE#         4
  C:129DH         LINE#         5
  C:12A0H         LINE#         6
  C:12A3H         LINE#         8
  C:12A5H         LINE#         9
  C:12A7H         LINE#         10
  C:12A9H         LINE#         11
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:1238H         LINE#         13
  C:123AH         LINE#         14
  C:123DH         LINE#         15
  C:1240H         LINE#         16
  C:1248H         LINE#         17
  C:1250H         LINE#         18
  -------         ENDPROC       TIME1
  -------         PROC          MODULE_1
  C:0D54H         LINE#         20
  C:0D54H         LINE#         21
  C:0D57H         LINE#         22
  C:0D62H         LINE#         23
  C:0D62H         LINE#         24
  C:0D67H         LINE#         25
  C:0D6AH         LINE#         26
  C:0D6AH         LINE#         27
  C:0D72H         LINE#         28
  C:0D72H         LINE#         29
  C:0D75H         LINE#         30
  C:0D75H         LINE#         31
  C:0D7DH         LINE#         32
  C:0D7DH         LINE#         33
  C:0D7DH         LINE#         35
  C:0D87H         LINE#         36
  C:0D87H         LINE#         37
  C:0D89H         LINE#         38
  C:0D89H         LINE#         39
  C:0D8FH         LINE#         40
  C:0D8FH         LINE#         41
  C:0D91H         LINE#         42
  C:0D91H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 14


  C:0D9CH         LINE#         45
  C:0D9CH         LINE#         46
  C:0DA1H         LINE#         47
  C:0DA1H         LINE#         48
  C:0DACH         LINE#         49
  C:0DACH         LINE#         50
  C:0DAEH         LINE#         51
  C:0DAFH         LINE#         53
  C:0DAFH         LINE#         54
  C:0DB1H         LINE#         55
  C:0DB1H         LINE#         56
  -------         ENDPROC       MODULE_1
  -------         ENDMOD        MODULE_1

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:1009H         PUBLIC        _LCD12864_Delay1ms
  C:10CEH         PUBLIC        _LCD12864_WriteData
  C:045CH         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:0006H         PUBLIC        LCD12864_Init
  C:1197H         PUBLIC        _LCD12864_WriteCmd
  C:111DH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0AC3H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1009H         LINE#         3
  C:1009H         LINE#         5
  C:1012H         LINE#         6
  C:1012H         LINE#         7
  C:101EH         LINE#         8
  C:101EH         LINE#         9
  C:102DH         LINE#         10
  C:1030H         LINE#         11
  C:1037H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:111DH         LINE#         14
  C:111DH         LINE#         15
  C:111FH         LINE#         16
  C:1121H         LINE#         17
  C:1123H         LINE#         18
  C:1125H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 15


  C:112BH         LINE#         20
  C:1133H         LINE#         21
  C:1133H         LINE#         22
  C:1134H         LINE#         23
  C:113EH         LINE#         24
  C:113EH         LINE#         25
  C:1140H         LINE#         26
  C:1143H         LINE#         27
  C:1143H         LINE#         28
  C:1143H         LINE#         29
  C:1145H         LINE#         30
  C:1147H         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1197H         LINE#         33
  C:1199H         LINE#         35
  C:119BH         LINE#         36
  C:11A1H         LINE#         37
  C:11A1H         LINE#         39
  C:11A2H         LINE#         40
  C:11ACH         LINE#         41
  C:11ADH         LINE#         43
  C:11ADH         LINE#         44
  C:11ADH         LINE#         45
  C:11AFH         LINE#         46
  C:11B1H         LINE#         47
  C:11B3H         LINE#         48
  C:11B5H         LINE#         49
  C:11B7H         LINE#         51
  C:11B9H         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10CEH         LINE#         54
  C:10D0H         LINE#         56
  C:10D2H         LINE#         57
  C:10D8H         LINE#         58
  C:10D8H         LINE#         60
  C:10D9H         LINE#         61
  C:10E3H         LINE#         62
  C:10E4H         LINE#         64
  C:10E4H         LINE#         65
  C:10E4H         LINE#         66
  C:10E6H         LINE#         67
  C:10E8H         LINE#         68
  C:10EAH         LINE#         69
  C:10ECH         LINE#         70
  C:10EEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 16


  C:10F0H         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000FH         LINE#         79
  C:0014H         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:003AH         SYMBOL        a
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0AC3H         LINE#         85
  C:0AC9H         LINE#         88
  C:0ACEH         LINE#         89
  C:0AD3H         LINE#         91
  C:0AE1H         LINE#         92
  C:0AE1H         LINE#         93
  C:0AE9H         LINE#         94
  C:0AEEH         LINE#         95
  C:0AFCH         LINE#         96
  C:0AFCH         LINE#         97
  C:0AFFH         LINE#         98
  C:0B0AH         LINE#         99
  C:0B0EH         LINE#         100
  C:0B12H         LINE#         102
  C:0B20H         LINE#         103
  C:0B20H         LINE#         104
  C:0B28H         LINE#         105
  C:0B2DH         LINE#         106
  C:0B3BH         LINE#         107
  C:0B3BH         LINE#         108
  C:0B3EH         LINE#         109
  C:0B49H         LINE#         110
  C:0B4DH         LINE#         111
  C:0B51H         LINE#         113
  C:0B56H         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0DB2H         PUBLIC        module_8
  C:12ECH         SYMBOL        DIG_CODE
  C:0E67H         PUBLIC        _chonKey
  C:10FDH         PUBLIC        _module8_delayMS
  C:10F7H         SYMBOL        L?0028
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 17


  -------         ENDPROC       L?0027
  C:10F7H         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10FDH         LINE#         3
  C:10FDH         LINE#         5
  C:1107H         LINE#         6
  C:111CH         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0E67H         LINE#         9
  C:0E67H         LINE#         10
  C:0E8FH         LINE#         11
  C:0E8FH         LINE#         12
  C:0E8FH         LINE#         13
  C:0E93H         LINE#         14
  C:0E93H         LINE#         15
  C:0E97H         LINE#         16
  C:0E97H         LINE#         17
  C:0E9BH         LINE#         18
  C:0E9BH         LINE#         19
  C:0E9FH         LINE#         20
  C:0E9FH         LINE#         21
  C:0EA6H         LINE#         22
  C:0EA6H         LINE#         23
  C:0EADH         LINE#         24
  C:0EADH         LINE#         25
  C:0EB4H         LINE#         26
  C:0EB4H         LINE#         27
  C:0EBAH         LINE#         28
  C:0EBAH         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0DB2H         LINE#         31
  C:0DB2H         LINE#         32
  C:0DBEH         LINE#         33
  C:0DC9H         LINE#         34
  C:0DD8H         LINE#         35
  C:0DE5H         LINE#         36
  C:0DF4H         LINE#         37
  C:0DF9H         LINE#         38
  C:0DFEH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F98H         PUBLIC        Motor
  C:11BEH         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 18


  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BF3H         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:0042H         SYMBOL        Direction
  C:12AAH         SYMBOL        FFW
  C:12B2H         SYMBOL        FFZ
  D:0043H         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         3
  C:0F98H         LINE#         5
  C:0FA6H         LINE#         6
  C:0FA6H         LINE#         7
  C:0FAFH         LINE#         8
  C:0FB9H         LINE#         9
  C:0FBFH         LINE#         10
  C:0FC9H         LINE#         11
  C:0FD0H         LINE#         12
  C:0FD4H         LINE#         13
  -------         ENDPROC       MOTOR
  C:11BAH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:11BAH         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:11BEH         LINE#         15
  C:11BEH         LINE#         17
  C:11C8H         LINE#         18
  C:11C8H         LINE#         19
  C:11D4H         LINE#         20
  C:11DBH         LINE#         21
  C:11DBH         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0BF3H         LINE#         24
  C:0BF3H         LINE#         26
  C:0BF6H         LINE#         27
  C:0BF9H         LINE#         28
  C:0BF9H         LINE#         29
  C:0BFCH         LINE#         30
  C:0BFFH         LINE#         31
  C:0BFFH         LINE#         32
  C:0C02H         LINE#         33
  C:0C02H         LINE#         34
  C:0C10H         LINE#         35
  C:0C10H         LINE#         36
  C:0C13H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 19


  C:0C15H         LINE#         38
  C:0C17H         LINE#         39
  C:0C1AH         LINE#         40
  C:0C1AH         LINE#         41
  C:0C1DH         LINE#         42
  C:0C1DH         LINE#         43
  C:0C20H         LINE#         44
  C:0C23H         LINE#         45
  C:0C23H         LINE#         46
  C:0C26H         LINE#         47
  C:0C26H         LINE#         48
  C:0C34H         LINE#         49
  C:0C34H         LINE#         50
  C:0C37H         LINE#         51
  C:0C39H         LINE#         52
  C:0C3BH         LINE#         53
  C:0C3EH         LINE#         54
  C:0C3EH         LINE#         55
  C:0C41H         LINE#         56
  C:0C41H         LINE#         57
  C:0C44H         LINE#         58
  C:0C47H         LINE#         59
  C:0C47H         LINE#         60
  C:0C4AH         LINE#         61
  C:0C4AH         LINE#         62
  C:0C58H         LINE#         63
  C:0C58H         LINE#         64
  C:0C5BH         LINE#         65
  C:0C5DH         LINE#         66
  C:0C5FH         LINE#         67
  C:0C62H         LINE#         68
  C:0C62H         LINE#         69
  C:0C65H         LINE#         70
  C:0C65H         LINE#         71
  C:0C68H         LINE#         72
  C:0C6BH         LINE#         73
  C:0C6BH         LINE#         74
  C:0C6EH         LINE#         75
  C:0C6EH         LINE#         76
  C:0C7CH         LINE#         77
  C:0C7CH         LINE#         78
  C:0C7FH         LINE#         79
  C:0C81H         LINE#         80
  C:0C83H         LINE#         81
  C:0C86H         LINE#         82
  C:0C86H         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B63H         SYMBOL        CHARCODE
  C:0CF2H         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 20


  C:0B5BH         SYMBOL        TAB
  C:11DCH         PUBLIC        _module11_delay
  C:1038H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11DCH         LINE#         3
  C:11DCH         LINE#         5
  C:11E6H         LINE#         6
  C:11FBH         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1038H         LINE#         9
  C:1038H         LINE#         11
  C:103AH         LINE#         12
  C:103CH         LINE#         13
  C:1048H         LINE#         14
  C:1048H         LINE#         15
  C:1053H         LINE#         16
  C:1057H         LINE#         17
  C:1059H         LINE#         18
  C:105AH         LINE#         19
  C:105BH         LINE#         20
  C:105DH         LINE#         21
  C:1060H         LINE#         22
  C:1062H         LINE#         23
  C:1063H         LINE#         24
  C:1064H         LINE#         25
  C:1066H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0035H         SYMBOL        j
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0CF2H         LINE#         28
  C:0CF2H         LINE#         31
  C:0CF7H         LINE#         32
  C:0CF7H         LINE#         33
  C:0D03H         LINE#         34
  C:0D03H         LINE#         35
  C:0D08H         LINE#         36
  C:0D0FH         LINE#         37
  C:0D2EH         LINE#         38
  C:0D35H         LINE#         39
  C:0D38H         LINE#         40
  C:0D49H         LINE#         41
  C:0D4BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 21


  C:0D51H         LINE#         43
  C:0D51H         LINE#         44
  C:0D53H         LINE#         45
  C:0D53H         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1096H         PUBLIC        module12_Delay10ms
  B:00B0H.1       PUBLIC        module12_K1
  C:0FD5H         PUBLIC        module_12
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1096H         LINE#         3
  C:1096H         LINE#         5
  C:10A2H         LINE#         6
  C:10AEH         LINE#         7
  C:10C3H         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:0FD5H         LINE#         10
  C:0FD5H         LINE#         11
  C:0FD8H         LINE#         12
  C:0FDBH         LINE#         13
  C:0FDBH         LINE#         14
  C:0FE8H         LINE#         15
  C:0FF6H         LINE#         16
  C:0FF6H         LINE#         17
  C:0FF9H         LINE#         18
  C:1001H         LINE#         19
  C:1003H         LINE#         20
  C:1008H         LINE#         21
  C:1008H         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12

  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1067H         PUBLIC        _module15_Delay10ms
  C:1253H         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1067H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  20:34:26  PAGE 22


  C:1067H         LINE#         5
  C:1070H         LINE#         6
  C:107CH         LINE#         7
  C:1095H         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:1253H         LINE#         10
  C:1253H         LINE#         11
  C:1256H         LINE#         12
  C:125CH         LINE#         13
  C:125FH         LINE#         14
  -------         ENDPROC       MODULE_15
  -------         ENDMOD        MODULE_15

  -------         MODULE        ?C?CLDPTR
  C:1148H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1161H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

Program Size: data=68.2 xdata=0 code=4852
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
