BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  14:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_8.obj, .\Objects\module_7.obj, .\Objects\module_9.obj, .\Objects\module_11.obj TO .\Objects\superMod
>> ule PRINT (.\Listings\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DISPLAYLCD
            DATA    0017H     000DH     UNIT         ?DT?MAIN
            DATA    0024H     0006H     UNIT         _DATA_GROUP_
            DATA    002AH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            DATA    002FH     0002H     UNIT         ?DT?MODULE_9
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     043EH     UNIT         ?CO?DISPLAYLCD
            CODE    0444H     0400H     UNIT         ?CO?MODULE_7
            CODE    0844H     0156H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    099AH     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0AABH     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B43H     0098H     UNIT         ?CO?MODULE_11
            CODE    0BDBH     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C71H     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0CD3H     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0D30H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0D88H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    0DDCH     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    0E2EH     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    0E76H     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    0EB9H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    0EF6H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    0F25H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    0F54H     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 2


            CODE    0F81H     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    0FADH     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    0FD8H     002BH     UNIT         ?C?LIB_CODE
            CODE    1003H     0024H     UNIT         ?CO?MAIN
            CODE    1027H     0024H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    104BH     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    106EH     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    1090H     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    10B0H     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    10CEH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    10ECH     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    10FFH     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    1111H     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    1122H     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    1133H     0010H     UNIT         ?CO?MODULE_9
            CODE    1143H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1151H     000CH     UNIT         ?C_C51STARTUP
            CODE    115DH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    1169H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1175H     000AH     UNIT         ?CO?MODULE_8



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                0024H    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD            0024H    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 3


  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                     0025H    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD              0027H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD             0027H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                -----    -----
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_8?MODULE_8                    -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8            -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                    0025H    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                       0026H    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                  0025H    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?RESET?DISPLAYLCD                     0025H    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                    0029H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1151H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1154H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1151H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1151H         LINE#         133
  C:1153H         LINE#         134
  C:1154H         LINE#         135
  C:1155H         LINE#         136
  C:1157H         LINE#         185
  C:115AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0017H         SYMBOL        module
  D:0019H         SYMBOL        Time
  C:1143H         PUBLIC        main
  D:001AH         SYMBOL        checkRun
  D:001CH         SYMBOL        IrValue
  C:1003H         SYMBOL        CDIS1
  C:100CH         SYMBOL        CDIS2
  C:1015H         SYMBOL        CDIS3
  C:101EH         SYMBOL        CDIS4
  D:0022H         SYMBOL        nutBam
  -------         PROC          MAIN
  C:1143H         LINE#         5
  C:1143H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 5


  C:1146H         LINE#         7
  C:1149H         LINE#         8
  C:114CH         LINE#         10
  C:114CH         LINE#         11
  C:114FH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        module
  D:000AH         SYMBOL        Time
  C:0DE0H         PUBLIC        _xuLi
  C:0E2EH         PUBLIC        reset
  D:000BH         SYMBOL        Direction
  C:0844H         PUBLIC        signalRecieved
  C:1122H         PUBLIC        _hienThiDonVi
  C:10B4H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:000CH         SYMBOL        checkRun
  C:099AH         PUBLIC        ReadIr
  D:000EH         SYMBOL        IrValue
  C:1027H         PUBLIC        _runModule
  C:002AH         SYMBOL        ars
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0E76H         PUBLIC        displayLCD
  C:042AH         SYMBOL        DIG_CODE
  C:10FFH         PUBLIC        IrInit
  C:1111H         PUBLIC        _hienThiChuc
  C:0006H         SYMBOL        CDIS1
  C:000FH         SYMBOL        CDIS2
  C:0018H         SYMBOL        CDIS3
  C:0021H         SYMBOL        CDIS4
  C:0434H         SYMBOL        FFW
  C:043CH         SYMBOL        FFZ
  D:0014H         SYMBOL        nutBam
  D:0016H         SYMBOL        Speed
  -------         PROC          IRINIT
  C:10FFH         LINE#         8
  C:10FFH         LINE#         9
  C:1104H         LINE#         10
  C:1108H         LINE#         11
  C:110AH         LINE#         12
  C:110CH         LINE#         13
  C:110EH         LINE#         14
  C:1110H         LINE#         15
  -------         ENDPROC       IRINIT
  C:10B0H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:10B0H         SYMBOL        L?0100
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10B4H         LINE#         17
  C:10B4H         LINE#         19
  C:10BEH         LINE#         20
  C:10BEH         LINE#         21
  C:10CDH         LINE#         22
  C:10CDH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0029H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:099AH         LINE#         25
  C:09B1H         LINE#         28
  C:09B4H         LINE#         29
  C:09BBH         LINE#         30
  C:09C1H         LINE#         31
  C:09C1H         LINE#         32
  C:09C4H         LINE#         33
  C:09D2H         LINE#         34
  C:09D2H         LINE#         35
  C:09D5H         LINE#         36
  C:09DDH         LINE#         37
  C:09DFH         LINE#         38
  C:09E5H         LINE#         39
  C:09E5H         LINE#         40
  C:09E8H         LINE#         41
  C:09F6H         LINE#         42
  C:09F6H         LINE#         43
  C:09F9H         LINE#         44
  C:0A01H         LINE#         45
  C:0A03H         LINE#         46
  C:0A12H         LINE#         47
  C:0A12H         LINE#         48
  C:0A20H         LINE#         49
  C:0A20H         LINE#         50
  C:0A23H         LINE#         51
  C:0A31H         LINE#         52
  C:0A31H         LINE#         53
  C:0A34H         LINE#         54
  C:0A3CH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A41H         LINE#         57
  C:0A4FH         LINE#         58
  C:0A4FH         LINE#         59
  C:0A52H         LINE#         60
  C:0A54H         LINE#         61
  C:0A5CH         LINE#         62
  C:0A67H         LINE#         63
  C:0A67H         LINE#         64
  C:0A6BH         LINE#         66
  C:0A6BH         LINE#         67
  C:0A6BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 7


  C:0A77H         LINE#         69
  C:0A82H         LINE#         70
  C:0A82H         LINE#         71
  C:0A8AH         LINE#         72
  C:0A8AH         LINE#         73
  C:0A8DH         LINE#         74
  C:0A92H         LINE#         75
  C:0A96H         LINE#         76
  C:0A96H         LINE#         77
  C:0A96H         LINE#         78
  C:0A96H         LINE#         80
  C:0A96H         LINE#         81
  C:0A96H         LINE#         82
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0027H         SYMBOL        x
  C:1111H         LINE#         84
  C:1115H         LINE#         85
  C:111AH         LINE#         86
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0027H         SYMBOL        x
  C:1122H         LINE#         89
  C:1126H         LINE#         90
  C:112BH         LINE#         91
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0E2EH         LINE#         94
  C:0E2EH         LINE#         96
  C:0E33H         LINE#         97
  C:0E35H         LINE#         98
  C:0E39H         LINE#         99
  C:0E3FH         LINE#         100
  C:0E46H         LINE#         101
  C:0E4BH         LINE#         102
  C:0E50H         LINE#         103
  C:0E50H         LINE#         104
  C:0E62H         LINE#         105
  C:0E75H         LINE#         106
  -------         ENDPROC       RESET
  C:0DDCH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0DDCH         SYMBOL        L?0098
  -------         PROC          _XULI
  D:0025H         SYMBOL        x
  C:0DE0H         LINE#         108
  C:0DE4H         LINE#         109
  C:0DEAH         LINE#         110
  C:0DEAH         LINE#         111
  C:0DFAH         LINE#         112
  C:0E01H         LINE#         113
  C:0E07H         LINE#         114
  C:0E07H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 8


  C:0E09H         LINE#         116
  C:0E11H         LINE#         117
  C:0E11H         LINE#         118
  C:0E1DH         LINE#         119
  C:0E24H         LINE#         120
  C:0E2AH         LINE#         121
  C:0E2DH         LINE#         122
  C:0E2DH         LINE#         123
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:1027H         LINE#         125
  C:1027H         LINE#         126
  C:103EH         LINE#         127
  C:103EH         LINE#         128
  C:103EH         LINE#         130
  C:103EH         LINE#         131
  C:103EH         LINE#         133
  C:103EH         LINE#         134
  C:103EH         LINE#         136
  C:103EH         LINE#         137
  C:103EH         LINE#         139
  C:103EH         LINE#         140
  C:103EH         LINE#         142
  C:103EH         LINE#         143
  C:103EH         LINE#         145
  C:103EH         LINE#         146
  C:103EH         LINE#         148
  C:103EH         LINE#         149
  C:103EH         LINE#         150
  C:1041H         LINE#         151
  C:1041H         LINE#         152
  C:1041H         LINE#         153
  C:1044H         LINE#         154
  C:1044H         LINE#         155
  C:1044H         LINE#         157
  C:1044H         LINE#         158
  C:1044H         LINE#         159
  C:1047H         LINE#         160
  C:1047H         LINE#         161
  C:1047H         LINE#         163
  C:1047H         LINE#         164
  C:1047H         LINE#         166
  C:1047H         LINE#         167
  C:1047H         LINE#         169
  C:1047H         LINE#         170
  C:1047H         LINE#         172
  C:1047H         LINE#         173
  C:1047H         LINE#         175
  C:1047H         LINE#         176
  C:1047H         LINE#         178
  C:1047H         LINE#         179
  C:1047H         LINE#         181
  C:1047H         LINE#         182
  C:1047H         LINE#         184
  C:1047H         LINE#         185
  C:1047H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 9


  C:1047H         LINE#         188
  C:1047H         LINE#         189
  C:104AH         LINE#         190
  C:104AH         LINE#         191
  C:104AH         LINE#         192
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0E76H         LINE#         194
  C:0E76H         LINE#         196
  C:0E7BH         LINE#         197
  C:0E89H         LINE#         198
  C:0E89H         LINE#         199
  C:0E93H         LINE#         200
  C:0E97H         LINE#         201
  C:0E9CH         LINE#         202
  C:0EAAH         LINE#         203
  C:0EAAH         LINE#         204
  C:0EB4H         LINE#         205
  C:0EB8H         LINE#         206
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         208
  C:0844H         LINE#         210
  C:084BH         LINE#         211
  C:0851H         LINE#         212
  C:085BH         LINE#         213
  C:085BH         LINE#         214
  C:085FH         LINE#         215
  C:0862H         LINE#         216
  C:0862H         LINE#         217
  C:086CH         LINE#         218
  C:086CH         LINE#         219
  C:0871H         LINE#         220
  C:0874H         LINE#         221
  C:0874H         LINE#         222
  C:0880H         LINE#         223
  C:0880H         LINE#         224
  C:0885H         LINE#         225
  C:0888H         LINE#         226
  C:0888H         LINE#         227
  C:0894H         LINE#         228
  C:0894H         LINE#         229
  C:0899H         LINE#         230
  C:089CH         LINE#         231
  C:089CH         LINE#         232
  C:08A6H         LINE#         233
  C:08A6H         LINE#         234
  C:08ABH         LINE#         235
  C:08AEH         LINE#         236
  C:08AEH         LINE#         237
  C:08BAH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 10


  C:08BAH         LINE#         239
  C:08BFH         LINE#         240
  C:08C2H         LINE#         241
  C:08C2H         LINE#         242
  C:08CEH         LINE#         243
  C:08CEH         LINE#         244
  C:08D3H         LINE#         245
  C:08D6H         LINE#         246
  C:08D6H         LINE#         247
  C:08E2H         LINE#         248
  C:08E2H         LINE#         249
  C:08E7H         LINE#         250
  C:08EAH         LINE#         251
  C:08EAH         LINE#         252
  C:08F6H         LINE#         253
  C:08F6H         LINE#         254
  C:08FBH         LINE#         255
  C:08FEH         LINE#         256
  C:08FEH         LINE#         257
  C:090AH         LINE#         258
  C:090AH         LINE#         259
  C:090FH         LINE#         260
  C:0912H         LINE#         261
  C:0912H         LINE#         263
  C:091EH         LINE#         264
  C:091EH         LINE#         265
  C:0929H         LINE#         266
  C:0929H         LINE#         267
  C:0930H         LINE#         268
  C:0932H         LINE#         270
  C:0932H         LINE#         271
  C:0937H         LINE#         272
  C:0945H         LINE#         273
  C:0945H         LINE#         274
  C:094FH         LINE#         275
  C:0953H         LINE#         276
  C:095AH         LINE#         277
  C:095AH         LINE#         279
  C:095AH         LINE#         280
  C:0966H         LINE#         281
  C:0966H         LINE#         282
  C:096BH         LINE#         283
  C:0979H         LINE#         284
  C:0979H         LINE#         285
  C:0983H         LINE#         286
  C:0987H         LINE#         287
  C:098AH         LINE#         288
  C:098AH         LINE#         290
  C:0996H         LINE#         291
  C:0996H         LINE#         292
  C:0999H         LINE#         293
  C:0999H         LINE#         294
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 11


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1169H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:10CEH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:115DH         PUBLIC        _LcdWriteCom
  C:0D59H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0D59H         LINE#         3
  C:0D59H         LINE#         4
  C:0D59H         LINE#         6
  C:0D62H         LINE#         7
  C:0D62H         LINE#         8
  C:0D6EH         LINE#         9
  C:0D6EH         LINE#         10
  C:0D7DH         LINE#         11
  C:0D80H         LINE#         12
  C:0D87H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:115DH         LINE#         30
  C:115FH         LINE#         31
  C:115FH         LINE#         32
  C:1161H         LINE#         33
  C:1163H         LINE#         34
  C:1163H         LINE#         36
  C:1163H         LINE#         37
  C:1163H         LINE#         39
  C:1163H         LINE#         40
  C:1163H         LINE#         41
  C:1163H         LINE#         44
  C:1163H         LINE#         45
  C:1163H         LINE#         47
  C:1163H         LINE#         48
  C:1166H         LINE#         49
  C:1168H         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:1169H         LINE#         68
  C:116BH         LINE#         69
  C:116BH         LINE#         70
  C:116DH         LINE#         71
  C:116FH         LINE#         72
  C:116FH         LINE#         74
  C:116FH         LINE#         75
  C:116FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 12


  C:116FH         LINE#         78
  C:116FH         LINE#         79
  C:116FH         LINE#         81
  C:116FH         LINE#         82
  C:116FH         LINE#         84
  C:116FH         LINE#         85
  C:1172H         LINE#         86
  C:1174H         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:10CEH         LINE#         100
  C:10CEH         LINE#         101
  C:10CEH         LINE#         102
  C:10D3H         LINE#         103
  C:10D8H         LINE#         104
  C:10DDH         LINE#         105
  C:10E2H         LINE#         106
  C:10E7H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0CD3H         PUBLIC        module_8
  C:1175H         SYMBOL        DIG_CODE
  C:0D88H         PUBLIC        _chonKey
  C:0F8DH         PUBLIC        _module8_delayMS
  C:0F87H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0F87H         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F8DH         LINE#         3
  C:0F8DH         LINE#         5
  C:0F97H         LINE#         6
  C:0FACH         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0D88H         LINE#         9
  C:0D88H         LINE#         10
  C:0DB0H         LINE#         11
  C:0DB0H         LINE#         12
  C:0DB0H         LINE#         13
  C:0DB4H         LINE#         14
  C:0DB4H         LINE#         15
  C:0DB8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 13


  C:0DB8H         LINE#         17
  C:0DBCH         LINE#         18
  C:0DBCH         LINE#         19
  C:0DC0H         LINE#         20
  C:0DC0H         LINE#         21
  C:0DC7H         LINE#         22
  C:0DC7H         LINE#         23
  C:0DCEH         LINE#         24
  C:0DCEH         LINE#         25
  C:0DD5H         LINE#         26
  C:0DD5H         LINE#         27
  C:0DDBH         LINE#         28
  C:0DDBH         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0CD3H         LINE#         31
  C:0CD3H         LINE#         32
  C:0CDFH         LINE#         33
  C:0CEAH         LINE#         34
  C:0CF9H         LINE#         35
  C:0D06H         LINE#         36
  C:0D15H         LINE#         37
  C:0D1AH         LINE#         38
  C:0D1FH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:0EF6H         PUBLIC        _LCD12864_Delay1ms
  C:0F5EH         PUBLIC        _LCD12864_WriteData
  C:0444H         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:10ECH         PUBLIC        LCD12864_Init
  C:104BH         PUBLIC        _LCD12864_WriteCmd
  C:0FADH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0AABH         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0EF6H         LINE#         3
  C:0EF6H         LINE#         5
  C:0EFFH         LINE#         6
  C:0EFFH         LINE#         7
  C:0F0BH         LINE#         8
  C:0F0BH         LINE#         9
  C:0F1AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 14


  C:0F1DH         LINE#         11
  C:0F24H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FADH         LINE#         14
  C:0FADH         LINE#         15
  C:0FAFH         LINE#         16
  C:0FB1H         LINE#         17
  C:0FB3H         LINE#         18
  C:0FB5H         LINE#         19
  C:0FBBH         LINE#         20
  C:0FC3H         LINE#         21
  C:0FC3H         LINE#         22
  C:0FC4H         LINE#         23
  C:0FCEH         LINE#         24
  C:0FCEH         LINE#         25
  C:0FD0H         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD3H         LINE#         28
  C:0FD3H         LINE#         29
  C:0FD5H         LINE#         30
  C:0FD7H         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:104BH         LINE#         33
  C:104DH         LINE#         35
  C:104FH         LINE#         36
  C:1055H         LINE#         37
  C:1055H         LINE#         39
  C:1056H         LINE#         40
  C:1060H         LINE#         41
  C:1061H         LINE#         43
  C:1061H         LINE#         44
  C:1061H         LINE#         45
  C:1063H         LINE#         46
  C:1065H         LINE#         47
  C:1067H         LINE#         48
  C:1069H         LINE#         49
  C:106BH         LINE#         51
  C:106DH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F5EH         LINE#         54
  C:0F60H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 15


  C:0F62H         LINE#         57
  C:0F68H         LINE#         58
  C:0F68H         LINE#         60
  C:0F69H         LINE#         61
  C:0F73H         LINE#         62
  C:0F74H         LINE#         64
  C:0F74H         LINE#         65
  C:0F74H         LINE#         66
  C:0F76H         LINE#         67
  C:0F78H         LINE#         68
  C:0F7AH         LINE#         69
  C:0F7CH         LINE#         70
  C:0F7EH         LINE#         72
  C:0F80H         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:10ECH         LINE#         75
  C:10ECH         LINE#         76
  C:10EEH         LINE#         77
  C:10F0H         LINE#         78
  C:10F5H         LINE#         79
  C:10FAH         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:002AH         SYMBOL        a
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:0AABH         LINE#         85
  C:0AB1H         LINE#         88
  C:0AB6H         LINE#         89
  C:0ABBH         LINE#         91
  C:0AC9H         LINE#         92
  C:0AC9H         LINE#         93
  C:0AD1H         LINE#         94
  C:0AD6H         LINE#         95
  C:0AE4H         LINE#         96
  C:0AE4H         LINE#         97
  C:0AE7H         LINE#         98
  C:0AF2H         LINE#         99
  C:0AF6H         LINE#         100
  C:0AFAH         LINE#         102
  C:0B08H         LINE#         103
  C:0B08H         LINE#         104
  C:0B10H         LINE#         105
  C:0B15H         LINE#         106
  C:0B23H         LINE#         107
  C:0B23H         LINE#         108
  C:0B26H         LINE#         109
  C:0B31H         LINE#         110
  C:0B35H         LINE#         111
  C:0B39H         LINE#         113
  C:0B3EH         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 16


  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0EB9H         PUBLIC        Motor
  C:1072H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BDBH         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:002FH         SYMBOL        Direction
  C:1133H         SYMBOL        FFW
  C:113BH         SYMBOL        FFZ
  D:0030H         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0EB9H         LINE#         3
  C:0EB9H         LINE#         5
  C:0EC7H         LINE#         6
  C:0EC7H         LINE#         7
  C:0ED0H         LINE#         8
  C:0EDAH         LINE#         9
  C:0EE0H         LINE#         10
  C:0EEAH         LINE#         11
  C:0EF1H         LINE#         12
  C:0EF5H         LINE#         13
  -------         ENDPROC       MOTOR
  C:106EH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:106EH         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1072H         LINE#         15
  C:1072H         LINE#         17
  C:107CH         LINE#         18
  C:107CH         LINE#         19
  C:1088H         LINE#         20
  C:108FH         LINE#         21
  C:108FH         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         24
  C:0BDBH         LINE#         26
  C:0BDEH         LINE#         27
  C:0BE1H         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 17


  C:0BE7H         LINE#         31
  C:0BE7H         LINE#         32
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         34
  C:0BF8H         LINE#         35
  C:0BF8H         LINE#         36
  C:0BFBH         LINE#         37
  C:0BFDH         LINE#         38
  C:0BFFH         LINE#         39
  C:0C02H         LINE#         40
  C:0C02H         LINE#         41
  C:0C05H         LINE#         42
  C:0C05H         LINE#         43
  C:0C08H         LINE#         44
  C:0C0BH         LINE#         45
  C:0C0BH         LINE#         46
  C:0C0EH         LINE#         47
  C:0C0EH         LINE#         48
  C:0C1CH         LINE#         49
  C:0C1CH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C21H         LINE#         52
  C:0C23H         LINE#         53
  C:0C26H         LINE#         54
  C:0C26H         LINE#         55
  C:0C29H         LINE#         56
  C:0C29H         LINE#         57
  C:0C2CH         LINE#         58
  C:0C2FH         LINE#         59
  C:0C2FH         LINE#         60
  C:0C32H         LINE#         61
  C:0C32H         LINE#         62
  C:0C40H         LINE#         63
  C:0C40H         LINE#         64
  C:0C43H         LINE#         65
  C:0C45H         LINE#         66
  C:0C47H         LINE#         67
  C:0C4AH         LINE#         68
  C:0C4AH         LINE#         69
  C:0C4DH         LINE#         70
  C:0C4DH         LINE#         71
  C:0C50H         LINE#         72
  C:0C53H         LINE#         73
  C:0C53H         LINE#         74
  C:0C56H         LINE#         75
  C:0C56H         LINE#         76
  C:0C64H         LINE#         77
  C:0C64H         LINE#         78
  C:0C67H         LINE#         79
  C:0C69H         LINE#         80
  C:0C6BH         LINE#         81
  C:0C6EH         LINE#         82
  C:0C6EH         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B4BH         SYMBOL        CHARCODE
  C:0C71H         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0B43H         SYMBOL        TAB
  C:1090H         PUBLIC        _module11_delay
  C:0F25H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1090H         LINE#         3
  C:1090H         LINE#         5
  C:109AH         LINE#         6
  C:10AFH         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0F25H         LINE#         9
  C:0F25H         LINE#         11
  C:0F27H         LINE#         12
  C:0F29H         LINE#         13
  C:0F35H         LINE#         14
  C:0F35H         LINE#         15
  C:0F40H         LINE#         16
  C:0F44H         LINE#         17
  C:0F46H         LINE#         18
  C:0F47H         LINE#         19
  C:0F48H         LINE#         20
  C:0F4AH         LINE#         21
  C:0F4DH         LINE#         22
  C:0F4FH         LINE#         23
  C:0F50H         LINE#         24
  C:0F51H         LINE#         25
  C:0F53H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0025H         SYMBOL        j
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0C71H         LINE#         28
  C:0C71H         LINE#         31
  C:0C76H         LINE#         32
  C:0C76H         LINE#         33
  C:0C82H         LINE#         34
  C:0C82H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:25  PAGE 19


  C:0C87H         LINE#         36
  C:0C8EH         LINE#         37
  C:0CADH         LINE#         38
  C:0CB4H         LINE#         39
  C:0CB7H         LINE#         40
  C:0CC8H         LINE#         41
  C:0CCAH         LINE#         42
  C:0CD0H         LINE#         43
  C:0CD0H         LINE#         44
  C:0CD2H         LINE#         45
  C:0CD2H         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        ?C?CLDPTR
  C:0FD8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0FF1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

Program Size: data=50.0 xdata=0 code=4479
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
