BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  14:45:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_1.obj, .\Objects\module_2.obj, .\Objects\i2c.obj, .\Objects\module_7.obj, .\Objects\module_8.obj, .\
>> Objects\module_9.obj, .\Objects\module_11.obj, .\Objects\module_12.obj, .\Objects\module_15.obj TO .\Objects\superMod
>> ule PRINT (.\Listings\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_1.obj (MODULE_1)
  .\Objects\module_2.obj (MODULE_2)
  .\Objects\i2c.obj (I2C)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MODULE_2
            DATA    001BH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAYLCD
            BIT     0020H.1   0000H.1   UNIT         ?BI?MODULE_1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?DISPLAYLCD
            DATA    004AH     000DH     UNIT         ?DT?MAIN
            DATA    0057H     0006H     UNIT         ?DT?MODULE_1
            DATA    005DH     0006H     UNIT         _DATA_GROUP_
            DATA    0063H     0003H     UNIT         ?DT?MODULE_12
            DATA    0066H     0002H     UNIT         ?DT?MODULE_9
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DISABLEINTERRUPT?DISPLAYLCD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MODULE_2?MODULE_2
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     043EH     UNIT         ?CO?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 2


            CODE    045CH     0400H     UNIT         ?CO?MODULE_7
            CODE    085CH     0137H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    0993H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0AA4H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0B3CH     0098H     UNIT         ?CO?MODULE_11
            CODE    0BD4H     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0C6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF6H     0072H     UNIT         ?PR?SMG_DISPLAY2?MODULE_2
            CODE    0D68H     0069H     UNIT         ?PR?SMG_DISPLAY1?MODULE_2
            CODE    0DD1H     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    0E33H     005EH     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    0E91H     005EH     UNIT         ?PR?MODULE_1?MODULE_1
            CODE    0EEFH     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    0F4CH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0FA4H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    0FF8H     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    104AH     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    1098H     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    10E0H     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    1123H     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    1160H     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    1194H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    11C3H     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    11F2H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    1221H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    1250H     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    127EH     002DH     UNIT         ?PR?_MODULE2_DELAYMS?MODULE_2
            CODE    12ABH     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    12D8H     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    1304H     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    132FH     002BH     UNIT         ?C?LIB_CODE
            CODE    135AH     0027H     UNIT         ?C_INITSEG
            CODE    1381H     0024H     UNIT         ?CO?MAIN
            CODE    13A5H     0024H     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    13C9H     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    13ECH     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    140EH     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    142EH     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    144CH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    146AH     001BH     UNIT         ?PR?TIME1?MODULE_1
            CODE    1485H     0013H     UNIT         ?PR?ISR_TIMER0?MODULE_2
            CODE    1498H     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    14ABH     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    14BEH     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    14D0H     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    14E1H     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    14F2H     0010H     UNIT         ?PR?TIME1CONFIG?MODULE_1
            CODE    1502H     0010H     UNIT         ?CO?MODULE_9
            CODE    1512H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1521H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    152FH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    153BH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1547H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1551H     000AH     UNIT         ?CO?MODULE_8



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 005DH    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             005DH    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?DISABLEINTERRUPT?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              0060H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_1?MODULE_1
  +--> ?PR?MODULE_2?MODULE_2
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 4


  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_1?MODULE_1                     -----    -----
  +--> ?PR?TIME1CONFIG?MODULE_1

?PR?MODULE_2?MODULE_2                     -----    -----
  +--> ?PR?SMG_DISPLAY1?MODULE_2
  +--> ?PR?SMG_DISPLAY2?MODULE_2

?PR?SMG_DISPLAY1?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?SMG_DISPLAY2?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     005EH    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        005FH    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   005EH    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      005EH    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     0062H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C6AH         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C6AH         LINE#         133
  C:0C6CH         LINE#         134
  C:0C6DH         LINE#         135
  C:0C6EH         LINE#         136
  C:0C70H         LINE#         185
  C:0C73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004AH         SYMBOL        module
  D:004CH         SYMBOL        Time
  C:1521H         PUBLIC        main
  D:004DH         SYMBOL        checkRun
  D:004FH         SYMBOL        IrValue
  C:1381H         SYMBOL        CDIS1
  C:138AH         SYMBOL        CDIS2
  C:1393H         SYMBOL        CDIS3
  C:139CH         SYMBOL        CDIS4
  D:0055H         SYMBOL        nutBam
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 6


  C:1521H         LINE#         5
  C:1521H         LINE#         6
  C:1524H         LINE#         7
  C:1527H         LINE#         8
  C:152AH         LINE#         11
  C:152AH         LINE#         12
  C:152DH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         SYMBOL        module
  D:0023H         SYMBOL        Time
  D:0024H         SYMBOL        value
  C:0FFCH         PUBLIC        _xuLi
  C:1098H         PUBLIC        reset
  D:0026H         SYMBOL        Direction
  D:0027H         SYMBOL        count
  C:0006H         PUBLIC        disableInterrupt
  D:0029H         SYMBOL        gsmg_code
  C:085CH         PUBLIC        signalRecieved
  C:14E1H         PUBLIC        _hienThiDonVi
  C:1432H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:003AH         SYMBOL        checkRun
  C:0993H         PUBLIC        ReadIr
  D:003CH         SYMBOL        IrValue
  C:0E33H         PUBLIC        _runModule
  C:0042H         SYMBOL        ars
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:10E0H         PUBLIC        displayLCD
  C:14BEH         PUBLIC        IrInit
  C:14D0H         PUBLIC        _hienThiChuc
  D:0042H         SYMBOL        timer1
  C:001EH         SYMBOL        CDIS1
  C:0027H         SYMBOL        CDIS2
  C:0030H         SYMBOL        CDIS3
  C:0039H         SYMBOL        CDIS4
  B:0020H.0       SYMBOL        DIR
  C:044CH         SYMBOL        FFW
  C:0454H         SYMBOL        FFZ
  D:0044H         SYMBOL        i
  D:0046H         SYMBOL        j
  C:0442H         SYMBOL        DIG_CODE_8
  D:0047H         SYMBOL        nutBam
  D:0049H         SYMBOL        Speed
  -------         PROC          IRINIT
  C:14BEH         LINE#         14
  C:14BEH         LINE#         15
  C:14C3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 7


  C:14C7H         LINE#         17
  C:14C9H         LINE#         18
  C:14CBH         LINE#         19
  C:14CDH         LINE#         20
  C:14CFH         LINE#         21
  -------         ENDPROC       IRINIT
  C:142EH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:142EH         SYMBOL        L?0095
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1432H         LINE#         23
  C:1432H         LINE#         25
  C:143CH         LINE#         26
  C:143CH         LINE#         27
  C:144BH         LINE#         28
  C:144BH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0062H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0993H         LINE#         31
  C:09AAH         LINE#         34
  C:09ADH         LINE#         35
  C:09B4H         LINE#         36
  C:09BAH         LINE#         37
  C:09BAH         LINE#         38
  C:09BDH         LINE#         39
  C:09CBH         LINE#         40
  C:09CBH         LINE#         41
  C:09CEH         LINE#         42
  C:09D6H         LINE#         43
  C:09D8H         LINE#         44
  C:09DEH         LINE#         45
  C:09DEH         LINE#         46
  C:09E1H         LINE#         47
  C:09EFH         LINE#         48
  C:09EFH         LINE#         49
  C:09F2H         LINE#         50
  C:09FAH         LINE#         51
  C:09FCH         LINE#         52
  C:0A0BH         LINE#         53
  C:0A0BH         LINE#         54
  C:0A19H         LINE#         55
  C:0A19H         LINE#         56
  C:0A1CH         LINE#         57
  C:0A2AH         LINE#         58
  C:0A2AH         LINE#         59
  C:0A2DH         LINE#         60
  C:0A35H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 8


  C:0A37H         LINE#         62
  C:0A3AH         LINE#         63
  C:0A48H         LINE#         64
  C:0A48H         LINE#         65
  C:0A4BH         LINE#         66
  C:0A4DH         LINE#         67
  C:0A55H         LINE#         68
  C:0A60H         LINE#         69
  C:0A60H         LINE#         70
  C:0A64H         LINE#         72
  C:0A64H         LINE#         73
  C:0A64H         LINE#         74
  C:0A70H         LINE#         75
  C:0A7BH         LINE#         76
  C:0A7BH         LINE#         77
  C:0A83H         LINE#         78
  C:0A83H         LINE#         79
  C:0A86H         LINE#         80
  C:0A8BH         LINE#         81
  C:0A8FH         LINE#         82
  C:0A8FH         LINE#         83
  C:0A8FH         LINE#         84
  C:0A8FH         LINE#         86
  C:0A8FH         LINE#         87
  C:0A8FH         LINE#         88
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0060H         SYMBOL        x
  C:14D0H         LINE#         90
  C:14D4H         LINE#         91
  C:14D9H         LINE#         92
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0060H         SYMBOL        x
  C:14E1H         LINE#         95
  C:14E5H         LINE#         96
  C:14EAH         LINE#         97
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:1098H         LINE#         100
  C:1098H         LINE#         102
  C:109DH         LINE#         103
  C:109FH         LINE#         104
  C:10A3H         LINE#         105
  C:10A9H         LINE#         106
  C:10B0H         LINE#         107
  C:10B5H         LINE#         108
  C:10BAH         LINE#         109
  C:10BAH         LINE#         110
  C:10CCH         LINE#         111
  C:10DFH         LINE#         112
  -------         ENDPROC       RESET
  C:0FF8H         SYMBOL        L?0093
  -------         PROC          L?0092
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 9


  -------         ENDPROC       L?0092
  C:0FF8H         SYMBOL        L?0093
  -------         PROC          _XULI
  D:005EH         SYMBOL        x
  C:0FFCH         LINE#         114
  C:1000H         LINE#         115
  C:1006H         LINE#         116
  C:1006H         LINE#         117
  C:1016H         LINE#         118
  C:101DH         LINE#         119
  C:1023H         LINE#         120
  C:1023H         LINE#         121
  C:1025H         LINE#         122
  C:102DH         LINE#         123
  C:102DH         LINE#         124
  C:1039H         LINE#         125
  C:1040H         LINE#         126
  C:1046H         LINE#         127
  C:1049H         LINE#         128
  C:1049H         LINE#         129
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0E33H         LINE#         131
  C:0E33H         LINE#         132
  C:0E78H         LINE#         133
  C:0E78H         LINE#         134
  C:0E78H         LINE#         135
  C:0E7BH         LINE#         136
  C:0E7BH         LINE#         137
  C:0E7BH         LINE#         138
  C:0E7EH         LINE#         139
  C:0E7EH         LINE#         140
  C:0E7EH         LINE#         142
  C:0E7EH         LINE#         143
  C:0E7EH         LINE#         145
  C:0E7EH         LINE#         146
  C:0E7EH         LINE#         148
  C:0E7EH         LINE#         149
  C:0E7EH         LINE#         151
  C:0E7EH         LINE#         152
  C:0E7EH         LINE#         155
  C:0E7EH         LINE#         156
  C:0E7EH         LINE#         157
  C:0E81H         LINE#         158
  C:0E81H         LINE#         159
  C:0E81H         LINE#         160
  C:0E84H         LINE#         161
  C:0E84H         LINE#         162
  C:0E84H         LINE#         165
  C:0E84H         LINE#         166
  C:0E84H         LINE#         167
  C:0E87H         LINE#         168
  C:0E87H         LINE#         169
  C:0E87H         LINE#         170
  C:0E8AH         LINE#         171
  C:0E8AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 10


  C:0E8AH         LINE#         174
  C:0E8AH         LINE#         175
  C:0E8AH         LINE#         177
  C:0E8AH         LINE#         178
  C:0E8AH         LINE#         179
  C:0E8DH         LINE#         180
  C:0E8DH         LINE#         181
  C:0E8DH         LINE#         182
  C:0E90H         LINE#         183
  C:0E90H         LINE#         184
  C:0E90H         LINE#         185
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISABLEINTERRUPT
  C:0006H         LINE#         187
  C:0006H         LINE#         188
  C:0008H         LINE#         189
  C:000AH         LINE#         190
  -------         ENDPROC       DISABLEINTERRUPT
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:10E0H         LINE#         192
  C:10E0H         LINE#         194
  C:10E5H         LINE#         195
  C:10F3H         LINE#         196
  C:10F3H         LINE#         197
  C:10FDH         LINE#         198
  C:1101H         LINE#         199
  C:1106H         LINE#         200
  C:1114H         LINE#         201
  C:1114H         LINE#         202
  C:111EH         LINE#         203
  C:1122H         LINE#         204
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         206
  C:085CH         LINE#         208
  C:0863H         LINE#         209
  C:0869H         LINE#         210
  C:0873H         LINE#         211
  C:0873H         LINE#         212
  C:0877H         LINE#         213
  C:087AH         LINE#         214
  C:087AH         LINE#         215
  C:0884H         LINE#         216
  C:0884H         LINE#         217
  C:0889H         LINE#         218
  C:088CH         LINE#         219
  C:088CH         LINE#         220
  C:0898H         LINE#         221
  C:0898H         LINE#         222
  C:089DH         LINE#         223
  C:08A0H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 11


  C:08A0H         LINE#         225
  C:08ACH         LINE#         226
  C:08ACH         LINE#         227
  C:08B1H         LINE#         228
  C:08B4H         LINE#         229
  C:08B4H         LINE#         230
  C:08BEH         LINE#         231
  C:08BEH         LINE#         232
  C:08C3H         LINE#         233
  C:08C6H         LINE#         234
  C:08C6H         LINE#         235
  C:08D2H         LINE#         236
  C:08D2H         LINE#         237
  C:08D7H         LINE#         238
  C:08DAH         LINE#         239
  C:08DAH         LINE#         240
  C:08E6H         LINE#         241
  C:08E6H         LINE#         242
  C:08EBH         LINE#         243
  C:08EEH         LINE#         244
  C:08EEH         LINE#         245
  C:08FAH         LINE#         246
  C:08FAH         LINE#         247
  C:08FFH         LINE#         248
  C:0902H         LINE#         249
  C:0902H         LINE#         250
  C:090EH         LINE#         251
  C:090EH         LINE#         252
  C:0913H         LINE#         253
  C:0916H         LINE#         254
  C:0916H         LINE#         255
  C:0922H         LINE#         256
  C:0922H         LINE#         257
  C:0927H         LINE#         258
  C:092AH         LINE#         259
  C:092AH         LINE#         261
  C:0936H         LINE#         262
  C:0936H         LINE#         263
  C:0941H         LINE#         264
  C:0941H         LINE#         265
  C:0948H         LINE#         266
  C:094AH         LINE#         268
  C:094AH         LINE#         269
  C:094FH         LINE#         270
  C:095DH         LINE#         271
  C:095DH         LINE#         272
  C:0967H         LINE#         273
  C:096BH         LINE#         274
  C:0972H         LINE#         275
  C:0972H         LINE#         277
  C:0972H         LINE#         278
  C:097EH         LINE#         279
  C:097EH         LINE#         280
  C:0980H         LINE#         281
  C:0983H         LINE#         282
  C:0983H         LINE#         284
  C:098FH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 12


  C:098FH         LINE#         286
  C:0992H         LINE#         287
  C:0992H         LINE#         288
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:153BH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:144CH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:152FH         PUBLIC        _LcdWriteCom
  C:0F75H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F75H         LINE#         3
  C:0F75H         LINE#         4
  C:0F75H         LINE#         6
  C:0F7EH         LINE#         7
  C:0F7EH         LINE#         8
  C:0F8AH         LINE#         9
  C:0F8AH         LINE#         10
  C:0F99H         LINE#         11
  C:0F9CH         LINE#         12
  C:0FA3H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:152FH         LINE#         30
  C:1531H         LINE#         31
  C:1531H         LINE#         32
  C:1533H         LINE#         33
  C:1535H         LINE#         34
  C:1535H         LINE#         36
  C:1535H         LINE#         37
  C:1535H         LINE#         39
  C:1535H         LINE#         40
  C:1535H         LINE#         41
  C:1535H         LINE#         44
  C:1535H         LINE#         45
  C:1535H         LINE#         47
  C:1535H         LINE#         48
  C:1538H         LINE#         49
  C:153AH         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 13


  C:153BH         LINE#         68
  C:153DH         LINE#         69
  C:153DH         LINE#         70
  C:153FH         LINE#         71
  C:1541H         LINE#         72
  C:1541H         LINE#         74
  C:1541H         LINE#         75
  C:1541H         LINE#         77
  C:1541H         LINE#         78
  C:1541H         LINE#         79
  C:1541H         LINE#         81
  C:1541H         LINE#         82
  C:1541H         LINE#         84
  C:1541H         LINE#         85
  C:1544H         LINE#         86
  C:1546H         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:144CH         LINE#         100
  C:144CH         LINE#         101
  C:144CH         LINE#         102
  C:1451H         LINE#         103
  C:1456H         LINE#         104
  C:145BH         LINE#         105
  C:1460H         LINE#         106
  C:1465H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        module1_PWM
  C:0E91H         PUBLIC        module_1
  C:14F2H         PUBLIC        Time1Config
  D:0057H         SYMBOL        value
  D:0059H         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  C:146AH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:005BH         SYMBOL        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       SYMBOL        DIR
  -------         PROC          TIME1CONFIG
  C:14F2H         LINE#         3
  C:14F2H         LINE#         4
  C:14F5H         LINE#         5
  C:14F8H         LINE#         6
  C:14FBH         LINE#         7
  C:14FDH         LINE#         8
  C:14FFH         LINE#         9
  C:1501H         LINE#         10
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 14


  C:146AH         LINE#         12
  C:146CH         LINE#         13
  C:146FH         LINE#         14
  C:1472H         LINE#         15
  C:147AH         LINE#         16
  C:1482H         LINE#         17
  -------         ENDPROC       TIME1
  -------         PROC          MODULE_1
  C:0E91H         LINE#         19
  C:0E91H         LINE#         20
  C:0E94H         LINE#         21
  C:0E9FH         LINE#         22
  C:0E9FH         LINE#         23
  C:0EA4H         LINE#         24
  C:0EA7H         LINE#         25
  C:0EA7H         LINE#         26
  C:0EAFH         LINE#         27
  C:0EAFH         LINE#         28
  C:0EB2H         LINE#         29
  C:0EB2H         LINE#         30
  C:0EBAH         LINE#         31
  C:0EBAH         LINE#         32
  C:0EBAH         LINE#         34
  C:0EC4H         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC6H         LINE#         37
  C:0EC6H         LINE#         38
  C:0ECCH         LINE#         39
  C:0ECCH         LINE#         40
  C:0ECEH         LINE#         41
  C:0ECEH         LINE#         43
  C:0ED9H         LINE#         44
  C:0ED9H         LINE#         45
  C:0EDEH         LINE#         46
  C:0EDEH         LINE#         47
  C:0EE9H         LINE#         48
  C:0EE9H         LINE#         49
  C:0EEBH         LINE#         50
  C:0EECH         LINE#         52
  C:0EECH         LINE#         53
  C:0EEEH         LINE#         54
  C:0EEEH         LINE#         55
  -------         ENDPROC       MODULE_1
  -------         ENDMOD        MODULE_1

  -------         MODULE        MODULE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:000EH         PUBLIC        module_2
  C:1485H         PUBLIC        ISR_timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 15


  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        gsmg_code
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1289H         PUBLIC        _module2_delayMS
  D:008AH         PUBLIC        TL0
  C:0D68H         PUBLIC        smg_display1
  C:0CF6H         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _MODULE2_DELAYMS
  D:0006H         SYMBOL        t
  C:1289H         LINE#         3
  C:1289H         LINE#         4
  C:128CH         LINE#         5
  C:128FH         LINE#         6
  C:1292H         LINE#         7
  C:1294H         LINE#         8
  C:1296H         LINE#         9
  C:129BH         LINE#         10
  C:129DH         LINE#         11
  C:12A6H         LINE#         12
  C:12A8H         LINE#         13
  C:12AAH         LINE#         14
  -------         ENDPROC       _MODULE2_DELAYMS
  -------         PROC          ISR_TIMER0
  C:1485H         LINE#         16
  C:1487H         LINE#         17
  C:148AH         LINE#         18
  C:148DH         LINE#         19
  C:1495H         LINE#         20
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D68H         LINE#         22
  C:0D68H         LINE#         24
  C:0D74H         LINE#         25
  C:0D74H         LINE#         26
  C:0D99H         LINE#         27
  C:0D99H         LINE#         28
  C:0D9DH         LINE#         29
  C:0DA1H         LINE#         30
  C:0DA5H         LINE#         31
  C:0DA9H         LINE#         32
  C:0DB1H         LINE#         33
  C:0DB9H         LINE#         34
  C:0DC1H         LINE#         35
  C:0DC7H         LINE#         36
  C:0DC7H         LINE#         37
  C:0DC7H         LINE#         38
  C:0DCAH         LINE#         39
  C:0DCDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 16


  C:0DD0H         LINE#         41
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         43
  C:0CF6H         LINE#         45
  C:0D02H         LINE#         46
  C:0D02H         LINE#         47
  C:0D30H         LINE#         48
  C:0D30H         LINE#         49
  C:0D34H         LINE#         50
  C:0D38H         LINE#         51
  C:0D3CH         LINE#         52
  C:0D40H         LINE#         53
  C:0D48H         LINE#         54
  C:0D50H         LINE#         55
  C:0D58H         LINE#         56
  C:0D5EH         LINE#         57
  C:0D5EH         LINE#         58
  C:0D5EH         LINE#         59
  C:0D61H         LINE#         60
  C:0D64H         LINE#         61
  C:0D67H         LINE#         62
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MODULE_2
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0011H         LINE#         66
  C:0011H         LINE#         67
  C:0014H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
  C:001AH         LINE#         73
  -------         ENDPROC       MODULE_2
  -------         ENDMOD        MODULE_2

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:104AH         PUBLIC        _I2cSendByte
  C:1547H         PUBLIC        I2cStop
  C:13AAH         PUBLIC        i2c_Delay10us
  B:00A0H.0       PUBLIC        i2c_SDA
  B:00A0H.1       PUBLIC        i2c_SCL
  C:1512H         PUBLIC        I2cStart
  C:1194H         PUBLIC        I2cReadByte
  C:13A5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:13A5H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 17


  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:13AAH         LINE#         3
  C:13AAH         LINE#         6
  C:13B6H         LINE#         7
  C:13C8H         LINE#         8
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2CSTART
  C:1512H         LINE#         10
  C:1512H         LINE#         12
  C:1514H         LINE#         13
  C:1514H         LINE#         14
  C:1514H         LINE#         15
  C:1517H         LINE#         16
  C:1519H         LINE#         17
  C:151CH         LINE#         18
  C:151EH         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1547H         LINE#         22
  C:1547H         LINE#         23
  C:1549H         LINE#         24
  C:1549H         LINE#         25
  C:1549H         LINE#         26
  C:154CH         LINE#         27
  C:154EH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:104AH         LINE#         31
  C:104CH         LINE#         32
  C:104FH         LINE#         33
  C:1059H         LINE#         34
  C:1059H         LINE#         35
  C:1064H         LINE#         36
  C:1068H         LINE#         37
  C:1068H         LINE#         38
  C:1068H         LINE#         39
  C:106BH         LINE#         40
  C:106DH         LINE#         41
  C:1070H         LINE#         42
  C:1073H         LINE#         43
  C:1075H         LINE#         44
  C:1078H         LINE#         45
  C:107AH         LINE#         46
  C:107DH         LINE#         47
  C:107DH         LINE#         48
  C:107EH         LINE#         49
  C:1088H         LINE#         50
  C:1088H         LINE#         51
  C:108AH         LINE#         52
  C:108DH         LINE#         53
  C:1090H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 18


  C:1090H         LINE#         55
  C:1090H         LINE#         56
  C:1092H         LINE#         57
  C:1095H         LINE#         58
  C:1097H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1194H         LINE#         61
  C:1194H         LINE#         62
  C:1194H         LINE#         63
  C:1197H         LINE#         64
  C:1199H         LINE#         65
  C:119CH         LINE#         66
  C:11A6H         LINE#         67
  C:11A6H         LINE#         68
  C:11A8H         LINE#         69
  C:11ABH         LINE#         70
  C:11AFH         LINE#         71
  C:11B5H         LINE#         72
  C:11B8H         LINE#         73
  C:11BAH         LINE#         74
  C:11BDH         LINE#         75
  C:11C0H         LINE#         76
  C:11C2H         LINE#         77
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:11C3H         PUBLIC        _LCD12864_Delay1ms
  C:12B5H         PUBLIC        _LCD12864_WriteData
  C:045CH         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:1498H         PUBLIC        LCD12864_Init
  C:13C9H         PUBLIC        _LCD12864_WriteCmd
  C:1304H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0AA4H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:11C3H         LINE#         3
  C:11C3H         LINE#         5
  C:11CCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 19


  C:11CCH         LINE#         7
  C:11D8H         LINE#         8
  C:11D8H         LINE#         9
  C:11E7H         LINE#         10
  C:11EAH         LINE#         11
  C:11F1H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1304H         LINE#         14
  C:1304H         LINE#         15
  C:1306H         LINE#         16
  C:1308H         LINE#         17
  C:130AH         LINE#         18
  C:130CH         LINE#         19
  C:1312H         LINE#         20
  C:131AH         LINE#         21
  C:131AH         LINE#         22
  C:131BH         LINE#         23
  C:1325H         LINE#         24
  C:1325H         LINE#         25
  C:1327H         LINE#         26
  C:132AH         LINE#         27
  C:132AH         LINE#         28
  C:132AH         LINE#         29
  C:132CH         LINE#         30
  C:132EH         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13C9H         LINE#         33
  C:13CBH         LINE#         35
  C:13CDH         LINE#         36
  C:13D3H         LINE#         37
  C:13D3H         LINE#         39
  C:13D4H         LINE#         40
  C:13DEH         LINE#         41
  C:13DFH         LINE#         43
  C:13DFH         LINE#         44
  C:13DFH         LINE#         45
  C:13E1H         LINE#         46
  C:13E3H         LINE#         47
  C:13E5H         LINE#         48
  C:13E7H         LINE#         49
  C:13E9H         LINE#         51
  C:13EBH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 20


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12B5H         LINE#         54
  C:12B7H         LINE#         56
  C:12B9H         LINE#         57
  C:12BFH         LINE#         58
  C:12BFH         LINE#         60
  C:12C0H         LINE#         61
  C:12CAH         LINE#         62
  C:12CBH         LINE#         64
  C:12CBH         LINE#         65
  C:12CBH         LINE#         66
  C:12CDH         LINE#         67
  C:12CFH         LINE#         68
  C:12D1H         LINE#         69
  C:12D3H         LINE#         70
  C:12D5H         LINE#         72
  C:12D7H         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:1498H         LINE#         75
  C:1498H         LINE#         76
  C:149AH         LINE#         77
  C:149CH         LINE#         78
  C:14A1H         LINE#         79
  C:14A6H         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:001BH         SYMBOL        a
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0AA4H         LINE#         85
  C:0AAAH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AB4H         LINE#         91
  C:0AC2H         LINE#         92
  C:0AC2H         LINE#         93
  C:0ACAH         LINE#         94
  C:0ACFH         LINE#         95
  C:0ADDH         LINE#         96
  C:0ADDH         LINE#         97
  C:0AE0H         LINE#         98
  C:0AEBH         LINE#         99
  C:0AEFH         LINE#         100
  C:0AF3H         LINE#         102
  C:0B01H         LINE#         103
  C:0B01H         LINE#         104
  C:0B09H         LINE#         105
  C:0B0EH         LINE#         106
  C:0B1CH         LINE#         107
  C:0B1CH         LINE#         108
  C:0B1FH         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2EH         LINE#         111
  C:0B32H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 21


  C:0B37H         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:0EEFH         PUBLIC        module_8
  C:0FA4H         PUBLIC        _chonKey
  C:12E4H         PUBLIC        _module8_delayMS
  C:1551H         SYMBOL        DIG_CODE_8
  C:12DEH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:12DEH         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:12E4H         LINE#         3
  C:12E4H         LINE#         5
  C:12EEH         LINE#         6
  C:1303H         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0FA4H         LINE#         9
  C:0FA4H         LINE#         10
  C:0FCCH         LINE#         11
  C:0FCCH         LINE#         12
  C:0FCCH         LINE#         13
  C:0FD0H         LINE#         14
  C:0FD0H         LINE#         15
  C:0FD4H         LINE#         16
  C:0FD4H         LINE#         17
  C:0FD8H         LINE#         18
  C:0FD8H         LINE#         19
  C:0FDCH         LINE#         20
  C:0FDCH         LINE#         21
  C:0FE3H         LINE#         22
  C:0FE3H         LINE#         23
  C:0FEAH         LINE#         24
  C:0FEAH         LINE#         25
  C:0FF1H         LINE#         26
  C:0FF1H         LINE#         27
  C:0FF7H         LINE#         28
  C:0FF7H         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:0EEFH         LINE#         31
  C:0EEFH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 22


  C:0EFBH         LINE#         33
  C:0F06H         LINE#         34
  C:0F15H         LINE#         35
  C:0F22H         LINE#         36
  C:0F31H         LINE#         37
  C:0F36H         LINE#         38
  C:0F3BH         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1123H         PUBLIC        Motor
  C:13F0H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0BD4H         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:0066H         SYMBOL        Direction
  C:1502H         SYMBOL        FFW
  C:150AH         SYMBOL        FFZ
  D:0067H         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:1123H         LINE#         3
  C:1123H         LINE#         5
  C:1131H         LINE#         6
  C:1131H         LINE#         7
  C:113AH         LINE#         8
  C:1144H         LINE#         9
  C:114AH         LINE#         10
  C:1154H         LINE#         11
  C:115BH         LINE#         12
  C:115FH         LINE#         13
  -------         ENDPROC       MOTOR
  C:13ECH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:13ECH         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:13F0H         LINE#         15
  C:13F0H         LINE#         17
  C:13FAH         LINE#         18
  C:13FAH         LINE#         19
  C:1406H         LINE#         20
  C:140DH         LINE#         21
  C:140DH         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 23


  -------         PROC          MODULE_9
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0BD4H         LINE#         24
  C:0BD4H         LINE#         26
  C:0BD7H         LINE#         27
  C:0BDAH         LINE#         28
  C:0BDAH         LINE#         29
  C:0BDDH         LINE#         30
  C:0BE0H         LINE#         31
  C:0BE0H         LINE#         32
  C:0BE3H         LINE#         33
  C:0BE3H         LINE#         34
  C:0BF1H         LINE#         35
  C:0BF1H         LINE#         36
  C:0BF4H         LINE#         37
  C:0BF6H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BFBH         LINE#         40
  C:0BFBH         LINE#         41
  C:0BFEH         LINE#         42
  C:0BFEH         LINE#         43
  C:0C01H         LINE#         44
  C:0C04H         LINE#         45
  C:0C04H         LINE#         46
  C:0C07H         LINE#         47
  C:0C07H         LINE#         48
  C:0C15H         LINE#         49
  C:0C15H         LINE#         50
  C:0C18H         LINE#         51
  C:0C1AH         LINE#         52
  C:0C1CH         LINE#         53
  C:0C1FH         LINE#         54
  C:0C1FH         LINE#         55
  C:0C22H         LINE#         56
  C:0C22H         LINE#         57
  C:0C25H         LINE#         58
  C:0C28H         LINE#         59
  C:0C28H         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2BH         LINE#         62
  C:0C39H         LINE#         63
  C:0C39H         LINE#         64
  C:0C3CH         LINE#         65
  C:0C3EH         LINE#         66
  C:0C40H         LINE#         67
  C:0C43H         LINE#         68
  C:0C43H         LINE#         69
  C:0C46H         LINE#         70
  C:0C46H         LINE#         71
  C:0C49H         LINE#         72
  C:0C4CH         LINE#         73
  C:0C4CH         LINE#         74
  C:0C4FH         LINE#         75
  C:0C4FH         LINE#         76
  C:0C5DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 24


  C:0C5DH         LINE#         78
  C:0C60H         LINE#         79
  C:0C62H         LINE#         80
  C:0C64H         LINE#         81
  C:0C67H         LINE#         82
  C:0C67H         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0B44H         SYMBOL        CHARCODE
  C:0DD1H         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0B3CH         SYMBOL        TAB
  C:140EH         PUBLIC        _module11_delay
  C:11F2H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:140EH         LINE#         3
  C:140EH         LINE#         5
  C:1418H         LINE#         6
  C:142DH         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11F2H         LINE#         9
  C:11F2H         LINE#         11
  C:11F4H         LINE#         12
  C:11F6H         LINE#         13
  C:1202H         LINE#         14
  C:1202H         LINE#         15
  C:120DH         LINE#         16
  C:1211H         LINE#         17
  C:1213H         LINE#         18
  C:1214H         LINE#         19
  C:1215H         LINE#         20
  C:1217H         LINE#         21
  C:121AH         LINE#         22
  C:121CH         LINE#         23
  C:121DH         LINE#         24
  C:121EH         LINE#         25
  C:1220H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 25


  D:0001H         SYMBOL        tab
  D:005EH         SYMBOL        j
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0DD1H         LINE#         28
  C:0DD1H         LINE#         31
  C:0DD6H         LINE#         32
  C:0DD6H         LINE#         33
  C:0DE2H         LINE#         34
  C:0DE2H         LINE#         35
  C:0DE7H         LINE#         36
  C:0DEEH         LINE#         37
  C:0E0DH         LINE#         38
  C:0E14H         LINE#         39
  C:0E17H         LINE#         40
  C:0E28H         LINE#         41
  C:0E2AH         LINE#         42
  C:0E30H         LINE#         43
  C:0E30H         LINE#         44
  C:0E32H         LINE#         45
  C:0E32H         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1250H         PUBLIC        module12_Delay10ms
  B:00B0H.1       PUBLIC        module12_K1
  C:1160H         PUBLIC        module_12
  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1250H         LINE#         3
  C:1250H         LINE#         5
  C:125CH         LINE#         6
  C:1268H         LINE#         7
  C:127DH         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:1160H         LINE#         10
  C:1160H         LINE#         11
  C:1163H         LINE#         12
  C:1166H         LINE#         13
  C:1166H         LINE#         14
  C:1173H         LINE#         15
  C:1181H         LINE#         16
  C:1181H         LINE#         17
  C:1184H         LINE#         18
  C:118CH         LINE#         19
  C:118EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 26


  C:1193H         LINE#         21
  C:1193H         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12

  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1221H         PUBLIC        _module15_Delay10ms
  C:14ABH         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1221H         LINE#         3
  C:1221H         LINE#         5
  C:122AH         LINE#         6
  C:1236H         LINE#         7
  C:124FH         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:14ABH         LINE#         10
  C:14ABH         LINE#         11
  C:14AEH         LINE#         12
  C:14B4H         LINE#         13
  C:14B7H         LINE#         14
  -------         ENDPROC       MODULE_15
  -------         ENDMOD        MODULE_15

  -------         MODULE        ?C?CLDPTR
  C:132FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1348H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:45:11  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

Program Size: data=104.2 xdata=0 code=5467
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
