BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  09:43:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\module_1.obj, .\Objects\module_2.obj, .\Objects\module_3.obj, .\Objects\i2c.obj, .\Objects\module_7.obj, .\
>> Objects\module_8.obj, .\Objects\module_9.obj, .\Objects\module_11.obj, .\Objects\module_12.obj, .\Objects\module_15.o
>> bj TO .\Objects\superModule PRINT (.\Listings\superModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\module_1.obj (MODULE_1)
  .\Objects\module_2.obj (MODULE_2)
  .\Objects\module_3.obj (MODULE_3)
  .\Objects\i2c.obj (I2C)
  .\Objects\module_7.obj (MODULE_7)
  .\Objects\module_8.obj (MODULE_8)
  .\Objects\module_9.obj (MODULE_9)
  .\Objects\module_11.obj (MODULE_11)
  .\Objects\module_12.obj (MODULE_12)
  .\Objects\module_15.obj (MODULE_15)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\superModule (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MODULE_2
            DATA    001BH     0005H     UNIT         ?DT?_LCD12864_DROWPIC?MODULE_7
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAYLCD
            BIT     0020H.1   0000H.1   UNIT         ?BI?MODULE_1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?DISPLAYLCD
            DATA    0053H     000DH     UNIT         ?DT?MAIN
            DATA    0060H     000AH     UNIT         _DATA_GROUP_
            DATA    006AH     0009H     UNIT         ?DT?MODULE_3
            DATA    0073H     0006H     UNIT         ?DT?MODULE_1
            DATA    0079H     0003H     UNIT         ?DT?MODULE_12
            DATA    007CH     0002H     UNIT         ?DT?MODULE_9
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DISABLEINTERRUPT?DISPLAYLCD
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 2


* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MODULE_2?MODULE_2
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0448H     UNIT         ?CO?DISPLAYLCD
            CODE    0466H     0400H     UNIT         ?CO?MODULE_7
            CODE    0866H     01E8H     UNIT         ?PR?MODULE_3?MODULE_3
            CODE    0A4EH     0137H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    0B85H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0C96H     0098H     UNIT         ?PR?_LCD12864_DROWPIC?MODULE_7
            CODE    0D2EH     0098H     UNIT         ?CO?MODULE_11
            CODE    0DC6H     0096H     UNIT         ?PR?MODULE_9?MODULE_9
            CODE    0E5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EE8H     0087H     UNIT         ?PR?DIGDISPLAY?MODULE_3
            CODE    0F6FH     0080H     UNIT         ?C?LIB_CODE
            CODE    0FEFH     0072H     UNIT         ?PR?SMG_DISPLAY2?MODULE_2
            CODE    1061H     0069H     UNIT         ?PR?SMG_DISPLAY1?MODULE_2
            CODE    10CAH     0062H     UNIT         ?PR?MODULE_11?MODULE_11
            CODE    112CH     0061H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    118DH     005EH     UNIT         ?PR?MODULE_1?MODULE_1
            CODE    11EBH     005DH     UNIT         ?PR?MODULE_8?MODULE_8
            CODE    1248H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    12A0H     0054H     UNIT         ?PR?_CHONKEY?MODULE_8
            CODE    12F4H     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    1346H     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    1394H     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    13DCH     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    141FH     003DH     UNIT         ?PR?MOTOR?MODULE_9
            CODE    145CH     003BH     UNIT         ?C_INITSEG
            CODE    1497H     0034H     UNIT         ?PR?MODULE_12?MODULE_12
            CODE    14CBH     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    14FAH     002FH     UNIT         ?PR?_LCD12864_DELAY1MS?MODULE_7
            CODE    1529H     002FH     UNIT         ?PR?_HC595SENDBYTE?MODULE_11
            CODE    1558H     002FH     UNIT         ?PR?_MODULE15_DELAY10MS?MODULE_15
            CODE    1587H     002EH     UNIT         ?PR?MODULE3_DELAY1MS?MODULE_3
            CODE    15B5H     002EH     UNIT         ?PR?MODULE12_DELAY10MS?MODULE_12
            CODE    15E3H     002DH     UNIT         ?PR?_MODULE2_DELAYMS?MODULE_2
            CODE    1610H     002DH     UNIT         ?PR?_LCD12864_WRITEDATA?MODULE_7
            CODE    163DH     002CH     UNIT         ?PR?_MODULE8_DELAYMS?MODULE_8
            CODE    1669H     002BH     UNIT         ?PR?LCD12864_BUSY?MODULE_7
            CODE    1694H     0024H     UNIT         ?CO?MAIN
            CODE    16B8H     0024H     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    16DCH     0023H     UNIT         ?PR?_LCD12864_WRITECMD?MODULE_7
            CODE    16FFH     0022H     UNIT         ?PR?_AT24C02READ?MODULE_3
            CODE    1721H     0022H     UNIT         ?PR?_MODULE9_DELAY?MODULE_9
            CODE    1743H     0020H     UNIT         ?PR?_MODULE11_DELAY?MODULE_11
            CODE    1763H     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    1781H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    179FH     001BH     UNIT         ?PR?TIME1?MODULE_1
            CODE    17BAH     0019H     UNIT         ?PR?_AT24C02WRITE?MODULE_3
            CODE    17D3H     0013H     UNIT         ?PR?ISR_TIMER0?MODULE_2
            CODE    17E6H     0013H     UNIT         ?PR?TIMER0CONFIGURATION?MODULE_3
            CODE    17F9H     0013H     UNIT         ?PR?LCD12864_INIT?MODULE_7
            CODE    180CH     0013H     UNIT         ?PR?MODULE_15?MODULE_15
            CODE    181FH     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    1831H     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    1842H     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    1853H     0010H     UNIT         ?PR?TIME1CONFIG?MODULE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 3


            CODE    1863H     0010H     UNIT         ?CO?MODULE_9
            CODE    1873H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1882H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1890H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    189CH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    18A8H     000AH     UNIT         ?CO?MODULE_3
            CODE    18B2H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    18BCH     000AH     UNIT         ?CO?MODULE_8



OVERLAY MAP OF MODULE:   .\Objects\superModule (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                       -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                 0060H    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD             0060H    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?DISABLEINTERRUPT?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                      0061H    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD               0063H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 4


  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD              0063H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                 -----    -----
  +--> ?PR?MODULE_1?MODULE_1
  +--> ?PR?MODULE_2?MODULE_2
  +--> ?PR?MODULE_3?MODULE_3
  +--> ?PR?MODULE_8?MODULE_8
  +--> ?PR?MODULE_9?MODULE_9
  +--> ?PR?MODULE_11?MODULE_11
  +--> ?PR?MODULE_12?MODULE_12
  +--> ?PR?MODULE_15?MODULE_15
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_1?MODULE_1                     -----    -----
  +--> ?PR?TIME1CONFIG?MODULE_1

?PR?MODULE_2?MODULE_2                     -----    -----
  +--> ?PR?SMG_DISPLAY1?MODULE_2
  +--> ?PR?SMG_DISPLAY2?MODULE_2

?PR?SMG_DISPLAY1?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?SMG_DISPLAY2?MODULE_2                 -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?MODULE_3?MODULE_3                     0061H    0006H
  +--> ?PR?TIMER0CONFIGURATION?MODULE_3
  +--> ?PR?MODULE3_DELAY1MS?MODULE_3
  +--> ?PR?_AT24C02WRITE?MODULE_3
  +--> ?PR?_AT24C02READ?MODULE_3
  +--> ?CO?MODULE_3

?PR?_AT24C02WRITE?MODULE_3                0067H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                          -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                      -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2CSTOP?I2C                           -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_AT24C02READ?MODULE_3                 0067H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 5


?PR?I2CREADBYTE?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?MODULE_8?MODULE_8                     -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8
  +--> ?PR?_MODULE8_DELAYMS?MODULE_8

?PR?_MODULE8_DELAYMS?MODULE_8             -----    -----
  +--> ?PR?_CHONKEY?MODULE_8
  +--> ?CO?MODULE_8

?PR?MODULE_9?MODULE_9                     0061H    0001H
  +--> ?PR?_MODULE9_DELAY?MODULE_9
  +--> ?PR?MOTOR?MODULE_9

?PR?MOTOR?MODULE_9                        0062H    0001H
  +--> ?CO?MODULE_9
  +--> ?PR?_MODULE9_DELAY?MODULE_9

?PR?MODULE_11?MODULE_11                   0061H    0003H
  +--> ?PR?_HC595SENDBYTE?MODULE_11
  +--> ?CO?MODULE_11
  +--> ?PR?_MODULE11_DELAY?MODULE_11

?PR?MODULE_12?MODULE_12                   -----    -----
  +--> ?PR?MODULE12_DELAY10MS?MODULE_12

?PR?MODULE_15?MODULE_15                   -----    -----
  +--> ?PR?_MODULE15_DELAY10MS?MODULE_15

?PR?RESET?DISPLAYLCD                      0061H    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                     0069H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD



SYMBOL TABLE OF MODULE:  .\Objects\superModule (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E5CH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 6


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E5CH         LINE#         133
  C:0E5EH         LINE#         134
  C:0E5FH         LINE#         135
  C:0E60H         LINE#         136
  C:0E62H         LINE#         185
  C:0E65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0053H         SYMBOL        module
  D:0055H         SYMBOL        Time
  C:1882H         PUBLIC        main
  D:0056H         SYMBOL        checkRun
  D:0058H         SYMBOL        IrValue
  C:1694H         SYMBOL        CDIS1
  C:169DH         SYMBOL        CDIS2
  C:16A6H         SYMBOL        CDIS3
  C:16AFH         SYMBOL        CDIS4
  D:005EH         SYMBOL        nutBam
  -------         PROC          MAIN
  C:1882H         LINE#         5
  C:1882H         LINE#         6
  C:1885H         LINE#         7
  C:1888H         LINE#         8
  C:188BH         LINE#         11
  C:188BH         LINE#         12
  C:188EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 7


  D:0021H         SYMBOL        module
  D:0023H         SYMBOL        Time
  D:0024H         SYMBOL        value
  C:12F8H         PUBLIC        _xuLi
  C:1394H         PUBLIC        reset
  D:0026H         SYMBOL        Direction
  D:0027H         SYMBOL        count
  C:0006H         PUBLIC        disableInterrupt
  D:0029H         SYMBOL        gsmg_code
  C:0A4EH         PUBLIC        signalRecieved
  D:003AH         SYMBOL        Num
  C:1842H         PUBLIC        _hienThiDonVi
  D:003BH         SYMBOL        disp
  C:1767H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0043H         SYMBOL        checkRun
  C:0B85H         PUBLIC        ReadIr
  D:0045H         SYMBOL        IrValue
  C:112CH         PUBLIC        _runModule
  C:004CH         SYMBOL        ars
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:13DCH         PUBLIC        displayLCD
  C:0042H         SYMBOL        DIG_CODE
  C:181FH         PUBLIC        IrInit
  C:1831H         PUBLIC        _hienThiChuc
  D:004BH         SYMBOL        timer1
  C:001EH         SYMBOL        CDIS1
  C:0027H         SYMBOL        CDIS2
  C:0030H         SYMBOL        CDIS3
  C:0039H         SYMBOL        CDIS4
  B:0020H.0       SYMBOL        DIR
  C:0456H         SYMBOL        FFW
  C:045EH         SYMBOL        FFZ
  D:004DH         SYMBOL        i
  D:004FH         SYMBOL        j
  C:044CH         SYMBOL        DIG_CODE_8
  D:0050H         SYMBOL        nutBam
  D:0052H         SYMBOL        Speed
  -------         PROC          IRINIT
  C:181FH         LINE#         13
  C:181FH         LINE#         14
  C:1824H         LINE#         15
  C:1828H         LINE#         16
  C:182AH         LINE#         17
  C:182CH         LINE#         18
  C:182EH         LINE#         19
  C:1830H         LINE#         20
  -------         ENDPROC       IRINIT
  C:1763H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1763H         SYMBOL        L?0095
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1767H         LINE#         22
  C:1767H         LINE#         24
  C:1771H         LINE#         25
  C:1771H         LINE#         26
  C:1780H         LINE#         27
  C:1780H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0069H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0B85H         LINE#         30
  C:0B9CH         LINE#         33
  C:0B9FH         LINE#         34
  C:0BA6H         LINE#         35
  C:0BACH         LINE#         36
  C:0BACH         LINE#         37
  C:0BAFH         LINE#         38
  C:0BBDH         LINE#         39
  C:0BBDH         LINE#         40
  C:0BC0H         LINE#         41
  C:0BC8H         LINE#         42
  C:0BCAH         LINE#         43
  C:0BD0H         LINE#         44
  C:0BD0H         LINE#         45
  C:0BD3H         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE1H         LINE#         48
  C:0BE4H         LINE#         49
  C:0BECH         LINE#         50
  C:0BEEH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0C0BH         LINE#         54
  C:0C0BH         LINE#         55
  C:0C0EH         LINE#         56
  C:0C1CH         LINE#         57
  C:0C1CH         LINE#         58
  C:0C1FH         LINE#         59
  C:0C27H         LINE#         60
  C:0C29H         LINE#         61
  C:0C2CH         LINE#         62
  C:0C3AH         LINE#         63
  C:0C3AH         LINE#         64
  C:0C3DH         LINE#         65
  C:0C3FH         LINE#         66
  C:0C47H         LINE#         67
  C:0C52H         LINE#         68
  C:0C52H         LINE#         69
  C:0C56H         LINE#         71
  C:0C56H         LINE#         72
  C:0C56H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 9


  C:0C62H         LINE#         74
  C:0C6DH         LINE#         75
  C:0C6DH         LINE#         76
  C:0C75H         LINE#         77
  C:0C75H         LINE#         78
  C:0C78H         LINE#         79
  C:0C7DH         LINE#         80
  C:0C81H         LINE#         81
  C:0C81H         LINE#         82
  C:0C81H         LINE#         83
  C:0C81H         LINE#         85
  C:0C81H         LINE#         86
  C:0C81H         LINE#         87
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0063H         SYMBOL        x
  C:1831H         LINE#         89
  C:1835H         LINE#         90
  C:183AH         LINE#         91
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0063H         SYMBOL        x
  C:1842H         LINE#         94
  C:1846H         LINE#         95
  C:184BH         LINE#         96
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:1394H         LINE#         99
  C:1394H         LINE#         101
  C:1399H         LINE#         102
  C:139BH         LINE#         103
  C:139FH         LINE#         104
  C:13A5H         LINE#         105
  C:13ACH         LINE#         106
  C:13B1H         LINE#         107
  C:13B6H         LINE#         108
  C:13B6H         LINE#         109
  C:13C8H         LINE#         110
  C:13DBH         LINE#         111
  -------         ENDPROC       RESET
  C:12F4H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:12F4H         SYMBOL        L?0093
  -------         PROC          _XULI
  D:0061H         SYMBOL        x
  C:12F8H         LINE#         113
  C:12FCH         LINE#         114
  C:1302H         LINE#         115
  C:1302H         LINE#         116
  C:1312H         LINE#         117
  C:1319H         LINE#         118
  C:131FH         LINE#         119
  C:131FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 10


  C:1321H         LINE#         121
  C:1329H         LINE#         122
  C:1329H         LINE#         123
  C:1335H         LINE#         124
  C:133CH         LINE#         125
  C:1342H         LINE#         126
  C:1345H         LINE#         127
  C:1345H         LINE#         128
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:112CH         LINE#         130
  C:112CH         LINE#         131
  C:1171H         LINE#         132
  C:1171H         LINE#         133
  C:1171H         LINE#         134
  C:1174H         LINE#         135
  C:1174H         LINE#         136
  C:1174H         LINE#         137
  C:1177H         LINE#         138
  C:1177H         LINE#         139
  C:1177H         LINE#         140
  C:117AH         LINE#         141
  C:117AH         LINE#         142
  C:117AH         LINE#         144
  C:117AH         LINE#         145
  C:117AH         LINE#         147
  C:117AH         LINE#         148
  C:117AH         LINE#         150
  C:117AH         LINE#         151
  C:117AH         LINE#         154
  C:117AH         LINE#         155
  C:117AH         LINE#         156
  C:117DH         LINE#         157
  C:117DH         LINE#         158
  C:117DH         LINE#         159
  C:1180H         LINE#         160
  C:1180H         LINE#         161
  C:1180H         LINE#         164
  C:1180H         LINE#         165
  C:1180H         LINE#         166
  C:1183H         LINE#         167
  C:1183H         LINE#         168
  C:1183H         LINE#         169
  C:1186H         LINE#         170
  C:1186H         LINE#         171
  C:1186H         LINE#         173
  C:1186H         LINE#         174
  C:1186H         LINE#         176
  C:1186H         LINE#         177
  C:1186H         LINE#         178
  C:1189H         LINE#         179
  C:1189H         LINE#         180
  C:1189H         LINE#         181
  C:118CH         LINE#         182
  C:118CH         LINE#         183
  C:118CH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 11


  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISABLEINTERRUPT
  C:0006H         LINE#         186
  C:0006H         LINE#         187
  C:0008H         LINE#         188
  C:000AH         LINE#         189
  -------         ENDPROC       DISABLEINTERRUPT
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:13DCH         LINE#         191
  C:13DCH         LINE#         193
  C:13E1H         LINE#         194
  C:13EFH         LINE#         195
  C:13EFH         LINE#         196
  C:13F9H         LINE#         197
  C:13FDH         LINE#         198
  C:1402H         LINE#         199
  C:1410H         LINE#         200
  C:1410H         LINE#         201
  C:141AH         LINE#         202
  C:141EH         LINE#         203
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         205
  C:0A4EH         LINE#         207
  C:0A55H         LINE#         208
  C:0A5BH         LINE#         209
  C:0A65H         LINE#         210
  C:0A65H         LINE#         211
  C:0A69H         LINE#         212
  C:0A6CH         LINE#         213
  C:0A6CH         LINE#         214
  C:0A76H         LINE#         215
  C:0A76H         LINE#         216
  C:0A7BH         LINE#         217
  C:0A7EH         LINE#         218
  C:0A7EH         LINE#         219
  C:0A8AH         LINE#         220
  C:0A8AH         LINE#         221
  C:0A8FH         LINE#         222
  C:0A92H         LINE#         223
  C:0A92H         LINE#         224
  C:0A9EH         LINE#         225
  C:0A9EH         LINE#         226
  C:0AA3H         LINE#         227
  C:0AA6H         LINE#         228
  C:0AA6H         LINE#         229
  C:0AB0H         LINE#         230
  C:0AB0H         LINE#         231
  C:0AB5H         LINE#         232
  C:0AB8H         LINE#         233
  C:0AB8H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 12


  C:0AC4H         LINE#         235
  C:0AC4H         LINE#         236
  C:0AC9H         LINE#         237
  C:0ACCH         LINE#         238
  C:0ACCH         LINE#         239
  C:0AD8H         LINE#         240
  C:0AD8H         LINE#         241
  C:0ADDH         LINE#         242
  C:0AE0H         LINE#         243
  C:0AE0H         LINE#         244
  C:0AECH         LINE#         245
  C:0AECH         LINE#         246
  C:0AF1H         LINE#         247
  C:0AF4H         LINE#         248
  C:0AF4H         LINE#         249
  C:0B00H         LINE#         250
  C:0B00H         LINE#         251
  C:0B05H         LINE#         252
  C:0B08H         LINE#         253
  C:0B08H         LINE#         254
  C:0B14H         LINE#         255
  C:0B14H         LINE#         256
  C:0B19H         LINE#         257
  C:0B1CH         LINE#         258
  C:0B1CH         LINE#         260
  C:0B28H         LINE#         261
  C:0B28H         LINE#         262
  C:0B33H         LINE#         263
  C:0B33H         LINE#         264
  C:0B3AH         LINE#         265
  C:0B3CH         LINE#         267
  C:0B3CH         LINE#         268
  C:0B41H         LINE#         269
  C:0B4FH         LINE#         270
  C:0B4FH         LINE#         271
  C:0B59H         LINE#         272
  C:0B5DH         LINE#         273
  C:0B64H         LINE#         274
  C:0B64H         LINE#         276
  C:0B64H         LINE#         277
  C:0B70H         LINE#         278
  C:0B70H         LINE#         279
  C:0B72H         LINE#         280
  C:0B75H         LINE#         281
  C:0B75H         LINE#         283
  C:0B81H         LINE#         284
  C:0B81H         LINE#         285
  C:0B84H         LINE#         286
  C:0B84H         LINE#         287
  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:189CH         PUBLIC        _LcdWriteData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 13


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1781H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1890H         PUBLIC        _LcdWriteCom
  C:1271H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1271H         LINE#         3
  C:1271H         LINE#         4
  C:1271H         LINE#         6
  C:127AH         LINE#         7
  C:127AH         LINE#         8
  C:1286H         LINE#         9
  C:1286H         LINE#         10
  C:1295H         LINE#         11
  C:1298H         LINE#         12
  C:129FH         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:1890H         LINE#         30
  C:1892H         LINE#         31
  C:1892H         LINE#         32
  C:1894H         LINE#         33
  C:1896H         LINE#         34
  C:1896H         LINE#         36
  C:1896H         LINE#         37
  C:1896H         LINE#         39
  C:1896H         LINE#         40
  C:1896H         LINE#         41
  C:1896H         LINE#         44
  C:1896H         LINE#         45
  C:1896H         LINE#         47
  C:1896H         LINE#         48
  C:1899H         LINE#         49
  C:189BH         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:189CH         LINE#         68
  C:189EH         LINE#         69
  C:189EH         LINE#         70
  C:18A0H         LINE#         71
  C:18A2H         LINE#         72
  C:18A2H         LINE#         74
  C:18A2H         LINE#         75
  C:18A2H         LINE#         77
  C:18A2H         LINE#         78
  C:18A2H         LINE#         79
  C:18A2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 14


  C:18A2H         LINE#         82
  C:18A2H         LINE#         84
  C:18A2H         LINE#         85
  C:18A5H         LINE#         86
  C:18A7H         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1781H         LINE#         100
  C:1781H         LINE#         101
  C:1781H         LINE#         102
  C:1786H         LINE#         103
  C:178BH         LINE#         104
  C:1790H         LINE#         105
  C:1795H         LINE#         106
  C:179AH         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MODULE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        module1_PWM
  C:118DH         PUBLIC        module_1
  C:1853H         PUBLIC        Time1Config
  D:0073H         SYMBOL        value
  D:0075H         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  C:179FH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0077H         SYMBOL        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       SYMBOL        DIR
  -------         PROC          TIME1CONFIG
  C:1853H         LINE#         3
  C:1853H         LINE#         4
  C:1856H         LINE#         5
  C:1859H         LINE#         6
  C:185CH         LINE#         8
  C:185EH         LINE#         9
  C:1860H         LINE#         10
  C:1862H         LINE#         11
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:179FH         LINE#         13
  C:17A1H         LINE#         14
  C:17A4H         LINE#         15
  C:17A7H         LINE#         16
  C:17AFH         LINE#         17
  C:17B7H         LINE#         18
  -------         ENDPROC       TIME1
  -------         PROC          MODULE_1
  C:118DH         LINE#         20
  C:118DH         LINE#         21
  C:1190H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 15


  C:119BH         LINE#         23
  C:119BH         LINE#         24
  C:11A0H         LINE#         25
  C:11A3H         LINE#         26
  C:11A3H         LINE#         27
  C:11ABH         LINE#         28
  C:11ABH         LINE#         29
  C:11AEH         LINE#         30
  C:11AEH         LINE#         31
  C:11B6H         LINE#         32
  C:11B6H         LINE#         33
  C:11B6H         LINE#         35
  C:11C0H         LINE#         36
  C:11C0H         LINE#         37
  C:11C2H         LINE#         38
  C:11C2H         LINE#         39
  C:11C8H         LINE#         40
  C:11C8H         LINE#         41
  C:11CAH         LINE#         42
  C:11CAH         LINE#         44
  C:11D5H         LINE#         45
  C:11D5H         LINE#         46
  C:11DAH         LINE#         47
  C:11DAH         LINE#         48
  C:11E5H         LINE#         49
  C:11E5H         LINE#         50
  C:11E7H         LINE#         51
  C:11E8H         LINE#         53
  C:11E8H         LINE#         54
  C:11EAH         LINE#         55
  C:11EAH         LINE#         56
  -------         ENDPROC       MODULE_1
  -------         ENDMOD        MODULE_1

  -------         MODULE        MODULE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:000EH         PUBLIC        module_2
  C:17D3H         PUBLIC        ISR_timer0
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        gsmg_code
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:15EEH         PUBLIC        _module2_delayMS
  D:008AH         PUBLIC        TL0
  C:1061H         PUBLIC        smg_display1
  C:0FEFH         PUBLIC        smg_display2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 16


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _MODULE2_DELAYMS
  D:0006H         SYMBOL        t
  C:15EEH         LINE#         3
  C:15EEH         LINE#         4
  C:15F1H         LINE#         5
  C:15F4H         LINE#         6
  C:15F7H         LINE#         7
  C:15F9H         LINE#         8
  C:15FBH         LINE#         9
  C:1600H         LINE#         10
  C:1602H         LINE#         11
  C:160BH         LINE#         12
  C:160DH         LINE#         13
  C:160FH         LINE#         14
  -------         ENDPROC       _MODULE2_DELAYMS
  -------         PROC          ISR_TIMER0
  C:17D3H         LINE#         16
  C:17D5H         LINE#         17
  C:17D8H         LINE#         18
  C:17DBH         LINE#         19
  C:17E3H         LINE#         20
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1061H         LINE#         22
  C:1061H         LINE#         24
  C:106DH         LINE#         25
  C:106DH         LINE#         26
  C:1092H         LINE#         27
  C:1092H         LINE#         28
  C:1096H         LINE#         29
  C:109AH         LINE#         30
  C:109EH         LINE#         31
  C:10A2H         LINE#         32
  C:10AAH         LINE#         33
  C:10B2H         LINE#         34
  C:10BAH         LINE#         35
  C:10C0H         LINE#         36
  C:10C0H         LINE#         37
  C:10C0H         LINE#         38
  C:10C3H         LINE#         39
  C:10C6H         LINE#         40
  C:10C9H         LINE#         41
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FEFH         LINE#         43
  C:0FEFH         LINE#         45
  C:0FFBH         LINE#         46
  C:0FFBH         LINE#         47
  C:1029H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 17


  C:1029H         LINE#         49
  C:102DH         LINE#         50
  C:1031H         LINE#         51
  C:1035H         LINE#         52
  C:1039H         LINE#         53
  C:1041H         LINE#         54
  C:1049H         LINE#         55
  C:1051H         LINE#         56
  C:1057H         LINE#         57
  C:1057H         LINE#         58
  C:1057H         LINE#         59
  C:105AH         LINE#         60
  C:105DH         LINE#         61
  C:1060H         LINE#         62
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MODULE_2
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0011H         LINE#         66
  C:0011H         LINE#         67
  C:0014H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
  C:001AH         LINE#         73
  -------         ENDPROC       MODULE_2
  -------         ENDMOD        MODULE_2

  -------         MODULE        MODULE_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        module3_LSA
  B:00A0H.3       PUBLIC        module3_LSB
  D:0080H         PUBLIC        P0
  B:00A0H.4       PUBLIC        module3_LSC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:17E6H         PUBLIC        Timer0Configuration
  B:00B0H.1       PUBLIC        module3_K1
  B:00B0H.0       PUBLIC        module3_K2
  B:00B0H.2       PUBLIC        module3_K3
  C:0866H         PUBLIC        module_3
  B:00B0H.3       PUBLIC        module3_K4
  C:1587H         PUBLIC        module3_Delay1ms
  D:006AH         SYMBOL        Num
  D:006BH         SYMBOL        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:18A8H         SYMBOL        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  C:16FFH         PUBLIC        _At24c02Read
  C:0EE8H         PUBLIC        DigDisplay
  C:17BAH         PUBLIC        _At24c02Write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 18


  -------         PROC          _AT24C02WRITE
  D:0067H         SYMBOL        addr
  D:0068H         SYMBOL        dat
  C:17BAH         LINE#         3
  C:17BEH         LINE#         4
  C:17C1H         LINE#         5
  C:17C6H         LINE#         6
  C:17CBH         LINE#         7
  C:17D0H         LINE#         8
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0067H         SYMBOL        addr
  -------         DO            
  D:0068H         SYMBOL        num
  -------         ENDDO         
  C:16FFH         LINE#         11
  C:1701H         LINE#         13
  C:1704H         LINE#         14
  C:1709H         LINE#         15
  C:170EH         LINE#         16
  C:1711H         LINE#         17
  C:1716H         LINE#         18
  C:171BH         LINE#         19
  C:171EH         LINE#         20
  C:1720H         LINE#         21
  -------         ENDPROC       _AT24C02READ
  -------         PROC          MODULE3_DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1587H         LINE#         23
  C:1587H         LINE#         24
  C:1587H         LINE#         26
  C:1593H         LINE#         27
  C:159FH         LINE#         28
  C:15B4H         LINE#         29
  -------         ENDPROC       MODULE3_DELAY1MS
  -------         PROC          TIMER0CONFIGURATION
  C:17E6H         LINE#         31
  C:17E6H         LINE#         32
  C:17E9H         LINE#         33
  C:17ECH         LINE#         34
  C:17EFH         LINE#         35
  C:17F2H         LINE#         36
  C:17F4H         LINE#         37
  C:17F6H         LINE#         38
  C:17F8H         LINE#         39
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:0EE8H         LINE#         41
  C:0EF5H         LINE#         42
  C:0EF8H         LINE#         43
  C:0F1EH         LINE#         44
  C:0F1EH         LINE#         45
  C:0F1EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 19


  C:0F22H         LINE#         47
  C:0F22H         LINE#         48
  C:0F2AH         LINE#         49
  C:0F2AH         LINE#         50
  C:0F2EH         LINE#         51
  C:0F2EH         LINE#         52
  C:0F36H         LINE#         53
  C:0F36H         LINE#         54
  C:0F3AH         LINE#         55
  C:0F3AH         LINE#         56
  C:0F42H         LINE#         57
  C:0F42H         LINE#         58
  C:0F46H         LINE#         59
  C:0F46H         LINE#         60
  C:0F4CH         LINE#         61
  C:0F4CH         LINE#         62
  C:0F54H         LINE#         63
  C:0F56H         LINE#         64
  C:0F61H         LINE#         65
  C:0F64H         LINE#         66
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MODULE_3
  -------         DO            
  D:0061H         SYMBOL        num0
  D:0063H         SYMBOL        num1
  D:0065H         SYMBOL        n
  -------         ENDDO         
  C:0866H         LINE#         68
  C:0866H         LINE#         69
  C:0873H         LINE#         70
  C:0876H         LINE#         71
  C:0879H         LINE#         72
  C:0879H         LINE#         73
  C:087CH         LINE#         74
  C:087FH         LINE#         75
  C:0886H         LINE#         76
  C:0894H         LINE#         77
  C:0894H         LINE#         78
  C:089CH         LINE#         79
  C:089FH         LINE#         80
  C:08A1H         LINE#         81
  C:08A6H         LINE#         82
  C:08AAH         LINE#         83
  C:08AAH         LINE#         85
  C:08ADH         LINE#         86
  C:08ADH         LINE#         87
  C:08B0H         LINE#         88
  C:08B3H         LINE#         89
  C:08BDH         LINE#         90
  C:08CBH         LINE#         91
  C:08CBH         LINE#         92
  C:08D3H         LINE#         93
  C:08D6H         LINE#         94
  C:08D8H         LINE#         95
  C:08DDH         LINE#         96
  C:08DDH         LINE#         97
  C:08E0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 20


  C:08E0H         LINE#         99
  C:08E3H         LINE#         100
  C:08E6H         LINE#         101
  C:08EEH         LINE#         102
  C:08FCH         LINE#         103
  C:08FCH         LINE#         104
  C:0904H         LINE#         105
  C:0907H         LINE#         106
  C:0909H         LINE#         107
  C:090EH         LINE#         108
  C:0916H         LINE#         109
  C:091BH         LINE#         110
  C:091BH         LINE#         112
  C:091EH         LINE#         113
  C:091EH         LINE#         114
  C:0921H         LINE#         115
  C:0924H         LINE#         116
  C:0929H         LINE#         117
  C:0937H         LINE#         118
  C:0937H         LINE#         119
  C:093FH         LINE#         120
  C:0942H         LINE#         121
  C:0944H         LINE#         122
  C:0949H         LINE#         123
  C:0949H         LINE#         124
  C:0962H         LINE#         125
  C:098AH         LINE#         126
  C:09B2H         LINE#         127
  C:09CBH         LINE#         128
  C:09E4H         LINE#         129
  C:0A0CH         LINE#         130
  C:0A34H         LINE#         131
  C:0A4DH         LINE#         132
  -------         ENDPROC       MODULE_3
  -------         ENDMOD        MODULE_3

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1346H         PUBLIC        _I2cSendByte
  C:18B2H         PUBLIC        I2cStop
  C:16BDH         PUBLIC        i2c_Delay10us
  B:00A0H.0       PUBLIC        i2c_SDA
  B:00A0H.1       PUBLIC        i2c_SCL
  C:1873H         PUBLIC        I2cStart
  C:14CBH         PUBLIC        I2cReadByte
  C:16B8H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:16B8H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:16BDH         LINE#         3
  C:16BDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 21


  C:16C9H         LINE#         7
  C:16DBH         LINE#         8
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2CSTART
  C:1873H         LINE#         10
  C:1873H         LINE#         12
  C:1875H         LINE#         13
  C:1875H         LINE#         14
  C:1875H         LINE#         15
  C:1878H         LINE#         16
  C:187AH         LINE#         17
  C:187DH         LINE#         18
  C:187FH         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:18B2H         LINE#         22
  C:18B2H         LINE#         23
  C:18B4H         LINE#         24
  C:18B4H         LINE#         25
  C:18B4H         LINE#         26
  C:18B7H         LINE#         27
  C:18B9H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:1346H         LINE#         31
  C:1348H         LINE#         32
  C:134BH         LINE#         33
  C:1355H         LINE#         34
  C:1355H         LINE#         35
  C:1360H         LINE#         36
  C:1364H         LINE#         37
  C:1364H         LINE#         38
  C:1364H         LINE#         39
  C:1367H         LINE#         40
  C:1369H         LINE#         41
  C:136CH         LINE#         42
  C:136FH         LINE#         43
  C:1371H         LINE#         44
  C:1374H         LINE#         45
  C:1376H         LINE#         46
  C:1379H         LINE#         47
  C:1379H         LINE#         48
  C:137AH         LINE#         49
  C:1384H         LINE#         50
  C:1384H         LINE#         51
  C:1386H         LINE#         52
  C:1389H         LINE#         53
  C:138CH         LINE#         54
  C:138CH         LINE#         55
  C:138CH         LINE#         56
  C:138EH         LINE#         57
  C:1391H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 22


  C:1393H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14CBH         LINE#         61
  C:14CBH         LINE#         62
  C:14CBH         LINE#         63
  C:14CEH         LINE#         64
  C:14D0H         LINE#         65
  C:14D3H         LINE#         66
  C:14DDH         LINE#         67
  C:14DDH         LINE#         68
  C:14DFH         LINE#         69
  C:14E2H         LINE#         70
  C:14E6H         LINE#         71
  C:14ECH         LINE#         72
  C:14EFH         LINE#         73
  C:14F1H         LINE#         74
  C:14F4H         LINE#         75
  C:14F7H         LINE#         76
  C:14F9H         LINE#         77
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MODULE_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:14FAH         PUBLIC        _LCD12864_Delay1ms
  C:161AH         PUBLIC        _LCD12864_WriteData
  C:0466H         SYMBOL        ars
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:17F9H         PUBLIC        LCD12864_Init
  C:16DCH         PUBLIC        _LCD12864_WriteCmd
  C:1669H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0C96H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:14FAH         LINE#         3
  C:14FAH         LINE#         5
  C:1503H         LINE#         6
  C:1503H         LINE#         7
  C:150FH         LINE#         8
  C:150FH         LINE#         9
  C:151EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 23


  C:1521H         LINE#         11
  C:1528H         LINE#         12
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1669H         LINE#         14
  C:1669H         LINE#         15
  C:166BH         LINE#         16
  C:166DH         LINE#         17
  C:166FH         LINE#         18
  C:1671H         LINE#         19
  C:1677H         LINE#         20
  C:167FH         LINE#         21
  C:167FH         LINE#         22
  C:1680H         LINE#         23
  C:168AH         LINE#         24
  C:168AH         LINE#         25
  C:168CH         LINE#         26
  C:168FH         LINE#         27
  C:168FH         LINE#         28
  C:168FH         LINE#         29
  C:1691H         LINE#         30
  C:1693H         LINE#         31
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:16DCH         LINE#         33
  C:16DEH         LINE#         35
  C:16E0H         LINE#         36
  C:16E6H         LINE#         37
  C:16E6H         LINE#         39
  C:16E7H         LINE#         40
  C:16F1H         LINE#         41
  C:16F2H         LINE#         43
  C:16F2H         LINE#         44
  C:16F2H         LINE#         45
  C:16F4H         LINE#         46
  C:16F6H         LINE#         47
  C:16F8H         LINE#         48
  C:16FAH         LINE#         49
  C:16FCH         LINE#         51
  C:16FEH         LINE#         52
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:161AH         LINE#         54
  C:161CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 24


  C:161EH         LINE#         57
  C:1624H         LINE#         58
  C:1624H         LINE#         60
  C:1625H         LINE#         61
  C:162FH         LINE#         62
  C:1630H         LINE#         64
  C:1630H         LINE#         65
  C:1630H         LINE#         66
  C:1632H         LINE#         67
  C:1634H         LINE#         68
  C:1636H         LINE#         69
  C:1638H         LINE#         70
  C:163AH         LINE#         72
  C:163CH         LINE#         73
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:17F9H         LINE#         75
  C:17F9H         LINE#         76
  C:17FBH         LINE#         77
  C:17FDH         LINE#         78
  C:1802H         LINE#         79
  C:1807H         LINE#         80
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DROWPIC
  D:001BH         SYMBOL        a
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0C96H         LINE#         85
  C:0C9CH         LINE#         88
  C:0CA1H         LINE#         89
  C:0CA6H         LINE#         91
  C:0CB4H         LINE#         92
  C:0CB4H         LINE#         93
  C:0CBCH         LINE#         94
  C:0CC1H         LINE#         95
  C:0CCFH         LINE#         96
  C:0CCFH         LINE#         97
  C:0CD2H         LINE#         98
  C:0CDDH         LINE#         99
  C:0CE1H         LINE#         100
  C:0CE5H         LINE#         102
  C:0CF3H         LINE#         103
  C:0CF3H         LINE#         104
  C:0CFBH         LINE#         105
  C:0D00H         LINE#         106
  C:0D0EH         LINE#         107
  C:0D0EH         LINE#         108
  C:0D11H         LINE#         109
  C:0D1CH         LINE#         110
  C:0D20H         LINE#         111
  C:0D24H         LINE#         113
  C:0D29H         LINE#         114
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        MODULE_7

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 25


  -------         MODULE        MODULE_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        module8_LSA
  B:00A0H.3       PUBLIC        module8_LSB
  B:00A0H.4       PUBLIC        module8_LSC
  C:11EBH         PUBLIC        module_8
  C:12A0H         PUBLIC        _chonKey
  C:1649H         PUBLIC        _module8_delayMS
  C:18BCH         SYMBOL        DIG_CODE_8
  C:1643H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1643H         SYMBOL        L?0028
  -------         PROC          _MODULE8_DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1649H         LINE#         3
  C:1649H         LINE#         5
  C:1653H         LINE#         6
  C:1668H         LINE#         7
  -------         ENDPROC       _MODULE8_DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:12A0H         LINE#         9
  C:12A0H         LINE#         10
  C:12C8H         LINE#         11
  C:12C8H         LINE#         12
  C:12C8H         LINE#         13
  C:12CCH         LINE#         14
  C:12CCH         LINE#         15
  C:12D0H         LINE#         16
  C:12D0H         LINE#         17
  C:12D4H         LINE#         18
  C:12D4H         LINE#         19
  C:12D8H         LINE#         20
  C:12D8H         LINE#         21
  C:12DFH         LINE#         22
  C:12DFH         LINE#         23
  C:12E6H         LINE#         24
  C:12E6H         LINE#         25
  C:12EDH         LINE#         26
  C:12EDH         LINE#         27
  C:12F3H         LINE#         28
  C:12F3H         LINE#         29
  -------         ENDPROC       _CHONKEY
  -------         PROC          MODULE_8
  C:11EBH         LINE#         31
  C:11EBH         LINE#         32
  C:11F7H         LINE#         33
  C:1202H         LINE#         34
  C:1211H         LINE#         35
  C:121EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 26


  C:122DH         LINE#         37
  C:1232H         LINE#         38
  C:1237H         LINE#         39
  -------         ENDPROC       MODULE_8
  -------         ENDMOD        MODULE_8

  -------         MODULE        MODULE_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:141FH         PUBLIC        Motor
  C:1725H         PUBLIC        _module9_Delay
  B:00B0H.0       PUBLIC        module9_K1
  B:00B0H.1       PUBLIC        module9_K2
  B:00B0H.2       PUBLIC        module9_K3
  C:0DC6H         PUBLIC        module_9
  B:00B0H.3       PUBLIC        module9_K4
  D:007CH         SYMBOL        Direction
  C:1863H         SYMBOL        FFW
  C:186BH         SYMBOL        FFZ
  D:007DH         SYMBOL        Speed
  -------         PROC          MOTOR
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:141FH         LINE#         3
  C:141FH         LINE#         5
  C:142DH         LINE#         6
  C:142DH         LINE#         7
  C:1436H         LINE#         8
  C:1440H         LINE#         9
  C:1446H         LINE#         10
  C:1450H         LINE#         11
  C:1457H         LINE#         12
  C:145BH         LINE#         13
  -------         ENDPROC       MOTOR
  C:1721H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1721H         SYMBOL        L?0033
  -------         PROC          _MODULE9_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1725H         LINE#         15
  C:1725H         LINE#         17
  C:172FH         LINE#         18
  C:172FH         LINE#         19
  C:173BH         LINE#         20
  C:1742H         LINE#         21
  C:1742H         LINE#         22
  -------         ENDPROC       _MODULE9_DELAY
  -------         PROC          MODULE_9
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 27


  C:0DC6H         LINE#         24
  C:0DC6H         LINE#         26
  C:0DC9H         LINE#         27
  C:0DCCH         LINE#         28
  C:0DCCH         LINE#         29
  C:0DCFH         LINE#         30
  C:0DD2H         LINE#         31
  C:0DD2H         LINE#         32
  C:0DD5H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DE3H         LINE#         35
  C:0DE3H         LINE#         36
  C:0DE6H         LINE#         37
  C:0DE8H         LINE#         38
  C:0DEAH         LINE#         39
  C:0DEDH         LINE#         40
  C:0DEDH         LINE#         41
  C:0DF0H         LINE#         42
  C:0DF0H         LINE#         43
  C:0DF3H         LINE#         44
  C:0DF6H         LINE#         45
  C:0DF6H         LINE#         46
  C:0DF9H         LINE#         47
  C:0DF9H         LINE#         48
  C:0E07H         LINE#         49
  C:0E07H         LINE#         50
  C:0E0AH         LINE#         51
  C:0E0CH         LINE#         52
  C:0E0EH         LINE#         53
  C:0E11H         LINE#         54
  C:0E11H         LINE#         55
  C:0E14H         LINE#         56
  C:0E14H         LINE#         57
  C:0E17H         LINE#         58
  C:0E1AH         LINE#         59
  C:0E1AH         LINE#         60
  C:0E1DH         LINE#         61
  C:0E1DH         LINE#         62
  C:0E2BH         LINE#         63
  C:0E2BH         LINE#         64
  C:0E2EH         LINE#         65
  C:0E30H         LINE#         66
  C:0E32H         LINE#         67
  C:0E35H         LINE#         68
  C:0E35H         LINE#         69
  C:0E38H         LINE#         70
  C:0E38H         LINE#         71
  C:0E3BH         LINE#         72
  C:0E3EH         LINE#         73
  C:0E3EH         LINE#         74
  C:0E41H         LINE#         75
  C:0E41H         LINE#         76
  C:0E4FH         LINE#         77
  C:0E4FH         LINE#         78
  C:0E52H         LINE#         79
  C:0E54H         LINE#         80
  C:0E56H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 28


  C:0E59H         LINE#         82
  C:0E59H         LINE#         83
  -------         ENDPROC       MODULE_9
  -------         ENDMOD        MODULE_9

  -------         MODULE        MODULE_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        module11_SER
  C:0D36H         SYMBOL        CHARCODE
  C:10CAH         PUBLIC        module_11
  B:00B0H.6       PUBLIC        module11_SRCLK
  C:0D2EH         SYMBOL        TAB
  C:1743H         PUBLIC        _module11_delay
  C:1529H         PUBLIC        _Hc595SendByte
  B:00B0H.5       PUBLIC        module11_RCLK
  -------         PROC          _MODULE11_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1743H         LINE#         3
  C:1743H         LINE#         5
  C:174DH         LINE#         6
  C:1762H         LINE#         7
  -------         ENDPROC       _MODULE11_DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1529H         LINE#         9
  C:1529H         LINE#         11
  C:152BH         LINE#         12
  C:152DH         LINE#         13
  C:1539H         LINE#         14
  C:1539H         LINE#         15
  C:1544H         LINE#         16
  C:1548H         LINE#         17
  C:154AH         LINE#         18
  C:154BH         LINE#         19
  C:154CH         LINE#         20
  C:154EH         LINE#         21
  C:1551H         LINE#         22
  C:1553H         LINE#         23
  C:1554H         LINE#         24
  C:1555H         LINE#         25
  C:1557H         LINE#         26
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MODULE_11
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0061H         SYMBOL        j
  D:0062H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 29


  C:10CAH         LINE#         28
  C:10CAH         LINE#         31
  C:10CFH         LINE#         32
  C:10CFH         LINE#         33
  C:10DBH         LINE#         34
  C:10DBH         LINE#         35
  C:10E0H         LINE#         36
  C:10E7H         LINE#         37
  C:1106H         LINE#         38
  C:110DH         LINE#         39
  C:1110H         LINE#         40
  C:1121H         LINE#         41
  C:1123H         LINE#         42
  C:1129H         LINE#         43
  C:1129H         LINE#         44
  C:112BH         LINE#         45
  C:112BH         LINE#         46
  -------         ENDPROC       MODULE_11
  -------         ENDMOD        MODULE_11

  -------         MODULE        MODULE_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15B5H         PUBLIC        module12_Delay10ms
  B:00B0H.1       PUBLIC        module12_K1
  C:1497H         PUBLIC        module_12
  D:0079H         SYMBOL        i
  D:007BH         SYMBOL        j
  -------         PROC          MODULE12_DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:15B5H         LINE#         3
  C:15B5H         LINE#         5
  C:15C1H         LINE#         6
  C:15CDH         LINE#         7
  C:15E2H         LINE#         8
  -------         ENDPROC       MODULE12_DELAY10MS
  -------         PROC          MODULE_12
  C:1497H         LINE#         10
  C:1497H         LINE#         11
  C:149AH         LINE#         12
  C:149DH         LINE#         13
  C:149DH         LINE#         14
  C:14AAH         LINE#         15
  C:14B8H         LINE#         16
  C:14B8H         LINE#         17
  C:14BBH         LINE#         18
  C:14C3H         LINE#         19
  C:14C5H         LINE#         20
  C:14CAH         LINE#         21
  C:14CAH         LINE#         22
  -------         ENDPROC       MODULE_12
  -------         ENDMOD        MODULE_12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:43:27  PAGE 30



  -------         MODULE        MODULE_15
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1558H         PUBLIC        _module15_Delay10ms
  C:180CH         PUBLIC        module_15
  -------         PROC          _MODULE15_DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1558H         LINE#         3
  C:1558H         LINE#         5
  C:1561H         LINE#         6
  C:156DH         LINE#         7
  C:1586H         LINE#         8
  -------         ENDPROC       _MODULE15_DELAY10MS
  -------         PROC          MODULE_15
  C:180CH         LINE#         10
  C:180CH         LINE#         11
  C:180FH         LINE#         12
  C:1815H         LINE#         13
  C:1818H         LINE#         14
  -------         ENDPROC       MODULE_15
  -------         ENDMOD        MODULE_15

  -------         MODULE        ?C?CLDPTR
  C:0F6FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0F88H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F9AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_INIT?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?MODULE_7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MODULE_7

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=126.2 xdata=0 code=6345
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
