BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  13:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DA_PWM PRINT (.\Listings\DA_PWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DA_PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIME1CONFIG?MAIN
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0021H     UNIT         ?PR?TIME1?MAIN
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DA_PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME1CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DA_PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  13:31:55  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        module1_PWM
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Time1Config
  D:0008H         PUBLIC        value
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:000CH         PUBLIC        flag_1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000DH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1CONFIG
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:007EH         LINE#         23
  C:0080H         LINE#         24
  C:0086H         LINE#         25
  C:0086H         LINE#         26
  C:0089H         LINE#         27
  C:008CH         LINE#         28
  C:0094H         LINE#         29
  C:009CH         LINE#         30
  C:009CH         LINE#         31
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         35
  C:0021H         LINE#         36
  C:0021H         LINE#         37
  C:002CH         LINE#         38
  C:002CH         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0034H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  13:31:55  PAGE 3


  C:003CH         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         46
  C:0047H         LINE#         47
  C:0047H         LINE#         48
  C:0047H         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
  C:0053H         LINE#         53
  C:0053H         LINE#         54
  C:0059H         LINE#         55
  C:0059H         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         59
  C:0066H         LINE#         60
  C:0066H         LINE#         61
  C:006BH         LINE#         62
  C:006BH         LINE#         63
  C:0076H         LINE#         64
  C:0076H         LINE#         65
  C:0078H         LINE#         66
  C:007AH         LINE#         68
  C:007AH         LINE#         69
  C:007CH         LINE#         70
  C:007CH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=16.1 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
