BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2023  23:19:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\led7_1nutnhan PRINT (.\Listings\led7_
>> 1nutnhan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\led7_1nutnhan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?SANGDAN?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?SANGDAN?MAIN
            CODE    0844H     0031H     UNIT         ?PR?DICHLEDGIAMDAN?MAIN
            CODE    0875H     002FH     UNIT         ?PR?DICHLEDTANGDAN?MAIN
            CODE    08A4H     002AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    08CEH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    08E4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F0H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led7_1nutnhan (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?DICHLEDGIAMDAN?MAIN
  +--> ?PR?DICHLEDTANGDAN?MAIN

?PR?DICHLEDGIAMDAN?MAIN         0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?DICHLEDTANGDAN?MAIN         0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  23:19:27  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\led7_1nutnhan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E4H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E4H         LINE#         133
  C:08E6H         LINE#         134
  C:08E7H         LINE#         135
  C:08E8H         LINE#         136
  C:08EAH         LINE#         185
  C:08EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08CEH         PUBLIC        main
  C:08F0H         PUBLIC        veee
  C:08AEH         PUBLIC        _delayMS
  C:0844H         PUBLIC        dichLedGiamDan
  C:0875H         PUBLIC        dichLedTangDan
  C:0800H         PUBLIC        sangdan
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  23:19:27  PAGE 3


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08AEH         LINE#         13
  C:08AEH         LINE#         14
  C:08AEH         LINE#         16
  C:08B8H         LINE#         17
  C:08C6H         LINE#         18
  C:08CDH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          SANGDAN
  -------         DO            
  D:0082H         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:080CH         LINE#         28
  C:0814H         LINE#         29
  C:081BH         LINE#         30
  C:0824H         LINE#         31
  C:0827H         LINE#         32
  C:082BH         LINE#         33
  C:082BH         LINE#         34
  C:0833H         LINE#         35
  C:083AH         LINE#         36
  C:0843H         LINE#         37
  -------         ENDPROC       SANGDAN
  -------         PROC          DICHLEDGIAMDAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         39
  C:0844H         LINE#         40
  C:0844H         LINE#         42
  C:084AH         LINE#         43
  C:084AH         LINE#         44
  C:0854H         LINE#         45
  C:0857H         LINE#         46
  C:086CH         LINE#         47
  C:086FH         LINE#         48
  -------         ENDPROC       DICHLEDGIAMDAN
  -------         PROC          DICHLEDTANGDAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0875H         LINE#         51
  C:0875H         LINE#         52
  C:0875H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  23:19:27  PAGE 4


  C:087AH         LINE#         55
  C:087AH         LINE#         58
  C:0884H         LINE#         59
  C:0887H         LINE#         60
  C:089AH         LINE#         61
  C:089DH         LINE#         62
  -------         ENDPROC       DICHLEDTANGDAN
  -------         PROC          MAIN
  C:08CEH         LINE#         64
  C:08CEH         LINE#         66
  C:08CEH         LINE#         67
  C:08D1H         LINE#         68
  C:08D4H         LINE#         69
  C:08D9H         LINE#         70
  C:08D9H         LINE#         71
  C:08DCH         LINE#         72
  C:08DFH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SANGDAN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
