BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2023  01:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000BH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     044CH     UNIT         ?C?LIB_CODE
            CODE    0C4CH     012CH     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0D78H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E04H     008AH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0E8EH     0046H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0ED4H     0042H     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0F16H     002FH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0F45H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0F63H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0F7AH     0016H     UNIT         ?C_INITSEG
            CODE    0F90H     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    0FA0H     000FH     UNIT         ?CO?MAIN
            CODE    0FAFH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0FBAH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0FC2H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 2


OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?DS18B20READTEMP?TEMP             0019H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP            -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP           001AH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP          -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                 0019H    000BH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D78H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D7BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D78H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D78H         LINE#         133
  C:0D7AH         LINE#         134
  C:0D7BH         LINE#         135
  C:0D7CH         LINE#         136
  C:0D7EH         LINE#         185
  C:0D81H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F90H         PUBLIC        Timer0Configuration
  C:0FAFH         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  C:0FAAH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0FA0H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0C4CH         PUBLIC        _LcdDisplay
  C:0E04H         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:0FAFH         LINE#         19
  C:0FAFH         LINE#         20
  C:0FAFH         LINE#         21
  C:0FB2H         LINE#         22
  C:0FB2H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FB8H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0019H         SYMBOL        temp
  -------         DO            
  D:001BH         SYMBOL        datas
  D:0020H         SYMBOL        tp
  -------         ENDDO         
  C:0C4CH         LINE#         29
  C:0C50H         LINE#         30
  C:0C50H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 4


  C:0C63H         LINE#         33
  C:0C6CH         LINE#         34
  C:0C6CH         LINE#         35
  C:0C72H         LINE#         36
  C:0C7AH         LINE#         37
  C:0C80H         LINE#         38
  C:0C80H         LINE#         39
  C:0C80H         LINE#         40
  C:0C82H         LINE#         42
  C:0C82H         LINE#         43
  C:0C87H         LINE#         44
  C:0C97H         LINE#         45
  C:0CB9H         LINE#         46
  C:0CB9H         LINE#         49
  C:0CBEH         LINE#         50
  C:0CC2H         LINE#         51
  C:0CDEH         LINE#         52
  C:0D07H         LINE#         53
  C:0D32H         LINE#         54
  C:0D5BH         LINE#         55
  C:0D77H         LINE#         56
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          TIMER0CONFIGURATION
  C:0F90H         LINE#         59
  C:0F90H         LINE#         60
  C:0F90H         LINE#         61
  C:0F93H         LINE#         63
  C:0F96H         LINE#         64
  C:0F99H         LINE#         65
  C:0F9BH         LINE#         66
  C:0F9DH         LINE#         67
  C:0F9FH         LINE#         68
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:0E04H         LINE#         71
  C:0E11H         LINE#         73
  C:0E14H         LINE#         74
  C:0E3AH         LINE#         75
  C:0E3AH         LINE#         76
  C:0E3AH         LINE#         77
  C:0E3EH         LINE#         78
  C:0E3EH         LINE#         79
  C:0E46H         LINE#         80
  C:0E46H         LINE#         81
  C:0E4AH         LINE#         82
  C:0E4AH         LINE#         83
  C:0E52H         LINE#         84
  C:0E52H         LINE#         85
  C:0E56H         LINE#         86
  C:0E56H         LINE#         87
  C:0E5EH         LINE#         88
  C:0E5EH         LINE#         89
  C:0E62H         LINE#         90
  C:0E62H         LINE#         91
  C:0E68H         LINE#         92
  C:0E68H         LINE#         93
  C:0E73H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 5


  C:0E75H         LINE#         95
  C:0E80H         LINE#         96
  C:0E83H         LINE#         97
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F63H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0F45H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0E9AH         PUBLIC        _Ds18b20WriteByte
  C:0FC2H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0FBAH         PUBLIC        Ds18b20ChangTemp
  C:0ED4H         PUBLIC        Ds18b20ReadByte
  C:0F16H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F45H         LINE#         4
  C:0F45H         LINE#         5
  C:0F45H         LINE#         7
  C:0F4EH         LINE#         8
  C:0F62H         LINE#         9
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F16H         LINE#         12
  C:0F16H         LINE#         13
  C:0F16H         LINE#         15
  C:0F18H         LINE#         16
  C:0F1AH         LINE#         17
  C:0F1EH         LINE#         18
  C:0F28H         LINE#         19
  C:0F2AH         LINE#         20
  C:0F2CH         LINE#         21
  C:0F2EH         LINE#         22
  C:0F31H         LINE#         23
  C:0F31H         LINE#         24
  C:0F36H         LINE#         25
  C:0F3FH         LINE#         26
  C:0F42H         LINE#         27
  C:0F42H         LINE#         28
  C:0F44H         LINE#         29
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 6


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E9AH         LINE#         32
  C:0E9AH         LINE#         33
  C:0E9AH         LINE#         35
  C:0E9CH         LINE#         36
  C:0E9FH         LINE#         37
  C:0E9FH         LINE#         38
  C:0EA1H         LINE#         39
  C:0EA9H         LINE#         40
  C:0EADH         LINE#         41
  C:0EB3H         LINE#         42
  C:0EC0H         LINE#         43
  C:0EC2H         LINE#         44
  C:0EC6H         LINE#         45
  C:0ED1H         LINE#         46
  C:0ED3H         LINE#         47
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ED4H         LINE#         50
  C:0ED4H         LINE#         51
  C:0ED4H         LINE#         54
  C:0ED6H         LINE#         55
  C:0EDAH         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDCH         LINE#         58
  C:0EE0H         LINE#         59
  C:0EE2H         LINE#         60
  C:0EEAH         LINE#         61
  C:0EEEH         LINE#         62
  C:0EFAH         LINE#         63
  C:0EFEH         LINE#         64
  C:0F08H         LINE#         65
  C:0F11H         LINE#         66
  C:0F13H         LINE#         67
  C:0F15H         LINE#         68
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0FBAH         LINE#         71
  C:0FBAH         LINE#         72
  C:0FBAH         LINE#         73
  C:0FBAH         LINE#         74
  C:0FBAH         LINE#         75
  C:0FBDH         LINE#         76
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0FC2H         LINE#         81
  C:0FC2H         LINE#         82
  C:0FC2H         LINE#         83
  C:0FC2H         LINE#         84
  C:0FC2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 7


  C:0FC5H         LINE#         86
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0019H         SYMBOL        tml
  -------         ENDDO         
  C:0F63H         LINE#         90
  C:0F63H         LINE#         91
  C:0F63H         LINE#         92
  C:0F66H         LINE#         94
  C:0F69H         LINE#         95
  C:0F6CH         LINE#         96
  C:0F71H         LINE#         97
  C:0F74H         LINE#         98
  C:0F74H         LINE#         99
  C:0F76H         LINE#         100
  C:0F79H         LINE#         101
  C:0F79H         LINE#         102
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0BB3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0BE9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BF7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  01:48:00  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0303H BYTE (37%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=2000
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
