BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2023  10:36:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008AH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0124H     0060H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0184H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    01DDH     004BH     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0228H     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0254H     001FH     UNIT         ?C_INITSEG
            CODE    0273H     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0292H     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    02A2H     000EH     UNIT         ?CO?DS1302
            CODE    02B0H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DS1302READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:36:38  PAGE 2


  +--> ?CO?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:36:38  PAGE 3


  C:02B0H         PUBLIC        DIG_CODE_13
  C:0292H         PUBLIC        Timer0Configuration
  C:0184H         PUBLIC        main
  B:00A0H.2       PUBLIC        module13_LSA
  D:0008H         PUBLIC        Num
  B:00A0H.3       PUBLIC        module13_LSB
  D:0009H         PUBLIC        disp
  B:00A0H.4       PUBLIC        module13_LSC
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        DigDisplay
  -------         PROC          TIMER0CONFIGURATION
  C:0292H         LINE#         16
  C:0292H         LINE#         17
  C:0295H         LINE#         18
  C:0298H         LINE#         19
  C:029BH         LINE#         20
  C:029DH         LINE#         21
  C:029FH         LINE#         22
  C:02A1H         LINE#         23
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:009AH         LINE#         25
  C:00A7H         LINE#         28
  C:00AAH         LINE#         29
  C:00D0H         LINE#         30
  C:00D0H         LINE#         31
  C:00D0H         LINE#         32
  C:00D4H         LINE#         33
  C:00D4H         LINE#         34
  C:00DCH         LINE#         35
  C:00DCH         LINE#         36
  C:00E0H         LINE#         37
  C:00E0H         LINE#         38
  C:00E8H         LINE#         39
  C:00E8H         LINE#         40
  C:00ECH         LINE#         41
  C:00ECH         LINE#         42
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:00F8H         LINE#         45
  C:00F8H         LINE#         46
  C:00FEH         LINE#         47
  C:00FEH         LINE#         48
  C:0109H         LINE#         49
  C:010BH         LINE#         50
  C:0116H         LINE#         51
  C:0119H         LINE#         52
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0184H         LINE#         54
  C:0184H         LINE#         55
  C:0184H         LINE#         56
  C:0187H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:36:38  PAGE 4


  C:018AH         LINE#         58
  C:018AH         LINE#         59
  C:018AH         LINE#         60
  C:018DH         LINE#         61
  C:019AH         LINE#         62
  C:01A5H         LINE#         63
  C:01ABH         LINE#         64
  C:01B5H         LINE#         65
  C:01C0H         LINE#         66
  C:01C6H         LINE#         67
  C:01D0H         LINE#         68
  C:01DBH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01DDH         PUBLIC        _Ds1302Write
  C:0273H         PUBLIC        Ds1302ReadTime
  C:0228H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0019H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:02A9H         PUBLIC        WRITE_RTC_ADDR
  C:02A2H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0124H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01DDH         LINE#         8
  C:01DDH         LINE#         9
  C:01DDH         LINE#         12
  C:01DFH         LINE#         13
  C:01E1H         LINE#         14
  C:01E2H         LINE#         16
  C:01E4H         LINE#         17
  C:01E5H         LINE#         18
  C:01E7H         LINE#         19
  C:01E8H         LINE#         21
  C:01F4H         LINE#         22
  C:01F4H         LINE#         23
  C:01F8H         LINE#         24
  C:01FCH         LINE#         25
  C:01FEH         LINE#         26
  C:01FFH         LINE#         27
  C:0201H         LINE#         28
  C:0202H         LINE#         29
  C:0205H         LINE#         30
  C:0211H         LINE#         31
  C:0211H         LINE#         32
  C:0215H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:36:38  PAGE 5


  C:0219H         LINE#         34
  C:021BH         LINE#         35
  C:021CH         LINE#         36
  C:021EH         LINE#         37
  C:021FH         LINE#         38
  C:0222H         LINE#         40
  C:0224H         LINE#         41
  C:0225H         LINE#         42
  C:0227H         LINE#         43
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0124H         LINE#         45
  C:0124H         LINE#         46
  C:0124H         LINE#         49
  C:0126H         LINE#         50
  C:0128H         LINE#         51
  C:0129H         LINE#         53
  C:012BH         LINE#         54
  C:012CH         LINE#         55
  C:012EH         LINE#         56
  C:012FH         LINE#         58
  C:013BH         LINE#         59
  C:013BH         LINE#         60
  C:013FH         LINE#         61
  C:0143H         LINE#         62
  C:0145H         LINE#         63
  C:0146H         LINE#         64
  C:0148H         LINE#         65
  C:0149H         LINE#         66
  C:014CH         LINE#         67
  C:014DH         LINE#         68
  C:0159H         LINE#         69
  C:0159H         LINE#         70
  C:015EH         LINE#         71
  C:016AH         LINE#         72
  C:016CH         LINE#         73
  C:016DH         LINE#         74
  C:016FH         LINE#         75
  C:0170H         LINE#         76
  C:0173H         LINE#         78
  C:0175H         LINE#         79
  C:0176H         LINE#         80
  C:0178H         LINE#         81
  C:0179H         LINE#         82
  C:017BH         LINE#         83
  C:017CH         LINE#         84
  C:017EH         LINE#         85
  C:017FH         LINE#         86
  C:0181H         LINE#         87
  C:0183H         LINE#         88
  -------         ENDPROC       _DS1302READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:36:38  PAGE 6


  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0228H         LINE#         90
  C:0228H         LINE#         91
  C:0228H         LINE#         93
  C:022FH         LINE#         94
  C:023BH         LINE#         95
  C:023BH         LINE#         96
  C:024AH         LINE#         97
  C:024DH         LINE#         98
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0273H         LINE#         101
  C:0273H         LINE#         102
  C:0273H         LINE#         104
  C:027FH         LINE#         105
  C:027FH         LINE#         106
  C:028EH         LINE#         107
  C:0291H         LINE#         109
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=33.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
