BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  14:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BEEP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYMS?BEEP
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BFH     UNIT         ?CO?BEEP
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     0056H     UNIT         ?PR?MAIN?BEEP
            CODE    01AFH     0012H     UNIT         ?PR?_DELAY?BEEP
            CODE    01C1H     0009H     UNIT         ?PR?INT0?BEEP



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_DELAYMS?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:01:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CDH         LINE#         99
  C:00CFH         LINE#         100
  C:00D0H         LINE#         101
  C:00D1H         LINE#         102
  C:00D3H         LINE#         151
  C:00D6H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01AFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        n
  C:0007H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:01C1H         PUBLIC        int0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  14:01:50  PAGE 3


  B:00A0H.5       PUBLIC        Beep
  -------         PROC          INT0
  C:01C1H         LINE#         61
  C:01C1H         LINE#         62
  C:01C4H         LINE#         63
  C:01C7H         LINE#         64
  C:01C9H         LINE#         65
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         67
  C:01AFH         LINE#         68
  C:01AFH         LINE#         69
  C:01B7H         LINE#         70
  C:01C0H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        a
  C:0007H         LINE#         73
  C:0007H         LINE#         74
  C:0007H         LINE#         75
  C:0009H         LINE#         76
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        i
  C:0161H         SYMBOL        play
  C:016AH         SYMBOL        a
  -------         ENDDO         
  C:0159H         LINE#         78
  C:0159H         LINE#         79
  C:0159H         LINE#         80
  C:015BH         LINE#         81
  C:015EH         LINE#         82
  C:0161H         LINE#         83
  C:0167H         LINE#         84
  C:016AH         LINE#         85
  C:016AH         LINE#         86
  C:016AH         LINE#         87
  C:016AH         LINE#         88
  C:0170H         LINE#         89
  C:017DH         LINE#         90
  C:018CH         LINE#         91
  C:019CH         LINE#         92
  C:019EH         LINE#         93
  C:01ABH         LINE#         94
  C:01ADH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

Program Size: data=10.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
