BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  18:57:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BEEP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_MODULE6_DELAYMS?BEEP
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BFH     UNIT         ?CO?BEEP
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     004AH     UNIT         ?PR?MAIN?BEEP
            CODE    01A3H     0012H     UNIT         ?PR?_MODULE6_DELAY?BEEP
            CODE    01B5H     0010H     UNIT         ?PR?INT0INIT?BEEP
            CODE    01C5H     0009H     UNIT         ?PR?INT0?BEEP



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?PR?INT0INIT?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_MODULE6_DELAYMS?BEEP
  +--> ?PR?_MODULE6_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  18:57:38  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CDH         LINE#         99
  C:00CFH         LINE#         100
  C:00D0H         LINE#         101
  C:00D1H         LINE#         102
  C:00D3H         LINE#         151
  C:00D6H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01B5H         PUBLIC        int0Init
  C:0007H         PUBLIC        _module6_delayms
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  C:01A3H         PUBLIC        _module6_delay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  18:57:38  PAGE 3


  D:0008H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:01C5H         PUBLIC        int0
  B:00A0H.5       PUBLIC        Beep
  -------         PROC          INT0INIT
  C:01B5H         LINE#         65
  C:01B5H         LINE#         66
  C:01B8H         LINE#         67
  C:01BBH         LINE#         68
  C:01BEH         LINE#         69
  C:01C1H         LINE#         70
  C:01C4H         LINE#         71
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:01C5H         LINE#         73
  C:01C5H         LINE#         74
  C:01C8H         LINE#         75
  C:01CBH         LINE#         76
  C:01CDH         LINE#         77
  -------         ENDPROC       INT0
  -------         PROC          _MODULE6_DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         79
  C:01A3H         LINE#         80
  C:01ABH         LINE#         81
  C:01B4H         LINE#         82
  -------         ENDPROC       _MODULE6_DELAY
  -------         PROC          _MODULE6_DELAYMS
  D:0007H         SYMBOL        a
  C:0007H         LINE#         84
  C:0007H         LINE#         85
  C:0009H         LINE#         86
  -------         ENDPROC       _MODULE6_DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        i
  C:0162H         SYMBOL        play
  C:015EH         SYMBOL        a
  -------         ENDDO         
  C:0159H         LINE#         88
  C:0159H         LINE#         90
  C:015BH         LINE#         91
  C:015EH         LINE#         92
  C:015EH         LINE#         93
  C:015EH         LINE#         94
  C:015EH         LINE#         95
  C:0164H         LINE#         96
  C:0169H         LINE#         97
  C:0169H         LINE#         98
  C:016AH         LINE#         99
  C:016FH         LINE#         100
  C:0171H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  18:57:38  PAGE 4


  C:0171H         LINE#         102
  C:0176H         LINE#         103
  C:0176H         LINE#         104
  C:0177H         LINE#         105
  C:017CH         LINE#         106
  C:017EH         LINE#         107
  C:0180H         LINE#         108
  C:0180H         LINE#         110
  C:0180H         LINE#         111
  C:0189H         LINE#         112
  C:0190H         LINE#         113
  C:0190H         LINE#         114
  C:0192H         LINE#         115
  C:0196H         LINE#         116
  C:0196H         LINE#         117
  C:0198H         LINE#         118
  C:019DH         LINE#         119
  C:019FH         LINE#         120
  C:01A1H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

Program Size: data=10.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
