BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2023  10:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, beep.obj, module_6.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)
  module_6.obj (MODULE_6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MODULE_6
            DATA    000CH     0003H     UNIT         ?DT?BEEP
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?BEEP
            CODE    0008H     0003H     UNIT         ?PR?_MODULE6_DELAYMS?MODULE_6
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?MODULE_6?MODULE_6
            CODE    00E8H     0028H     UNIT         ?CO?BEEP
            CODE    0110H     0028H     UNIT         ?CO?MODULE_6
            CODE    0138H     0012H     UNIT         ?PR?_MODULE6_DELAY?MODULE_6
            CODE    014AH     0010H     UNIT         ?PR?INT0INIT?MODULE_6
            CODE    015AH     000AH     UNIT         ?C_INITSEG
            CODE    0164H     0009H     UNIT         ?PR?TIMER0?MODULE_6



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?PR?MODULE_6?MODULE_6

?PR?MODULE_6?MODULE_6
  +--> ?PR?INT0INIT?MODULE_6
  +--> ?CO?MODULE_6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:52:31  PAGE 2


  +--> ?PR?_MODULE6_DELAYMS?MODULE_6
  +--> ?PR?_MODULE6_DELAY?MODULE_6



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:00E8H         SYMBOL        music_tab
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        m
  D:000EH         SYMBOL        p
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:52:31  PAGE 3


  C:0006H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

  -------         MODULE        MODULE_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        module6_n
  C:014AH         PUBLIC        int0Init
  C:0008H         PUBLIC        _module6_delayms
  C:009AH         PUBLIC        module_6
  C:0138H         PUBLIC        _module6_delay
  D:0089H         PUBLIC        TMOD
  C:0110H         SYMBOL        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0164H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        m
  D:000BH         SYMBOL        p
  B:00A0H.5       PUBLIC        Beep
  -------         PROC          INT0INIT
  C:014AH         LINE#         5
  C:014AH         LINE#         6
  C:014DH         LINE#         7
  C:0150H         LINE#         8
  C:0153H         LINE#         9
  C:0156H         LINE#         10
  C:0159H         LINE#         11
  -------         ENDPROC       INT0INIT
  -------         PROC          TIMER0
  C:0164H         LINE#         13
  C:0164H         LINE#         14
  C:0167H         LINE#         15
  C:016AH         LINE#         16
  C:016CH         LINE#         17
  -------         ENDPROC       TIMER0
  -------         PROC          _MODULE6_DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0138H         LINE#         19
  C:0138H         LINE#         20
  C:0140H         LINE#         21
  C:0149H         LINE#         22
  -------         ENDPROC       _MODULE6_DELAY
  -------         PROC          _MODULE6_DELAYMS
  D:0007H         SYMBOL        a
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _MODULE6_DELAYMS
  -------         PROC          MODULE_6
  C:009AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  10:52:31  PAGE 4


  C:009AH         LINE#         29
  C:009DH         LINE#         32
  C:00A5H         LINE#         33
  C:00AAH         LINE#         34
  C:00AAH         LINE#         35
  C:00ACH         LINE#         36
  C:00B1H         LINE#         38
  C:00B3H         LINE#         39
  C:00B8H         LINE#         40
  C:00B8H         LINE#         41
  C:00BAH         LINE#         42
  C:00BFH         LINE#         43
  C:00C1H         LINE#         45
  C:00C3H         LINE#         47
  C:00C3H         LINE#         48
  C:00CEH         LINE#         49
  C:00D6H         LINE#         50
  C:00D6H         LINE#         51
  C:00D8H         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         54
  C:00DEH         LINE#         55
  C:00E3H         LINE#         56
  C:00E5H         LINE#         58
  C:00E7H         LINE#         59
  -------         ENDPROC       MODULE_6
  -------         ENDMOD        MODULE_6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BEEP

Program Size: data=16.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
