BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2023  10:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0084H     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    00B0H     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    00DBH     0024H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    00FFH     0024H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0123H     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0136H     000EH     UNIT         ?CO?MAIN
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:18:31  PAGE 2


  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0144H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0147H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0144H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0144H         LINE#         133
  C:0146H         LINE#         134
  C:0147H         LINE#         135
  C:0148H         LINE#         136
  C:014AH         LINE#         185
  C:014DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:18:31  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:0055H         PUBLIC        _LCD12864_Delay1ms
  C:00FFH         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:0123H         PUBLIC        LCD12864_Init
  C:00DBH         PUBLIC        _LCD12864_WriteCmd
  C:00B0H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0084H         PUBLIC        _LCD12864_SetWindow
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0055H         LINE#         10
  C:0055H         LINE#         11
  C:0055H         LINE#         13
  C:005EH         LINE#         14
  C:005EH         LINE#         15
  C:006AH         LINE#         16
  C:006AH         LINE#         17
  C:0079H         LINE#         18
  C:007CH         LINE#         19
  C:0083H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  C:00B0H         LINE#         31
  C:00B2H         LINE#         33
  C:00B4H         LINE#         34
  C:00B6H         LINE#         36
  C:00B8H         LINE#         37
  C:00BEH         LINE#         39
  C:00C6H         LINE#         40
  C:00C6H         LINE#         41
  C:00C7H         LINE#         42
  C:00D1H         LINE#         43
  C:00D1H         LINE#         44
  C:00D3H         LINE#         45
  C:00D6H         LINE#         46
  C:00D6H         LINE#         47
  C:00D6H         LINE#         49
  C:00D8H         LINE#         51
  C:00DAH         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:18:31  PAGE 4


  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         61
  C:00DDH         LINE#         62
  C:00DDH         LINE#         64
  C:00DFH         LINE#         65
  C:00E5H         LINE#         66
  C:00E5H         LINE#         67
  C:00EBH         LINE#         68
  C:00ECH         LINE#         69
  C:00F6H         LINE#         70
  C:00F7H         LINE#         72
  C:00F7H         LINE#         73
  C:00F7H         LINE#         75
  C:00F9H         LINE#         76
  C:00F9H         LINE#         77
  C:00F9H         LINE#         79
  C:00F9H         LINE#         81
  C:00F9H         LINE#         82
  C:00FCH         LINE#         83
  C:00FEH         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         93
  C:0101H         LINE#         94
  C:0101H         LINE#         96
  C:0103H         LINE#         97
  C:0109H         LINE#         98
  C:0109H         LINE#         99
  C:010FH         LINE#         100
  C:0110H         LINE#         101
  C:011AH         LINE#         102
  C:011BH         LINE#         104
  C:011BH         LINE#         105
  C:011BH         LINE#         107
  C:011DH         LINE#         108
  C:011DH         LINE#         109
  C:011DH         LINE#         111
  C:011DH         LINE#         113
  C:011DH         LINE#         114
  C:0120H         LINE#         115
  C:0122H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:0123H         LINE#         163
  C:0123H         LINE#         164
  C:0123H         LINE#         165
  C:0125H         LINE#         166
  C:0127H         LINE#         168
  C:012CH         LINE#         169
  C:0131H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  10:18:31  PAGE 5


  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0084H         LINE#         210
  C:0084H         LINE#         211
  C:0084H         LINE#         214
  C:008AH         LINE#         215
  C:008EH         LINE#         216
  C:0094H         LINE#         217
  C:0098H         LINE#         218
  C:009EH         LINE#         219
  C:00A2H         LINE#         220
  C:00A8H         LINE#         221
  C:00AAH         LINE#         223
  C:00ADH         LINE#         224
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0136H         PUBLIC        Ten
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:000EH         LINE#         12
  C:0017H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         17
  C:0022H         LINE#         18
  C:0028H         LINE#         19
  C:002EH         LINE#         20
  C:0034H         LINE#         21
  C:003AH         LINE#         22
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0047H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
