BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2023  14:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?_LCD12864_DROWPIC?LCD12864
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD12864_DROWPOINT?LCD12864
            CODE    0096H     0082H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    0118H     003DH     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0155H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0190H     002FH     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    01BFH     002EH     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    01EDH     002EH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    021BH     002DH     UNIT         ?PR?LCD12864_READDATA?LCD12864
            CODE    0248H     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    0274H     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    029FH     0019H     UNIT         ?C?LIB_CODE
            CODE    02B8H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02CDH     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    02E0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_DROWPOINT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 2



?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         0008H    0002H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_DROWPOINT?LCD12864          0008H    0008H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?LCD12864_READDATA?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_READDATA?LCD12864            -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E0H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E0H         LINE#         133
  C:02E2H         LINE#         134
  C:02E3H         LINE#         135
  C:02E4H         LINE#         136
  C:02E6H         LINE#         185
  C:02E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0118H         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:021BH         PUBLIC        LCD12864_ReadData
  C:0161H         PUBLIC        _LCD12864_Delay1ms
  C:01F7H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:02CDH         PUBLIC        LCD12864_Init
  C:01C9H         PUBLIC        _LCD12864_WriteCmd
  C:0274H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0248H         PUBLIC        _LCD12864_SetWindow
  C:0003H         PUBLIC        _LCD12864_DrowPoint
  C:0096H         PUBLIC        _LCD12864_DrowPic
  C:015BH         SYMBOL        L?0063
  C:015DH         SYMBOL        L?0064
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:015BH         SYMBOL        L?0063
  C:015DH         SYMBOL        L?0064
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0161H         LINE#         10
  C:0161H         LINE#         11
  C:0161H         LINE#         13
  C:016AH         LINE#         14
  C:016AH         LINE#         15
  C:0176H         LINE#         16
  C:0176H         LINE#         17
  C:0185H         LINE#         18
  C:0188H         LINE#         19
  C:018FH         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 4


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         29
  C:0274H         LINE#         30
  C:0274H         LINE#         31
  C:0276H         LINE#         33
  C:0278H         LINE#         34
  C:027AH         LINE#         35
  C:027CH         LINE#         36
  C:0282H         LINE#         38
  C:028AH         LINE#         39
  C:028AH         LINE#         40
  C:028BH         LINE#         41
  C:0295H         LINE#         42
  C:0295H         LINE#         43
  C:0297H         LINE#         44
  C:029AH         LINE#         45
  C:029AH         LINE#         46
  C:029AH         LINE#         48
  C:029CH         LINE#         49
  C:029EH         LINE#         50
  -------         ENDPROC       LCD12864_BUSY
  C:01C1H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:01C1H         SYMBOL        L?0066
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         59
  C:01CBH         LINE#         60
  C:01CBH         LINE#         62
  C:01CDH         LINE#         63
  C:01D3H         LINE#         64
  C:01D3H         LINE#         65
  C:01D9H         LINE#         66
  C:01DAH         LINE#         67
  C:01E4H         LINE#         68
  C:01E5H         LINE#         70
  C:01E5H         LINE#         71
  C:01E5H         LINE#         73
  C:01E7H         LINE#         74
  C:01E7H         LINE#         75
  C:01E7H         LINE#         77
  C:01E7H         LINE#         79
  C:01E7H         LINE#         80
  C:01EAH         LINE#         81
  C:01ECH         LINE#         82
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 5


  -------         ENDDO         
  C:01F7H         LINE#         91
  C:01F9H         LINE#         92
  C:01F9H         LINE#         94
  C:01FBH         LINE#         95
  C:0201H         LINE#         96
  C:0201H         LINE#         97
  C:0207H         LINE#         98
  C:0208H         LINE#         99
  C:0212H         LINE#         100
  C:0213H         LINE#         102
  C:0213H         LINE#         103
  C:0213H         LINE#         105
  C:0215H         LINE#         106
  C:0215H         LINE#         107
  C:0215H         LINE#         109
  C:0215H         LINE#         111
  C:0215H         LINE#         112
  C:0218H         LINE#         113
  C:021AH         LINE#         114
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        readValue
  -------         ENDDO         
  C:021BH         LINE#         124
  C:021BH         LINE#         125
  C:021BH         LINE#         127
  C:021DH         LINE#         128
  C:0223H         LINE#         129
  C:0223H         LINE#         130
  C:0229H         LINE#         131
  C:022AH         LINE#         132
  C:0234H         LINE#         133
  C:0234H         LINE#         134
  C:0237H         LINE#         135
  C:0237H         LINE#         136
  C:0237H         LINE#         138
  C:0239H         LINE#         139
  C:023BH         LINE#         140
  C:023DH         LINE#         141
  C:0240H         LINE#         143
  C:0240H         LINE#         144
  C:0243H         LINE#         145
  C:0245H         LINE#         146
  C:0247H         LINE#         148
  C:0247H         LINE#         149
  -------         ENDPROC       LCD12864_READDATA
  -------         PROC          LCD12864_INIT
  C:02CDH         LINE#         160
  C:02CDH         LINE#         161
  C:02CDH         LINE#         162
  C:02CFH         LINE#         163
  C:02D1H         LINE#         165
  C:02D6H         LINE#         166
  C:02DBH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 6


  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0118H         LINE#         179
  C:0118H         LINE#         180
  C:0118H         LINE#         183
  C:011DH         LINE#         185
  C:012BH         LINE#         186
  C:012BH         LINE#         187
  C:012DH         LINE#         188
  C:0130H         LINE#         189
  C:013EH         LINE#         190
  C:013EH         LINE#         191
  C:0143H         LINE#         192
  C:0147H         LINE#         193
  C:014BH         LINE#         195
  C:0150H         LINE#         196
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0248H         LINE#         207
  C:0248H         LINE#         208
  C:0248H         LINE#         211
  C:024EH         LINE#         212
  C:0252H         LINE#         213
  C:0258H         LINE#         214
  C:025CH         LINE#         215
  C:0262H         LINE#         216
  C:0266H         LINE#         217
  C:026CH         LINE#         218
  C:026EH         LINE#         220
  C:0271H         LINE#         221
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0010H         SYMBOL        a
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         233
  C:009CH         LINE#         234
  C:009CH         LINE#         237
  C:009FH         LINE#         238
  C:00A4H         LINE#         240
  C:00B2H         LINE#         241
  C:00B2H         LINE#         242
  C:00B2H         LINE#         243
  C:00B5H         LINE#         244
  C:00C3H         LINE#         245
  C:00C3H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 7


  C:00C6H         LINE#         247
  C:00D1H         LINE#         248
  C:00D5H         LINE#         249
  C:00D9H         LINE#         251
  C:00E7H         LINE#         252
  C:00E7H         LINE#         253
  C:00E7H         LINE#         254
  C:00EAH         LINE#         255
  C:00F8H         LINE#         256
  C:00F8H         LINE#         257
  C:00FBH         LINE#         258
  C:0106H         LINE#         259
  C:010AH         LINE#         260
  C:010EH         LINE#         262
  C:0113H         LINE#         263
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         PROC          _LCD12864_DROWPOINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        bt
  D:000AH         SYMBOL        readValue
  D:000CH         SYMBOL        x_adr
  D:000DH         SYMBOL        y_adr
  D:000EH         SYMBOL        h_bit
  D:000FH         SYMBOL        l_bit
  -------         ENDDO         
  C:0003H         LINE#         273
  C:0003H         LINE#         274
  C:0003H         LINE#         275
  C:000CH         LINE#         281
  C:0013H         LINE#         285
  C:0021H         LINE#         286
  C:0027H         LINE#         288
  C:002BH         LINE#         291
  C:0042H         LINE#         293
  C:0047H         LINE#         295
  C:004CH         LINE#         296
  C:0051H         LINE#         298
  C:0054H         LINE#         299
  C:005CH         LINE#         300
  C:0063H         LINE#         301
  C:0069H         LINE#         302
  C:0071H         LINE#         303
  C:0075H         LINE#         304
  C:0078H         LINE#         306
  C:007DH         LINE#         307
  C:0082H         LINE#         309
  C:0087H         LINE#         310
  C:008CH         LINE#         312
  C:0091H         LINE#         313
  -------         ENDPROC       _LCD12864_DROWPOINT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  14:36:41  PAGE 8


  D:00B0H         PUBLIC        P3
  C:02B8H         PUBLIC        main
  C:0190H         PUBLIC        _Delay10ms
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0190H         LINE#         4
  C:0190H         LINE#         5
  C:0190H         LINE#         7
  C:0199H         LINE#         8
  C:0199H         LINE#         9
  C:01A5H         LINE#         10
  C:01A5H         LINE#         11
  C:01B4H         LINE#         12
  C:01B7H         LINE#         13
  C:01BEH         LINE#         14
  -------         ENDPROC       _DELAY10MS
  -------         PROC          MAIN
  C:02B8H         LINE#         16
  C:02B8H         LINE#         17
  C:02B8H         LINE#         18
  C:02BBH         LINE#         19
  C:02BEH         LINE#         20
  C:02C4H         LINE#         21
  C:02CBH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:029FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SETWINDOW?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?MAIN

Program Size: data=22.0 xdata=0 code=748
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
