BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2023  11:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\displayLCD.obj, .\Objects\LCD1602.obj, 
>> .\Objects\interruptPublish.obj, .\Objects\module_1.obj, .\Objects\module_2.obj, .\Objects\module_5.obj TO .\Objects\s
>> uperModule_interrupt PRINT (.\Listings\superModule_interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\displayLCD.obj (DISPLAYLCD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\interruptPublish.obj (INTERRUPTPUBLISH)
  .\Objects\module_1.obj (MODULE_1)
  .\Objects\module_2.obj (MODULE_2)
  .\Objects\module_5.obj (MODULE_5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\superModule_interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MODULE_2
            DATA    001BH     0001H     UNIT         ?DT?MODULE_5
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAYLCD
            BIT     0020H.1   0000H.1   UNIT         ?BI?INTERRUPTPUBLISH
            BIT     0020H.2   0000H.1   UNIT         ?BI?MODULE_1
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISPLAYLCD
            DATA    003FH     0012H     UNIT         ?DT?INTERRUPTPUBLISH
            DATA    0051H     000DH     UNIT         ?DT?MAIN
            DATA    005EH     0006H     UNIT         ?DT?MODULE_1
            DATA    0064H     0006H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME1?INTERRUPTPUBLISH
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0137H     UNIT         ?PR?SIGNALRECIEVED?DISPLAYLCD
            CODE    0155H     0111H     UNIT         ?PR?READIR?DISPLAYLCD
            CODE    0266H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     0072H     UNIT         ?PR?SMG_DISPLAY2?MODULE_2
            CODE    0364H     0069H     UNIT         ?PR?SMG_DISPLAY1?MODULE_2
            CODE    03CDH     005EH     UNIT         ?PR?MODULE_1?MODULE_1
            CODE    042BH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 2


            CODE    0483H     0052H     UNIT         ?PR?_XULI?DISPLAYLCD
            CODE    04D5H     0050H     UNIT         ?C_INITSEG
            CODE    0525H     0048H     UNIT         ?PR?RESET?DISPLAYLCD
            CODE    056DH     0043H     UNIT         ?PR?DISPLAYLCD?DISPLAYLCD
            CODE    05B0H     0030H     UNIT         ?PR?_MODULE2_DELAYMS?MODULE_2
            CODE    05E0H     0024H     UNIT         ?CO?MAIN
            CODE    0604H     0024H     UNIT         ?CO?DISPLAYLCD
            CODE    0628H     0023H     UNIT         ?PR?_RUNMODULE?DISPLAYLCD
            CODE    064BH     001EH     UNIT         ?PR?_DELAYMS?DISPLAYLCD
            CODE    0669H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0687H     001EH     UNIT         ?PR?MODULE_5?MODULE_5
            CODE    06A5H     0017H     UNIT         ?PR?INTERRUPT_MODULE1?INTERRUPTPUBLISH
            CODE    06BCH     0015H     UNIT         ?PR?TIMER0?INTERRUPTPUBLISH
            CODE    06D1H     0013H     UNIT         ?PR?TIME1CONFIG?MODULE_1
            CODE    06E4H     0013H     UNIT         ?PR?TIMERCONFIGURATION?MODULE_5
            CODE    06F7H     0012H     UNIT         ?PR?IRINIT?DISPLAYLCD
            CODE    0709H     0012H     UNIT         ?C?LIB_CODE
            CODE    071BH     0011H     UNIT         ?PR?_HIENTHICHUC?DISPLAYLCD
            CODE    072CH     0011H     UNIT         ?PR?_HIENTHIDONVI?DISPLAYLCD
            CODE    073DH     000FH     UNIT         ?PR?INTERRUPT_MODULE2?INTERRUPTPUBLISH
            CODE    074CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    075AH     000DH     UNIT         ?PR?MODULE_2?MODULE_2
            CODE    0767H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0773H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    077FH     0009H     UNIT         ?PR?INTERRUPT_MODULE5?INTERRUPTPUBLISH
            CODE    0788H     0008H     UNIT         ?PR?DISABLEINTERRUPT?DISPLAYLCD



OVERLAY MAP OF MODULE:   .\Objects\superModule_interrupt (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?IRINIT?DISPLAYLCD
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DISPLAYLCD?DISPLAYLCD
  +--> ?PR?SIGNALRECIEVED?DISPLAYLCD

?PR?LCDINIT?LCD1602                            -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                       -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?DISPLAYLCD?DISPLAYLCD                      0064H    0001H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 3


  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?SIGNALRECIEVED?DISPLAYLCD                  0064H    0001H
  +--> ?PR?_XULI?DISPLAYLCD
  +--> ?PR?_RUNMODULE?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYMS?DISPLAYLCD
  +--> ?PR?DISABLEINTERRUPT?DISPLAYLCD
  +--> ?PR?RESET?DISPLAYLCD

?PR?_XULI?DISPLAYLCD                           0065H    0002H
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD

?PR?_HIENTHICHUC?DISPLAYLCD                    0067H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_HIENTHIDONVI?DISPLAYLCD                   0067H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_RUNMODULE?DISPLAYLCD                      -----    -----
  +--> ?PR?MODULE_1?MODULE_1
  +--> ?PR?MODULE_2?MODULE_2
  +--> ?PR?MODULE_5?MODULE_5
  +--> ?PR?RESET?DISPLAYLCD

?PR?MODULE_1?MODULE_1                          -----    -----
  +--> ?PR?TIME1CONFIG?MODULE_1

?PR?MODULE_2?MODULE_2                          -----    -----
  +--> ?PR?SMG_DISPLAY1?MODULE_2
  +--> ?PR?SMG_DISPLAY2?MODULE_2

?PR?SMG_DISPLAY1?MODULE_2                      -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?SMG_DISPLAY2?MODULE_2                      -----    -----
  +--> ?PR?_MODULE2_DELAYMS?MODULE_2

?PR?MODULE_5?MODULE_5                          -----    -----
  +--> ?PR?TIMERCONFIGURATION?MODULE_5

?PR?RESET?DISPLAYLCD                           0065H    0002H
  +--> ?PR?_HIENTHIDONVI?DISPLAYLCD
  +--> ?PR?_HIENTHICHUC?DISPLAYLCD
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?CO?DISPLAYLCD
  +--> ?PR?_LCDWRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?READIR?DISPLAYLCD                          0069H    0001H
  +--> ?PR?_DELAYMS?DISPLAYLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 4



*** NEW ROOT ***************************************************

?PR?TIMER0?INTERRUPTPUBLISH                    -----    -----
  +--> ?PR?INTERRUPT_MODULE2?INTERRUPTPUBLISH
  +--> ?PR?INTERRUPT_MODULE5?INTERRUPTPUBLISH

*** NEW ROOT ***************************************************

?PR?TIME1?INTERRUPTPUBLISH                     -----    -----
  +--> ?PR?INTERRUPT_MODULE1?INTERRUPTPUBLISH



SYMBOL TABLE OF MODULE:  .\Objects\superModule_interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0266H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0269H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0266H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0266H         LINE#         133
  C:0268H         LINE#         134
  C:0269H         LINE#         135
  C:026AH         LINE#         136
  C:026CH         LINE#         185
  C:026FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 5


  D:0051H         SYMBOL        module
  D:0053H         SYMBOL        Time
  C:074CH         PUBLIC        main
  D:0054H         SYMBOL        checkRun
  D:0056H         SYMBOL        IrValue
  C:05E0H         SYMBOL        CDIS1
  C:05E9H         SYMBOL        CDIS2
  C:05F2H         SYMBOL        CDIS3
  C:05FBH         SYMBOL        CDIS4
  D:005CH         SYMBOL        nutBam
  -------         PROC          MAIN
  C:074CH         LINE#         4
  C:074CH         LINE#         5
  C:074FH         LINE#         6
  C:0752H         LINE#         7
  C:0755H         LINE#         9
  C:0755H         LINE#         10
  C:0758H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         SYMBOL        module
  D:0023H         SYMBOL        Time
  C:0487H         PUBLIC        _xuLi
  C:0525H         PUBLIC        reset
  C:0788H         PUBLIC        disableInterrupt
  D:0024H         SYMBOL        gsmg_code
  C:001EH         PUBLIC        signalRecieved
  C:072CH         PUBLIC        _hienThiDonVi
  C:064FH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0035H         SYMBOL        checkRun
  C:0155H         PUBLIC        ReadIr
  D:0037H         SYMBOL        IrValue
  C:0628H         PUBLIC        _runModule
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:056DH         PUBLIC        displayLCD
  C:06F7H         PUBLIC        IrInit
  C:071BH         PUBLIC        _hienThiChuc
  C:0604H         SYMBOL        CDIS1
  C:060DH         SYMBOL        CDIS2
  C:0616H         SYMBOL        CDIS3
  C:061FH         SYMBOL        CDIS4
  B:0020H.0       SYMBOL        DIR
  D:003DH         SYMBOL        nutBam
  -------         PROC          IRINIT
  C:06F7H         LINE#         11
  C:06F7H         LINE#         12
  C:06FCH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 6


  C:0700H         LINE#         14
  C:0702H         LINE#         15
  C:0704H         LINE#         16
  C:0706H         LINE#         17
  C:0708H         LINE#         18
  -------         ENDPROC       IRINIT
  C:064BH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:064BH         SYMBOL        L?0093
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:064FH         LINE#         20
  C:064FH         LINE#         22
  C:0659H         LINE#         23
  C:0659H         LINE#         24
  C:0668H         LINE#         25
  C:0668H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0069H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0155H         LINE#         28
  C:016CH         LINE#         31
  C:016FH         LINE#         32
  C:0176H         LINE#         33
  C:017CH         LINE#         34
  C:017CH         LINE#         35
  C:017FH         LINE#         36
  C:018DH         LINE#         37
  C:018DH         LINE#         38
  C:0190H         LINE#         39
  C:0198H         LINE#         40
  C:019AH         LINE#         41
  C:01A0H         LINE#         42
  C:01A0H         LINE#         43
  C:01A3H         LINE#         44
  C:01B1H         LINE#         45
  C:01B1H         LINE#         46
  C:01B4H         LINE#         47
  C:01BCH         LINE#         48
  C:01BEH         LINE#         49
  C:01CDH         LINE#         50
  C:01CDH         LINE#         51
  C:01DBH         LINE#         52
  C:01DBH         LINE#         53
  C:01DEH         LINE#         54
  C:01ECH         LINE#         55
  C:01ECH         LINE#         56
  C:01EFH         LINE#         57
  C:01F7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 7


  C:01F9H         LINE#         59
  C:01FCH         LINE#         60
  C:020AH         LINE#         61
  C:020AH         LINE#         62
  C:020DH         LINE#         63
  C:020FH         LINE#         64
  C:0217H         LINE#         65
  C:0222H         LINE#         66
  C:0222H         LINE#         67
  C:0226H         LINE#         69
  C:0226H         LINE#         70
  C:0226H         LINE#         71
  C:0232H         LINE#         72
  C:023DH         LINE#         73
  C:023DH         LINE#         74
  C:0245H         LINE#         75
  C:0245H         LINE#         76
  C:0248H         LINE#         77
  C:024DH         LINE#         78
  C:0251H         LINE#         79
  C:0251H         LINE#         80
  C:0251H         LINE#         81
  C:0251H         LINE#         83
  C:0251H         LINE#         84
  C:0251H         LINE#         85
  -------         ENDPROC       READIR
  -------         PROC          _HIENTHICHUC
  D:0067H         SYMBOL        x
  C:071BH         LINE#         87
  C:071FH         LINE#         88
  C:0724H         LINE#         89
  -------         ENDPROC       _HIENTHICHUC
  -------         PROC          _HIENTHIDONVI
  D:0067H         SYMBOL        x
  C:072CH         LINE#         92
  C:0730H         LINE#         93
  C:0735H         LINE#         94
  -------         ENDPROC       _HIENTHIDONVI
  -------         PROC          RESET
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         97
  C:0525H         LINE#         99
  C:052AH         LINE#         100
  C:052CH         LINE#         101
  C:0530H         LINE#         102
  C:0536H         LINE#         103
  C:053DH         LINE#         104
  C:0542H         LINE#         105
  C:0547H         LINE#         106
  C:0547H         LINE#         107
  C:0559H         LINE#         108
  C:056CH         LINE#         109
  -------         ENDPROC       RESET
  C:0483H         SYMBOL        L?0091
  -------         PROC          L?0090
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 8


  -------         ENDPROC       L?0090
  C:0483H         SYMBOL        L?0091
  -------         PROC          _XULI
  D:0065H         SYMBOL        x
  C:0487H         LINE#         111
  C:048BH         LINE#         112
  C:0491H         LINE#         113
  C:0491H         LINE#         114
  C:04A1H         LINE#         115
  C:04A8H         LINE#         116
  C:04AEH         LINE#         117
  C:04AEH         LINE#         118
  C:04B0H         LINE#         119
  C:04B8H         LINE#         120
  C:04B8H         LINE#         121
  C:04C4H         LINE#         122
  C:04CBH         LINE#         123
  C:04D1H         LINE#         124
  C:04D4H         LINE#         125
  C:04D4H         LINE#         126
  -------         ENDPROC       _XULI
  -------         PROC          _RUNMODULE
  D:0006H         SYMBOL        x
  C:0628H         LINE#         128
  C:0628H         LINE#         129
  C:063EH         LINE#         130
  C:063EH         LINE#         131
  C:063EH         LINE#         132
  C:0641H         LINE#         133
  C:0641H         LINE#         134
  C:0641H         LINE#         135
  C:0644H         LINE#         136
  C:0644H         LINE#         137
  C:0644H         LINE#         139
  C:0644H         LINE#         140
  C:0644H         LINE#         142
  C:0644H         LINE#         143
  C:0644H         LINE#         144
  C:0647H         LINE#         145
  C:0647H         LINE#         146
  C:0647H         LINE#         148
  C:0647H         LINE#         149
  C:0647H         LINE#         152
  C:0647H         LINE#         153
  C:0647H         LINE#         155
  C:0647H         LINE#         156
  C:0647H         LINE#         158
  C:0647H         LINE#         159
  C:0647H         LINE#         162
  C:0647H         LINE#         163
  C:0647H         LINE#         165
  C:0647H         LINE#         166
  C:0647H         LINE#         168
  C:0647H         LINE#         169
  C:0647H         LINE#         171
  C:0647H         LINE#         172
  C:0647H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 9


  C:0647H         LINE#         175
  C:0647H         LINE#         177
  C:0647H         LINE#         178
  C:0647H         LINE#         179
  C:064AH         LINE#         180
  C:064AH         LINE#         181
  C:064AH         LINE#         182
  -------         ENDPROC       _RUNMODULE
  -------         PROC          DISABLEINTERRUPT
  C:0788H         LINE#         184
  C:0788H         LINE#         185
  C:078AH         LINE#         186
  C:078CH         LINE#         187
  C:078FH         LINE#         188
  -------         ENDPROC       DISABLEINTERRUPT
  -------         PROC          DISPLAYLCD
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:056DH         LINE#         190
  C:056DH         LINE#         192
  C:0572H         LINE#         193
  C:0580H         LINE#         194
  C:0580H         LINE#         195
  C:058AH         LINE#         196
  C:058EH         LINE#         197
  C:0593H         LINE#         198
  C:05A1H         LINE#         199
  C:05A1H         LINE#         200
  C:05ABH         LINE#         201
  C:05AFH         LINE#         202
  -------         ENDPROC       DISPLAYLCD
  -------         PROC          SIGNALRECIEVED
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         204
  C:001EH         LINE#         206
  C:0025H         LINE#         207
  C:002BH         LINE#         208
  C:0035H         LINE#         209
  C:0035H         LINE#         210
  C:0039H         LINE#         211
  C:003CH         LINE#         212
  C:003CH         LINE#         213
  C:0046H         LINE#         214
  C:0046H         LINE#         215
  C:004BH         LINE#         216
  C:004EH         LINE#         217
  C:004EH         LINE#         218
  C:005AH         LINE#         219
  C:005AH         LINE#         220
  C:005FH         LINE#         221
  C:0062H         LINE#         222
  C:0062H         LINE#         223
  C:006EH         LINE#         224
  C:006EH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 10


  C:0073H         LINE#         226
  C:0076H         LINE#         227
  C:0076H         LINE#         228
  C:0080H         LINE#         229
  C:0080H         LINE#         230
  C:0085H         LINE#         231
  C:0088H         LINE#         232
  C:0088H         LINE#         233
  C:0094H         LINE#         234
  C:0094H         LINE#         235
  C:0099H         LINE#         236
  C:009CH         LINE#         237
  C:009CH         LINE#         238
  C:00A8H         LINE#         239
  C:00A8H         LINE#         240
  C:00ADH         LINE#         241
  C:00B0H         LINE#         242
  C:00B0H         LINE#         243
  C:00BCH         LINE#         244
  C:00BCH         LINE#         245
  C:00C1H         LINE#         246
  C:00C4H         LINE#         247
  C:00C4H         LINE#         248
  C:00D0H         LINE#         249
  C:00D0H         LINE#         250
  C:00D5H         LINE#         251
  C:00D8H         LINE#         252
  C:00D8H         LINE#         253
  C:00E4H         LINE#         254
  C:00E4H         LINE#         255
  C:00E9H         LINE#         256
  C:00ECH         LINE#         257
  C:00ECH         LINE#         259
  C:00F8H         LINE#         260
  C:00F8H         LINE#         261
  C:0103H         LINE#         262
  C:0103H         LINE#         263
  C:010AH         LINE#         264
  C:010CH         LINE#         266
  C:010CH         LINE#         267
  C:0111H         LINE#         268
  C:011FH         LINE#         269
  C:011FH         LINE#         270
  C:0129H         LINE#         271
  C:012DH         LINE#         272
  C:0134H         LINE#         273
  C:0134H         LINE#         275
  C:0134H         LINE#         276
  C:0140H         LINE#         277
  C:0140H         LINE#         278
  C:0142H         LINE#         279
  C:0145H         LINE#         280
  C:0145H         LINE#         282
  C:0151H         LINE#         283
  C:0151H         LINE#         284
  C:0154H         LINE#         285
  C:0154H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 11


  -------         ENDPROC       SIGNALRECIEVED
  -------         ENDMOD        DISPLAYLCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0773H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0669H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0767H         PUBLIC        _LcdWriteCom
  C:0454H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0454H         LINE#         3
  C:0454H         LINE#         4
  C:0454H         LINE#         6
  C:045DH         LINE#         7
  C:045DH         LINE#         8
  C:0469H         LINE#         9
  C:0469H         LINE#         10
  C:0478H         LINE#         11
  C:047BH         LINE#         12
  C:0482H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0767H         LINE#         30
  C:0769H         LINE#         31
  C:0769H         LINE#         32
  C:076BH         LINE#         33
  C:076DH         LINE#         34
  C:076DH         LINE#         36
  C:076DH         LINE#         37
  C:076DH         LINE#         39
  C:076DH         LINE#         40
  C:076DH         LINE#         41
  C:076DH         LINE#         44
  C:076DH         LINE#         45
  C:076DH         LINE#         47
  C:076DH         LINE#         48
  C:0770H         LINE#         49
  C:0772H         LINE#         50
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0773H         LINE#         68
  C:0775H         LINE#         69
  C:0775H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 12


  C:0777H         LINE#         71
  C:0779H         LINE#         72
  C:0779H         LINE#         74
  C:0779H         LINE#         75
  C:0779H         LINE#         77
  C:0779H         LINE#         78
  C:0779H         LINE#         79
  C:0779H         LINE#         81
  C:0779H         LINE#         82
  C:0779H         LINE#         84
  C:0779H         LINE#         85
  C:077CH         LINE#         86
  C:077EH         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0669H         LINE#         100
  C:0669H         LINE#         101
  C:0669H         LINE#         102
  C:066EH         LINE#         103
  C:0673H         LINE#         104
  C:0678H         LINE#         105
  C:067DH         LINE#         106
  C:0682H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        INTERRUPTPUBLISH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06A5H         PUBLIC        interrupt_module1
  C:073DH         PUBLIC        interrupt_module2
  C:077FH         PUBLIC        interrupt_module5
  D:003FH         SYMBOL        gsmg_code
  D:0050H         PUBLIC        c_interrupt
  C:000EH         PUBLIC        Time1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06BCH         PUBLIC        timer0
  B:0020H.1       SYMBOL        DIR
  -------         PROC          INTERRUPT_MODULE1
  C:06A5H         LINE#         11
  C:06A5H         LINE#         12
  C:06A8H         LINE#         13
  C:06ABH         LINE#         14
  C:06B3H         LINE#         15
  C:06BBH         LINE#         16
  -------         ENDPROC       INTERRUPT_MODULE1
  -------         PROC          INTERRUPT_MODULE2
  C:073DH         LINE#         18
  C:073DH         LINE#         19
  C:0740H         LINE#         20
  C:0743H         LINE#         21
  C:074BH         LINE#         22
  -------         ENDPROC       INTERRUPT_MODULE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 13


  -------         PROC          INTERRUPT_MODULE5
  C:077FH         LINE#         60
  C:077FH         LINE#         61
  C:0782H         LINE#         62
  C:0785H         LINE#         63
  C:0787H         LINE#         64
  -------         ENDPROC       INTERRUPT_MODULE5
  -------         PROC          TIMER0
  C:06BCH         LINE#         74
  C:06BEH         LINE#         76
  C:06C3H         LINE#         77
  C:06C3H         LINE#         78
  C:06C6H         LINE#         79
  C:06C6H         LINE#         88
  C:06CBH         LINE#         89
  C:06CBH         LINE#         90
  C:06CEH         LINE#         91
  C:06CEH         LINE#         99
  -------         ENDPROC       TIMER0
  -------         PROC          TIME1
  C:000EH         LINE#         101
  C:0010H         LINE#         103
  C:0015H         LINE#         104
  C:0015H         LINE#         105
  C:0018H         LINE#         106
  C:0018H         LINE#         114
  -------         ENDPROC       TIME1
  -------         ENDMOD        INTERRUPTPUBLISH

  -------         MODULE        MODULE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        module1_PWM
  C:03CDH         PUBLIC        module_1
  C:06D1H         PUBLIC        Time1Config
  D:0089H         PUBLIC        TMOD
  D:005EH         PUBLIC        module1_value
  D:0060H         PUBLIC        module1_count
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       SYMBOL        DIR
  D:0062H         PUBLIC        module1_timer1
  -------         PROC          TIME1CONFIG
  C:06D1H         LINE#         8
  C:06D1H         LINE#         9
  C:06D4H         LINE#         10
  C:06D7H         LINE#         11
  C:06DAH         LINE#         12
  C:06DDH         LINE#         13
  C:06DFH         LINE#         14
  C:06E1H         LINE#         15
  C:06E3H         LINE#         16
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          MODULE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 14


  C:03CDH         LINE#         18
  C:03CDH         LINE#         19
  C:03D0H         LINE#         20
  C:03DBH         LINE#         21
  C:03DBH         LINE#         22
  C:03E0H         LINE#         23
  C:03E3H         LINE#         24
  C:03E3H         LINE#         25
  C:03EBH         LINE#         26
  C:03EBH         LINE#         27
  C:03EEH         LINE#         28
  C:03EEH         LINE#         29
  C:03F6H         LINE#         30
  C:03F6H         LINE#         31
  C:03F6H         LINE#         33
  C:0400H         LINE#         34
  C:0400H         LINE#         35
  C:0402H         LINE#         36
  C:0402H         LINE#         37
  C:0408H         LINE#         38
  C:0408H         LINE#         39
  C:040AH         LINE#         40
  C:040AH         LINE#         42
  C:0415H         LINE#         43
  C:0415H         LINE#         44
  C:041AH         LINE#         45
  C:041AH         LINE#         46
  C:0425H         LINE#         47
  C:0425H         LINE#         48
  C:0427H         LINE#         49
  C:0428H         LINE#         51
  C:0428H         LINE#         52
  C:042AH         LINE#         53
  C:042AH         LINE#         54
  -------         ENDPROC       MODULE_1
  -------         ENDMOD        MODULE_1

  -------         MODULE        MODULE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        module2_LSB
  B:00A0H.4       PUBLIC        module2_LSC
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        module2_K1
  B:00B0H.0       PUBLIC        module2_K2
  C:075AH         PUBLIC        module_2
  D:0008H         PUBLIC        count
  D:000AH         SYMBOL        gsmg_code
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:05BBH         PUBLIC        _module2_delayMS
  D:008AH         PUBLIC        TL0
  C:0364H         PUBLIC        smg_display1
  C:02F2H         PUBLIC        smg_display2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 15


  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        module2_LSA
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _MODULE2_DELAYMS
  D:0006H         SYMBOL        t
  C:05BBH         LINE#         6
  C:05BBH         LINE#         7
  C:05BEH         LINE#         8
  C:05C1H         LINE#         9
  C:05C4H         LINE#         10
  C:05C7H         LINE#         11
  C:05C9H         LINE#         12
  C:05CBH         LINE#         13
  C:05D0H         LINE#         14
  C:05D2H         LINE#         15
  C:05DBH         LINE#         16
  C:05DDH         LINE#         17
  C:05DFH         LINE#         18
  -------         ENDPROC       _MODULE2_DELAYMS
  -------         PROC          SMG_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         20
  C:0364H         LINE#         22
  C:0370H         LINE#         23
  C:0370H         LINE#         24
  C:0395H         LINE#         25
  C:0395H         LINE#         26
  C:0399H         LINE#         27
  C:039DH         LINE#         28
  C:03A1H         LINE#         29
  C:03A5H         LINE#         30
  C:03ADH         LINE#         31
  C:03B5H         LINE#         32
  C:03BDH         LINE#         33
  C:03C3H         LINE#         34
  C:03C3H         LINE#         35
  C:03C3H         LINE#         36
  C:03C6H         LINE#         37
  C:03C9H         LINE#         38
  C:03CCH         LINE#         39
  -------         ENDPROC       SMG_DISPLAY1
  -------         PROC          SMG_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         41
  C:02F2H         LINE#         43
  C:02FEH         LINE#         44
  C:02FEH         LINE#         45
  C:032CH         LINE#         46
  C:032CH         LINE#         47
  C:0330H         LINE#         48
  C:0334H         LINE#         49
  C:0338H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 16


  C:033CH         LINE#         51
  C:0344H         LINE#         52
  C:034CH         LINE#         53
  C:0354H         LINE#         54
  C:035AH         LINE#         55
  C:035AH         LINE#         56
  C:035AH         LINE#         57
  C:035DH         LINE#         58
  C:0360H         LINE#         59
  C:0363H         LINE#         60
  -------         ENDPROC       SMG_DISPLAY2
  -------         PROC          MODULE_2
  C:075AH         LINE#         62
  C:075AH         LINE#         64
  C:075DH         LINE#         65
  C:075DH         LINE#         66
  C:0760H         LINE#         67
  C:0760H         LINE#         68
  C:0763H         LINE#         69
  C:0763H         LINE#         70
  C:0766H         LINE#         71
  C:0766H         LINE#         72
  -------         ENDPROC       MODULE_2
  -------         ENDMOD        MODULE_2

  -------         MODULE        MODULE_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0687H         PUBLIC        module_5
  D:001BH         PUBLIC        module5_Time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:06E4H         PUBLIC        TimerConfiguration
  -------         PROC          TIMERCONFIGURATION
  C:06E4H         LINE#         6
  C:06E4H         LINE#         7
  C:06E7H         LINE#         8
  C:06EAH         LINE#         9
  C:06EDH         LINE#         10
  C:06F0H         LINE#         11
  C:06F2H         LINE#         12
  C:06F4H         LINE#         13
  C:06F6H         LINE#         14
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          MODULE_5
  C:0687H         LINE#         16
  C:0687H         LINE#         17
  C:068AH         LINE#         18
  C:068DH         LINE#         19
  C:068DH         LINE#         20
  C:068DH         LINE#         21
  C:0693H         LINE#         22
  C:0693H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  11:25:35  PAGE 17


  C:06A0H         LINE#         24
  C:06A3H         LINE#         25
  C:06A3H         LINE#         26
  -------         ENDPROC       MODULE_5
  -------         ENDMOD        MODULE_5

  -------         MODULE        ?C?IMUL
  C:0709H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=102.3 xdata=0 code=1931
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
