BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2023  11:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\module.obj TO .\Objects\Modelue_7seg PRINT (.\Listings\Modelue_7seg.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\module.obj (MODULE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Modelue_7seg (MODULE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?_CHONKEY?MODULE
            CODE    0854H     0054H     UNIT         ?PR?MAIN?MODULE
            CODE    08A8H     002CH     UNIT         ?PR?_DELAYMS?MODULE
            CODE    08D4H     000FH     UNIT         ?CO?MODULE
            CODE    08E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Modelue_7seg (MODULE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MODULE

?PR?MAIN?MODULE
  +--> ?PR?_DELAYMS?MODULE
  +--> ?PR?_CHONKEY?MODULE
  +--> ?CO?MODULE

?PR?_DELAYMS?MODULE
  +--> ?PR?_CHONKEY?MODULE
  +--> ?CO?MODULE



SYMBOL TABLE OF MODULE:  .\Objects\Modelue_7seg (MODULE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  11:46:02  PAGE 2



  -------         MODULE        MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08D4H         PUBLIC        hello
  C:0854H         PUBLIC        main
  C:08B4H         PUBLIC        _delayMS
  C:08D9H         PUBLIC        DIG_CODE
  C:0800H         PUBLIC        _chonKey
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:08A8H         SYMBOL        L?0030
  C:08AEH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:08A8H         SYMBOL        L?0030
  C:08AEH         SYMBOL        L?0031
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B4H         LINE#         13
  C:08B4H         LINE#         14
  C:08B4H         LINE#         16
  C:08BEH         LINE#         17
  C:08D3H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          _CHONKEY
  D:0006H         SYMBOL        k
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0828H         LINE#         22
  C:0828H         LINE#         23
  C:0828H         LINE#         24
  C:082CH         LINE#         25
  C:082CH         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         28
  C:0834H         LINE#         29
  C:0834H         LINE#         30
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:083FH         LINE#         33
  C:083FH         LINE#         34
  C:0846H         LINE#         35
  C:0846H         LINE#         36
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:0853H         LINE#         39
  C:0853H         LINE#         40
  -------         ENDPROC       _CHONKEY
  -------         PROC          MAIN
  C:0854H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2023  11:46:02  PAGE 3


  C:0854H         LINE#         42
  C:0854H         LINE#         43
  C:0854H         LINE#         44
  C:0854H         LINE#         45
  C:0857H         LINE#         46
  C:085AH         LINE#         47
  C:085CH         LINE#         48
  C:085FH         LINE#         49
  C:086AH         LINE#         50
  C:086EH         LINE#         51
  C:0878H         LINE#         52
  C:087BH         LINE#         53
  C:0886H         LINE#         54
  C:088AH         LINE#         55
  C:0892H         LINE#         56
  C:0895H         LINE#         57
  C:089DH         LINE#         58
  C:08A0H         LINE#         59
  C:08A2H         LINE#         60
  C:08A5H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MODULE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
