BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2013  09:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0086H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0120H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     004EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    01C7H     0039H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0200H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0223H     001FH     UNIT         ?C_INITSEG
            CODE    0242H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0258H     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    0268H     000EH     UNIT         ?CO?DS1302
            CODE    0276H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DS1302READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2013  09:01:18  PAGE 2


  +--> ?CO?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2013  09:01:18  PAGE 3


  C:0258H         PUBLIC        Timer0Configuration
  C:0120H         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0276H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:009AH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         33
  C:0123H         LINE#         34
  C:0126H         LINE#         35
  C:0126H         LINE#         36
  C:0126H         LINE#         37
  C:0129H         LINE#         38
  C:0136H         LINE#         39
  C:0141H         LINE#         40
  C:0147H         LINE#         41
  C:0151H         LINE#         42
  C:015CH         LINE#         43
  C:0162H         LINE#         44
  C:016CH         LINE#         45
  C:0177H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0CONFIGURATION
  C:0258H         LINE#         56
  C:0258H         LINE#         57
  C:0258H         LINE#         58
  C:025BH         LINE#         60
  C:025EH         LINE#         61
  C:0261H         LINE#         62
  C:0263H         LINE#         63
  C:0265H         LINE#         64
  C:0267H         LINE#         65
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:009AH         LINE#         74
  C:00A7H         LINE#         79
  C:00AAH         LINE#         80
  C:00D0H         LINE#         81
  C:00D0H         LINE#         82
  C:00D0H         LINE#         83
  C:00D4H         LINE#         84
  C:00D4H         LINE#         85
  C:00DCH         LINE#         86
  C:00DCH         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
  C:00E8H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2013  09:01:18  PAGE 4


  C:00E8H         LINE#         91
  C:00ECH         LINE#         92
  C:00ECH         LINE#         93
  C:00F4H         LINE#         94
  C:00F4H         LINE#         95
  C:00F8H         LINE#         96
  C:00F8H         LINE#         97
  C:00FEH         LINE#         98
  C:00FEH         LINE#         99
  C:0109H         LINE#         100
  C:010BH         LINE#         101
  C:0112H         LINE#         102
  C:0115H         LINE#         103
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01C7H         PUBLIC        _Ds1302Write
  C:0242H         PUBLIC        Ds1302ReadTime
  C:0200H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0019H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:026FH         PUBLIC        WRITE_RTC_ADDR
  C:0268H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0179H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01C7H         LINE#         19
  C:01C7H         LINE#         20
  C:01C7H         LINE#         23
  C:01C9H         LINE#         24
  C:01CBH         LINE#         25
  C:01CCH         LINE#         27
  C:01CEH         LINE#         28
  C:01CFH         LINE#         29
  C:01D1H         LINE#         30
  C:01D2H         LINE#         32
  C:01D4H         LINE#         33
  C:01D4H         LINE#         34
  C:01D8H         LINE#         35
  C:01DCH         LINE#         36
  C:01DEH         LINE#         37
  C:01DFH         LINE#         38
  C:01E1H         LINE#         39
  C:01E2H         LINE#         40
  C:01E6H         LINE#         41
  C:01E8H         LINE#         42
  C:01E8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2013  09:01:18  PAGE 5


  C:01ECH         LINE#         44
  C:01F0H         LINE#         45
  C:01F2H         LINE#         46
  C:01F3H         LINE#         47
  C:01F5H         LINE#         48
  C:01F6H         LINE#         49
  C:01FAH         LINE#         51
  C:01FCH         LINE#         52
  C:01FDH         LINE#         53
  C:01FFH         LINE#         54
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0179H         LINE#         63
  C:0179H         LINE#         64
  C:0179H         LINE#         67
  C:017BH         LINE#         68
  C:017DH         LINE#         69
  C:017EH         LINE#         71
  C:0180H         LINE#         72
  C:0181H         LINE#         73
  C:0183H         LINE#         74
  C:0184H         LINE#         76
  C:0186H         LINE#         77
  C:0186H         LINE#         78
  C:018AH         LINE#         79
  C:018EH         LINE#         80
  C:0190H         LINE#         81
  C:0191H         LINE#         82
  C:0193H         LINE#         83
  C:0194H         LINE#         84
  C:0198H         LINE#         85
  C:0199H         LINE#         86
  C:019BH         LINE#         87
  C:019BH         LINE#         88
  C:01A0H         LINE#         89
  C:01ACH         LINE#         90
  C:01AEH         LINE#         91
  C:01AFH         LINE#         92
  C:01B1H         LINE#         93
  C:01B2H         LINE#         94
  C:01B6H         LINE#         96
  C:01B8H         LINE#         97
  C:01B9H         LINE#         98
  C:01BBH         LINE#         99
  C:01BCH         LINE#         100
  C:01BEH         LINE#         101
  C:01BFH         LINE#         102
  C:01C1H         LINE#         103
  C:01C2H         LINE#         104
  C:01C4H         LINE#         105
  C:01C6H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2013  09:01:18  PAGE 6


  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0200H         LINE#         115
  C:0200H         LINE#         116
  C:0200H         LINE#         118
  C:0207H         LINE#         119
  C:0209H         LINE#         120
  C:0209H         LINE#         121
  C:0218H         LINE#         122
  C:021CH         LINE#         123
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0242H         LINE#         133
  C:0242H         LINE#         134
  C:0242H         LINE#         136
  C:0244H         LINE#         137
  C:0244H         LINE#         138
  C:0253H         LINE#         139
  C:0257H         LINE#         141
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=33.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
