BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2023  10:47:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\affa.obj TO .\Objects\1pwm PRINT (.\Listings\1pwm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\affa.obj (AFFA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1pwm (AFFA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?AFFA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?AFFA
            CODE    0824H     0010H     UNIT         ?PR?TIME1CONFIG?AFFA
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP
            CODE    0840H     0009H     UNIT         ?PR?TIME1?AFFA



OVERLAY MAP OF MODULE:   .\Objects\1pwm (AFFA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AFFA

?PR?MAIN?AFFA
  +--> ?PR?TIME1CONFIG?AFFA



SYMBOL TABLE OF MODULE:  .\Objects\1pwm (AFFA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AFFA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  10:47:52  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0824H         PUBLIC        Time1Config
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0840H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:080EH         LINE#         13
  C:080EH         LINE#         14
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:081CH         LINE#         17
  C:081CH         LINE#         18
  C:081EH         LINE#         19
  C:0820H         LINE#         21
  C:0820H         LINE#         22
  C:0822H         LINE#         23
  C:0822H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIME1CONFIG
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  C:0824H         LINE#         30
  C:0827H         LINE#         31
  C:082AH         LINE#         32
  C:082DH         LINE#         35
  C:082FH         LINE#         36
  C:0831H         LINE#         37
  C:0833H         LINE#         38
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:0840H         LINE#         42
  C:0840H         LINE#         44
  C:0843H         LINE#         45
  C:0846H         LINE#         46
  C:0848H         LINE#         47
  -------         ENDPROC       TIME1
  -------         ENDMOD        AFFA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  10:47:52  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
