BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/03/2023  10:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?LED
            CODE    0839H     001FH     UNIT         ?PR?_DELAY10MS?LED
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0001H
  +--> ?PR?_DELAY10MS?LED



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0858H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2023  10:02:21  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0858H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0858H         LINE#         133
  C:085AH         LINE#         134
  C:085BH         LINE#         135
  C:085CH         LINE#         136
  C:085EH         LINE#         185
  C:0861H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:083FH         PUBLIC        _Delay10ms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:081DH         LINE#         19
  C:0827H         LINE#         20
  C:0827H         LINE#         21
  C:0832H         LINE#         22
  C:0835H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2023  10:02:21  PAGE 3


  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:083FH         LINE#         28
  C:083FH         LINE#         29
  C:083FH         LINE#         31
  C:0848H         LINE#         32
  C:084AH         LINE#         33
  C:0857H         LINE#         34
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
