BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2023  08:18:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008CH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0918H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0970H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    09AAH     002EH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    09D8H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    09F6H     0014H     UNIT         ?C_INITSEG
            CODE    0A0AH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0A16H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001BH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  08:18:17  PAGE 2


  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYDOWN?MAIN                  001CH    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  08:18:17  PAGE 3


  C:0970H         PUBLIC        main
  D:0019H         PUBLIC        KeyValue
  D:001AH         PUBLIC        KeyState
  C:09AAH         PUBLIC        Delay10ms
  C:088CH         PUBLIC        KeyDown
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0970H         LINE#         17
  C:0970H         LINE#         18
  C:0970H         LINE#         20
  C:0973H         LINE#         21
  C:0976H         LINE#         23
  C:0983H         LINE#         24
  C:0983H         LINE#         25
  C:098DH         LINE#         26
  C:0991H         LINE#         27
  C:0991H         LINE#         28
  C:0991H         LINE#         29
  C:0994H         LINE#         30
  C:0998H         LINE#         31
  C:0998H         LINE#         32
  C:099BH         LINE#         34
  C:09A0H         LINE#         35
  C:09A8H         LINE#         36
  C:09A8H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088CH         LINE#         47
  C:088FH         LINE#         48
  C:0899H         LINE#         49
  C:0899H         LINE#         50
  C:089CH         LINE#         51
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08A6H         LINE#         55
  C:08A9H         LINE#         56
  C:08BBH         LINE#         57
  C:08BBH         LINE#         58
  C:08BBH         LINE#         59
  C:08BEH         LINE#         60
  C:08C0H         LINE#         61
  C:08C0H         LINE#         62
  C:08C3H         LINE#         63
  C:08C5H         LINE#         64
  C:08C5H         LINE#         65
  C:08C8H         LINE#         66
  C:08CAH         LINE#         67
  C:08CAH         LINE#         68
  C:08CDH         LINE#         69
  C:08CDH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  08:18:17  PAGE 4


  C:08CDH         LINE#         72
  C:08D0H         LINE#         73
  C:08D3H         LINE#         74
  C:08E4H         LINE#         75
  C:08E4H         LINE#         76
  C:08E4H         LINE#         77
  C:08E4H         LINE#         78
  C:08E6H         LINE#         79
  C:08E6H         LINE#         80
  C:08E8H         LINE#         81
  C:08EAH         LINE#         82
  C:08EAH         LINE#         83
  C:08ECH         LINE#         84
  C:08EEH         LINE#         85
  C:08EEH         LINE#         86
  C:08F4H         LINE#         87
  C:08F4H         LINE#         88
  C:08F4H         LINE#         89
  C:090DH         LINE#         90
  C:090DH         LINE#         91
  C:0910H         LINE#         92
  C:0912H         LINE#         93
  C:0914H         LINE#         94
  C:0917H         LINE#         95
  C:0917H         LINE#         96
  C:0917H         LINE#         97
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09AAH         LINE#         99
  C:09AAH         LINE#         100
  C:09AAH         LINE#         102
  C:09B6H         LINE#         103
  C:09C2H         LINE#         104
  C:09D7H         LINE#         105
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A16H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:09D8H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0A0AH         PUBLIC        _LcdWriteCom
  C:0941H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  08:18:17  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0941H         LINE#         7
  C:0941H         LINE#         9
  C:094AH         LINE#         10
  C:094AH         LINE#         11
  C:0956H         LINE#         12
  C:0956H         LINE#         13
  C:0965H         LINE#         14
  C:0968H         LINE#         15
  C:096FH         LINE#         17
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0A0AH         LINE#         38
  C:0A0CH         LINE#         39
  C:0A0CH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A10H         LINE#         42
  C:0A10H         LINE#         44
  C:0A10H         LINE#         45
  C:0A10H         LINE#         47
  C:0A10H         LINE#         48
  C:0A10H         LINE#         49
  C:0A10H         LINE#         51
  C:0A10H         LINE#         52
  C:0A10H         LINE#         54
  C:0A10H         LINE#         55
  C:0A13H         LINE#         56
  C:0A15H         LINE#         57
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0A16H         LINE#         80
  C:0A18H         LINE#         81
  C:0A18H         LINE#         83
  C:0A1AH         LINE#         84
  C:0A1CH         LINE#         85
  C:0A1CH         LINE#         87
  C:0A1CH         LINE#         88
  C:0A1CH         LINE#         90
  C:0A1CH         LINE#         91
  C:0A1CH         LINE#         92
  C:0A1CH         LINE#         95
  C:0A1CH         LINE#         96
  C:0A1CH         LINE#         99
  C:0A1CH         LINE#         100
  C:0A1FH         LINE#         101
  C:0A21H         LINE#         102
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:09D8H         LINE#         118
  C:09D8H         LINE#         119
  C:09D8H         LINE#         120
  C:09DDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  08:18:17  PAGE 6


  C:09E2H         LINE#         122
  C:09E7H         LINE#         123
  C:09ECH         LINE#         124
  C:09F1H         LINE#         125
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
