BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  13:08:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\affa.obj TO .\Objects\1pwm PRINT (.\Listings\1pwm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\affa.obj (AFFA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1pwm (AFFA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?AFFA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MODULE4_TIME1CONFIG?AFFA
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?PR?MAIN?AFFA
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0009H     UNIT         ?PR?MODULE4_TIME1?AFFA



OVERLAY MAP OF MODULE:   .\Objects\1pwm (AFFA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AFFA

?PR?MAIN?AFFA
  +--> ?PR?MODULE4_TIME1CONFIG?AFFA



SYMBOL TABLE OF MODULE:  .\Objects\1pwm (AFFA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AFFA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  13:08:27  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        module4_PWM
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        module4_Time1Config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:004EH         PUBLIC        module4_Time1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        module4_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULE4_TIME1CONFIG
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  -------         ENDPROC       MODULE4_TIME1CONFIG
  -------         PROC          MODULE4_TIME1
  C:004EH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0054H         LINE#         22
  C:0056H         LINE#         23
  -------         ENDPROC       MODULE4_TIME1
  -------         PROC          MAIN
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:002CH         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:002FH         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        AFFA

Program Size: data=10.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
