BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2023  10:44:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    08E4H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0926H     0026H     UNIT         ?C_INITSEG
            CODE    094CH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    096AH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0976H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0029H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  10:44:19  PAGE 2


  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  D:0019H         PUBLIC        Test
  C:08E4H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  10:44:19  PAGE 3


  C:08E4H         LINE#         11
  C:08E4H         LINE#         13
  C:08E7H         LINE#         15
  C:08F5H         LINE#         16
  C:08F5H         LINE#         17
  C:08FFH         LINE#         18
  C:0903H         LINE#         19
  C:0908H         LINE#         20
  C:0916H         LINE#         21
  C:0920H         LINE#         22
  C:0924H         LINE#         23
  C:0924H         LINE#         24
  C:0924H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0976H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:094CH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:096AH         PUBLIC        _LcdWriteCom
  C:08B5H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:08B5H         LINE#         7
  C:08B5H         LINE#         8
  C:08B5H         LINE#         10
  C:08BEH         LINE#         11
  C:08BEH         LINE#         12
  C:08CAH         LINE#         13
  C:08CAH         LINE#         14
  C:08D9H         LINE#         15
  C:08DCH         LINE#         16
  C:08E3H         LINE#         18
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:096AH         LINE#         40
  C:096CH         LINE#         41
  C:096CH         LINE#         42
  C:096EH         LINE#         43
  C:0970H         LINE#         44
  C:0970H         LINE#         47
  C:0970H         LINE#         48
  C:0970H         LINE#         50
  C:0970H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  10:44:19  PAGE 4


  C:0970H         LINE#         52
  C:0970H         LINE#         55
  C:0970H         LINE#         56
  C:0970H         LINE#         58
  C:0970H         LINE#         59
  C:0973H         LINE#         60
  C:0975H         LINE#         61
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0976H         LINE#         82
  C:0978H         LINE#         83
  C:0978H         LINE#         85
  C:097AH         LINE#         86
  C:097CH         LINE#         87
  C:097CH         LINE#         89
  C:097CH         LINE#         90
  C:097CH         LINE#         92
  C:097CH         LINE#         93
  C:097CH         LINE#         94
  C:097CH         LINE#         97
  C:097CH         LINE#         98
  C:097CH         LINE#         100
  C:097CH         LINE#         101
  C:097FH         LINE#         102
  C:0981H         LINE#         103
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:094CH         LINE#         119
  C:094CH         LINE#         120
  C:094CH         LINE#         121
  C:0951H         LINE#         122
  C:0956H         LINE#         123
  C:095BH         LINE#         124
  C:0960H         LINE#         125
  C:0965H         LINE#         126
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
