BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2023  18:36:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, i2c.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0008H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01FEH     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0298H     008AH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0322H     0055H     UNIT         ?C?LIB_CODE
            CODE    0377H     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    03C5H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    03F4H     002EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0422H     0024H     UNIT         ?PR?DELAY10US?I2C
            CODE    0446H     0022H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    0468H     0019H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    0481H     0016H     UNIT         ?C_INITSEG
            CODE    0497H     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    04A7H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    04B6H     000AH     UNIT         ?CO?MAIN
            CODE    04C0H     000AH     UNIT         ?PR?I2CSTOP?I2C



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 2



?PR?MAIN?MAIN                        0019H    0006H
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_AT24C02WRITE?MAIN
  +--> ?PR?_AT24C02READ?MAIN
  +--> ?CO?MAIN

?PR?_AT24C02WRITE?MAIN               001FH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                     -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?MAIN                001FH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C                  -----    -----
  +--> ?PR?DELAY10US?I2C



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 3


  D:0081H         SYMBOL        SP
  C:020CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020CH         LINE#         133
  C:020EH         LINE#         134
  C:020FH         LINE#         135
  C:0210H         LINE#         136
  C:0212H         LINE#         185
  C:0215H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03F4H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0497H         PUBLIC        Timer0Configuration
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04B6H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  C:0446H         PUBLIC        _At24c02Read
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0298H         PUBLIC        DigDisplay
  C:0468H         PUBLIC        _At24c02Write
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        num0
  D:001BH         SYMBOL        num1
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0017H         LINE#         39
  C:001AH         LINE#         40
  C:001AH         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 4


  C:001DH         LINE#         44
  C:0020H         LINE#         45
  C:0023H         LINE#         46
  C:002AH         LINE#         47
  C:0038H         LINE#         48
  C:0038H         LINE#         49
  C:0040H         LINE#         50
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:004AH         LINE#         53
  C:004EH         LINE#         54
  C:004EH         LINE#         56
  C:0051H         LINE#         57
  C:0051H         LINE#         58
  C:0054H         LINE#         59
  C:0057H         LINE#         60
  C:0061H         LINE#         61
  C:006FH         LINE#         62
  C:006FH         LINE#         63
  C:0077H         LINE#         64
  C:007AH         LINE#         65
  C:007CH         LINE#         66
  C:0081H         LINE#         67
  C:0081H         LINE#         68
  C:0084H         LINE#         69
  C:0084H         LINE#         70
  C:0087H         LINE#         71
  C:008AH         LINE#         72
  C:0092H         LINE#         73
  C:00A0H         LINE#         74
  C:00A0H         LINE#         75
  C:00A8H         LINE#         76
  C:00ABH         LINE#         77
  C:00ADH         LINE#         78
  C:00B2H         LINE#         79
  C:00BAH         LINE#         80
  C:00BFH         LINE#         81
  C:00BFH         LINE#         83
  C:00C2H         LINE#         84
  C:00C2H         LINE#         85
  C:00C5H         LINE#         86
  C:00C8H         LINE#         87
  C:00CDH         LINE#         88
  C:00DBH         LINE#         89
  C:00DBH         LINE#         90
  C:00E3H         LINE#         91
  C:00E6H         LINE#         92
  C:00E8H         LINE#         93
  C:00EDH         LINE#         94
  C:00EDH         LINE#         95
  C:0109H         LINE#         96
  C:0134H         LINE#         97
  C:015FH         LINE#         98
  C:017BH         LINE#         99
  C:0197H         LINE#         100
  C:01C2H         LINE#         101
  C:01EDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 5


  C:0209H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0CONFIGURATION
  C:0497H         LINE#         112
  C:0497H         LINE#         113
  C:0497H         LINE#         114
  C:049AH         LINE#         116
  C:049DH         LINE#         117
  C:04A0H         LINE#         118
  C:04A2H         LINE#         119
  C:04A4H         LINE#         120
  C:04A6H         LINE#         121
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03F4H         LINE#         129
  C:03F4H         LINE#         130
  C:03F4H         LINE#         132
  C:0400H         LINE#         133
  C:040CH         LINE#         134
  C:0421H         LINE#         135
  -------         ENDPROC       DELAY1MS
  -------         PROC          _AT24C02WRITE
  D:001FH         SYMBOL        addr
  D:0020H         SYMBOL        dat
  C:0468H         LINE#         143
  C:046CH         LINE#         144
  C:046CH         LINE#         145
  C:046FH         LINE#         146
  C:0474H         LINE#         147
  C:0479H         LINE#         148
  C:047EH         LINE#         149
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:001FH         SYMBOL        addr
  -------         DO            
  D:0020H         SYMBOL        num
  -------         ENDDO         
  C:0446H         LINE#         158
  C:0448H         LINE#         159
  C:0448H         LINE#         161
  C:044BH         LINE#         162
  C:0450H         LINE#         163
  C:0455H         LINE#         164
  C:0458H         LINE#         165
  C:045DH         LINE#         166
  C:0462H         LINE#         167
  C:0465H         LINE#         168
  C:0467H         LINE#         169
  -------         ENDPROC       _AT24C02READ
  -------         PROC          DIGDISPLAY
  C:0298H         LINE#         177
  C:02A5H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 6


  C:02A8H         LINE#         184
  C:02CEH         LINE#         185
  C:02CEH         LINE#         186
  C:02CEH         LINE#         187
  C:02D2H         LINE#         188
  C:02D2H         LINE#         189
  C:02DAH         LINE#         190
  C:02DAH         LINE#         191
  C:02DEH         LINE#         192
  C:02DEH         LINE#         193
  C:02E6H         LINE#         194
  C:02E6H         LINE#         195
  C:02EAH         LINE#         196
  C:02EAH         LINE#         197
  C:02F2H         LINE#         198
  C:02F2H         LINE#         199
  C:02F6H         LINE#         200
  C:02F6H         LINE#         201
  C:02FCH         LINE#         202
  C:02FCH         LINE#         203
  C:0307H         LINE#         204
  C:0309H         LINE#         205
  C:0314H         LINE#         206
  C:0317H         LINE#         207
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0377H         PUBLIC        _I2cSendByte
  C:04C0H         PUBLIC        I2cStop
  C:0427H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:04A7H         PUBLIC        I2cStart
  C:03C5H         PUBLIC        I2cReadByte
  C:0422H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0422H         SYMBOL        L?0022
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0427H         LINE#         3
  C:0427H         LINE#         4
  C:0427H         LINE#         6
  C:0433H         LINE#         7
  C:0445H         LINE#         9
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:04A7H         LINE#         10
  C:04A7H         LINE#         11
  C:04A7H         LINE#         12
  C:04A9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 7


  C:04A9H         LINE#         14
  C:04A9H         LINE#         15
  C:04ACH         LINE#         16
  C:04AEH         LINE#         17
  C:04B1H         LINE#         18
  C:04B3H         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:04C0H         LINE#         23
  C:04C0H         LINE#         24
  C:04C0H         LINE#         25
  C:04C2H         LINE#         26
  C:04C2H         LINE#         27
  C:04C2H         LINE#         28
  C:04C5H         LINE#         29
  C:04C7H         LINE#         30
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0377H         LINE#         33
  C:0379H         LINE#         34
  C:0379H         LINE#         35
  C:037CH         LINE#         36
  C:0386H         LINE#         37
  C:0386H         LINE#         38
  C:0391H         LINE#         39
  C:0395H         LINE#         40
  C:0395H         LINE#         41
  C:0395H         LINE#         42
  C:0398H         LINE#         43
  C:039AH         LINE#         44
  C:039DH         LINE#         45
  C:03A0H         LINE#         46
  C:03A2H         LINE#         47
  C:03A5H         LINE#         48
  C:03A7H         LINE#         49
  C:03AAH         LINE#         50
  C:03AAH         LINE#         51
  C:03ABH         LINE#         52
  C:03B5H         LINE#         53
  C:03B5H         LINE#         54
  C:03B7H         LINE#         55
  C:03BAH         LINE#         56
  C:03BDH         LINE#         57
  C:03BDH         LINE#         58
  C:03BDH         LINE#         59
  C:03BFH         LINE#         60
  C:03C2H         LINE#         61
  C:03C4H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2023  18:36:17  PAGE 8


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03C5H         LINE#         64
  C:03C5H         LINE#         65
  C:03C5H         LINE#         66
  C:03C8H         LINE#         67
  C:03CAH         LINE#         68
  C:03CDH         LINE#         69
  C:03D7H         LINE#         70
  C:03D7H         LINE#         71
  C:03D9H         LINE#         72
  C:03DCH         LINE#         73
  C:03E0H         LINE#         74
  C:03E6H         LINE#         75
  C:03E9H         LINE#         76
  C:03EBH         LINE#         77
  C:03EEH         LINE#         78
  C:03F1H         LINE#         79
  C:03F3H         LINE#         80
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0322H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=1218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
