BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  09:45:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, i2c.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E6H     UNIT         ?PR?MAIN?MAIN
            CODE    01F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0280H     0087H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0307H     0055H     UNIT         ?C?LIB_CODE
            CODE    035CH     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    03AAH     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    03D9H     002EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0407H     0024H     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    042BH     0022H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    044DH     0019H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    0466H     0013H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    0479H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    0488H     000BH     UNIT         ?C_INITSEG
            CODE    0493H     000AH     UNIT         ?CO?MAIN
            CODE    049DH     000AH     UNIT         ?PR?I2CSTOP?I2C



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 2



?PR?MAIN?MAIN                        0011H    0006H
  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_AT24C02WRITE?MAIN
  +--> ?PR?_AT24C02READ?MAIN
  +--> ?CO?MAIN

?PR?_AT24C02WRITE?MAIN               0017H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                     -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2CSTOP?I2C                      -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_AT24C02READ?MAIN                0017H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C                  -----    -----
  +--> ?PR?I2C_DELAY10US?I2C



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F4H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 3


  D:0081H         SYMBOL        SP
  C:01F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F4H         LINE#         133
  C:01F6H         LINE#         134
  C:01F7H         LINE#         135
  C:01F8H         LINE#         136
  C:01FAH         LINE#         185
  C:01FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        module3_LSA
  B:00A0H.3       PUBLIC        module3_LSB
  D:0080H         PUBLIC        P0
  B:00A0H.4       PUBLIC        module3_LSC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D9H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0466H         PUBLIC        Timer0Configuration
  B:00B0H.1       PUBLIC        module3_K1
  B:00B0H.0       PUBLIC        module3_K2
  B:00B0H.2       PUBLIC        module3_K3
  B:00B0H.3       PUBLIC        module3_K4
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0493H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  C:042BH         PUBLIC        _At24c02Read
  C:0280H         PUBLIC        DigDisplay
  C:044DH         PUBLIC        _At24c02Write
  -------         PROC          _AT24C02WRITE
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        dat
  C:044DH         LINE#         24
  C:0451H         LINE#         25
  C:0454H         LINE#         26
  C:0459H         LINE#         27
  C:045EH         LINE#         28
  C:0463H         LINE#         29
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0017H         SYMBOL        addr
  -------         DO            
  D:0018H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 4


  -------         ENDDO         
  C:042BH         LINE#         32
  C:042DH         LINE#         34
  C:0430H         LINE#         35
  C:0435H         LINE#         36
  C:043AH         LINE#         37
  C:043DH         LINE#         38
  C:0442H         LINE#         39
  C:0447H         LINE#         40
  C:044AH         LINE#         41
  C:044CH         LINE#         42
  -------         ENDPROC       _AT24C02READ
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03D9H         LINE#         44
  C:03D9H         LINE#         45
  C:03D9H         LINE#         47
  C:03E5H         LINE#         48
  C:03F1H         LINE#         49
  C:0406H         LINE#         50
  -------         ENDPROC       DELAY1MS
  -------         PROC          TIMER0CONFIGURATION
  C:0466H         LINE#         52
  C:0466H         LINE#         53
  C:0469H         LINE#         54
  C:046CH         LINE#         55
  C:046FH         LINE#         56
  C:0472H         LINE#         57
  C:0474H         LINE#         58
  C:0476H         LINE#         59
  C:0478H         LINE#         60
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:0280H         LINE#         62
  C:028DH         LINE#         63
  C:0290H         LINE#         64
  C:02B6H         LINE#         65
  C:02B6H         LINE#         66
  C:02B6H         LINE#         67
  C:02BAH         LINE#         68
  C:02BAH         LINE#         69
  C:02C2H         LINE#         70
  C:02C2H         LINE#         71
  C:02C6H         LINE#         72
  C:02C6H         LINE#         73
  C:02CEH         LINE#         74
  C:02CEH         LINE#         75
  C:02D2H         LINE#         76
  C:02D2H         LINE#         77
  C:02DAH         LINE#         78
  C:02DAH         LINE#         79
  C:02DEH         LINE#         80
  C:02DEH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 5


  C:02E4H         LINE#         82
  C:02E4H         LINE#         83
  C:02ECH         LINE#         84
  C:02EEH         LINE#         85
  C:02F9H         LINE#         86
  C:02FCH         LINE#         87
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num0
  D:0013H         SYMBOL        num1
  D:0015H         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0017H         LINE#         91
  C:001AH         LINE#         92
  C:001AH         LINE#         93
  C:001AH         LINE#         94
  C:001DH         LINE#         95
  C:001DH         LINE#         96
  C:0020H         LINE#         97
  C:0023H         LINE#         98
  C:002AH         LINE#         99
  C:0038H         LINE#         100
  C:0038H         LINE#         101
  C:0040H         LINE#         102
  C:0043H         LINE#         103
  C:0045H         LINE#         104
  C:004AH         LINE#         105
  C:004EH         LINE#         106
  C:004EH         LINE#         108
  C:0051H         LINE#         109
  C:0051H         LINE#         110
  C:0054H         LINE#         111
  C:0057H         LINE#         112
  C:0061H         LINE#         113
  C:006FH         LINE#         114
  C:006FH         LINE#         115
  C:0077H         LINE#         116
  C:007AH         LINE#         117
  C:007CH         LINE#         118
  C:0081H         LINE#         119
  C:0081H         LINE#         120
  C:0084H         LINE#         121
  C:0084H         LINE#         122
  C:0087H         LINE#         123
  C:008AH         LINE#         124
  C:0092H         LINE#         125
  C:00A0H         LINE#         126
  C:00A0H         LINE#         127
  C:00A8H         LINE#         128
  C:00ABH         LINE#         129
  C:00ADH         LINE#         130
  C:00B2H         LINE#         131
  C:00BAH         LINE#         132
  C:00BFH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 6


  C:00BFH         LINE#         135
  C:00C2H         LINE#         136
  C:00C2H         LINE#         137
  C:00C5H         LINE#         138
  C:00C8H         LINE#         139
  C:00CDH         LINE#         140
  C:00DBH         LINE#         141
  C:00DBH         LINE#         142
  C:00E3H         LINE#         143
  C:00E6H         LINE#         144
  C:00E8H         LINE#         145
  C:00EDH         LINE#         146
  C:00EDH         LINE#         147
  C:0106H         LINE#         148
  C:012EH         LINE#         149
  C:0156H         LINE#         150
  C:016FH         LINE#         151
  C:0188H         LINE#         152
  C:01B0H         LINE#         153
  C:01D8H         LINE#         154
  C:01F1H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:035CH         PUBLIC        _I2cSendByte
  C:049DH         PUBLIC        I2cStop
  C:040CH         PUBLIC        i2c_Delay10us
  B:00A0H.0       PUBLIC        i2c_SDA
  B:00A0H.1       PUBLIC        i2c_SCL
  C:0479H         PUBLIC        I2cStart
  C:03AAH         PUBLIC        I2cReadByte
  C:0407H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0407H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:040CH         LINE#         3
  C:040CH         LINE#         6
  C:0418H         LINE#         7
  C:042AH         LINE#         8
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2CSTART
  C:0479H         LINE#         10
  C:0479H         LINE#         12
  C:047BH         LINE#         13
  C:047BH         LINE#         14
  C:047BH         LINE#         15
  C:047EH         LINE#         16
  C:0480H         LINE#         17
  C:0483H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 7


  C:0485H         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:049DH         LINE#         22
  C:049DH         LINE#         23
  C:049FH         LINE#         24
  C:049FH         LINE#         25
  C:049FH         LINE#         26
  C:04A2H         LINE#         27
  C:04A4H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:035CH         LINE#         31
  C:035EH         LINE#         32
  C:0361H         LINE#         33
  C:036BH         LINE#         34
  C:036BH         LINE#         35
  C:0376H         LINE#         36
  C:037AH         LINE#         37
  C:037AH         LINE#         38
  C:037AH         LINE#         39
  C:037DH         LINE#         40
  C:037FH         LINE#         41
  C:0382H         LINE#         42
  C:0385H         LINE#         43
  C:0387H         LINE#         44
  C:038AH         LINE#         45
  C:038CH         LINE#         46
  C:038FH         LINE#         47
  C:038FH         LINE#         48
  C:0390H         LINE#         49
  C:039AH         LINE#         50
  C:039AH         LINE#         51
  C:039CH         LINE#         52
  C:039FH         LINE#         53
  C:03A2H         LINE#         54
  C:03A2H         LINE#         55
  C:03A2H         LINE#         56
  C:03A4H         LINE#         57
  C:03A7H         LINE#         58
  C:03A9H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03AAH         LINE#         61
  C:03AAH         LINE#         62
  C:03AAH         LINE#         63
  C:03ADH         LINE#         64
  C:03AFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  09:45:42  PAGE 8


  C:03B2H         LINE#         66
  C:03BCH         LINE#         67
  C:03BCH         LINE#         68
  C:03BEH         LINE#         69
  C:03C1H         LINE#         70
  C:03C5H         LINE#         71
  C:03CBH         LINE#         72
  C:03CEH         LINE#         73
  C:03D0H         LINE#         74
  C:03D3H         LINE#         75
  C:03D6H         LINE#         76
  C:03D8H         LINE#         77
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0307H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
